1707028099390	Rename resource 'vendor-add-page.html'
1707125270244	Move file
1707149728170	Move compilation unit
1707150327419	Rename type 'MaterialDescRepository'
1707150351986	Rename type 'MaterialDescService'
1707150369870	Rename type 'MaterialDescServiceImpl'
1707153433566	Rename resource 'mat-chars-count.html'
1707153552116	Rename resource 'mat-charscount.html'
1707200657178	Delete element
1707219665255	Rename type 'MaterialInspectionLotRepository'
1707220031913	Delete element
1707220138406	Delete element
1707220347181	Rename type 'State'
1707220362702	Delete element
1707282905769	Move compilation unit
1707308328244	Delete element
1707387055273	Rename type 'MaterialActualsControlle'
1707391951552	Rename resource 'add-actual-chars.html'
1707403599438	Move file
