<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Callbacks</title>
</head>
<body>
    <nav>
        <h2>Java Script | Callbacks</h2>
    </nav>
    <script>
        function greetings(name){
            alert(`Welcome, ${name}`)
        }
        function logic(name){
            console.log('logic function for '+name)
        }

        function processInput(fun_name){
            let name = prompt('Enter Name:')            
            fun_name(name);
        }        
    </script>
    <script>
        processInput(greetings);
        processInput(logic);
    </script>
</body>
</html>