body{
    margin:0px;
}
nav{
    background: linear-gradient(45deg,darkred, orangered);
    color:white;
    padding:10px;
}
h2{
    margin:10px 0px
}
section{
    width:50%;
    margin:50px auto;
}
section article{
    font-size:20px;
    line-height:2;
    text-align:center
}
input,button{
    font-size:20px
}
button{
    padding:10px 20px;
    border-radius:15px;
}
table{
    width:600px;
    margin:auto;    
    border-collapse: collapse;
}
td, th{
    border:1px solid black;
}
tr{
    height:47px;
}