<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            padding-bottom: 60px; /* Height of the footer */
        }
        .navbar-nav .nav-item {
            margin-right: 30px;
        }
        .content h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333; /* Adjust the color as needed */
            text-align: center;
            margin-top: 50px; /* Adjust the top margin as needed */
        }
        .card {
            margin-bottom: 20px; /* Adjust the bottom margin between cards */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Adjust the color as needed */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <h6 class="navbar-brand"><img src="https://www.zettamine.com/wp-content/uploads/2022/05/cropped-Zettamine-Favicon-04-32x32.png"></h6>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" >Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/user/add-vendor}">Vendor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/user/add-plant}">Plant</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/user/add-material}">Material</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/user/add-material-insp-lot}">Inspection</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn btn-danger" th:href="@{/user/logout}">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Vendor</h5>
                            <p class="card-text">Manage And View Vendors</p>
                            <a th:href="@{/user/add-vendor}" class="btn btn-primary">Go to Vendor</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Plant</h5>
                            <p class="card-text">Manage And View Plants</p>
                            <a th:href="@{/user/add-plant}" class="btn btn-primary">Go to Plant</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Material</h5>
                            <p class="card-text">Description about Materials.</p>
                            <a th:href="@{/user/add-material}" class="btn btn-primary">Go to Material</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Inspection</h5>
                            <p class="card-text">Description about Inspection Lots.</p>
                            <a th:href="@{/user/add-material-insp-lot}" class="btn btn-primary">Go to Inspection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container pt-2 pb-2">
                <span>&copy; 2024 Zettamine Labs Pvt Ltd. All rights reserved.</span>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
