<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>String Methods</title>
</head>
<body>
    <div>
        <h2>Java Script | String Methods</h2>
    </div>
    <script>
        let name = 'ZettaMine Labs'
        console.log(`Size of "${name}" = ${name.length}`)
        console.log(`Character @ index 0 = ${name.charAt(0)}`)

        console.log(`Index of 'o' = ${name.indexOf('e')}`)
        console.log(`Last Index of 'o' = ${name.lastIndexOf('e')}`)

        console.log(`${name}`)
        //name.concat(` @ Begumpet`)
        name = name.concat(` @ Begumpet`)
        console.log(`${name}`)
    </script>
</body>
</html>