<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>String Method</title>
</head>

<body>
    <div>
        <h2>Java Script | String Method</h2>
    </div>
    <script>
        let str = 'Java Script is a Scripting Language'
        let part1 = str.substr(5);
        console.log(part1) //Script is a Scripting Language

        part1 = str.substr(5, 6);
        console.log(part1) //Script

        let part2 = str.substring(5, 6)
        console.log(part2)

        str = 'ZettaMine Labs'
        //let str2= str.substring(1,5) 
        let str2 = str.substring(5, 1)
        console.log(str2) //etta

        //let str3= str.slice(1,5)
        let str3 = str.slice(5, 1)
        console.log(str3) //

        console.log(str.toUpperCase())
        console.log(str.toLowerCase())

        let x1 = 'abc'
        let x2 = 'Abc'
        let s = x1 == x2
        console.log(s)

        let name = '   Sunil  Joseph   ';
        console.log(name.length) //x
        name = name.trim()
        console.log(name.length) //x-6

    </script>

    <script>
        var dotted = 'istanbul';
        console.log('EN-US: ' + dotted.toLocaleLowerCase('en-US'));
        console.log('TR: ' + dotted.toLocaleLowerCase('tr'));
    </script>

</body>

</html>