1702271775717	Delete element
1702272215736	Rename package 'com.zettamine.java.day00'
1702314795812	Move compilation units
1702317497775	Rename type 'BankApp'
1702381520743	Move compilation unit
1702381540479	Delete element
1702381569876	Copy package
1702381578048	Delete elements
1702381765324	Rename package 'com.zettamine.java.day05'
1702381786660	Rename package 'com.zettamine.java.day05.assignment01'
1702387600013	Extract constant 'DIRECTORY_PATH'
1702387629329	Extract constant 'FILE_PATH'
1702393362803	Extract constant 'FILE_PATH'
1702464755166	Move compilation unit
1702464764591	Move compilation unit
