spring.application.name=user-login-react-project
server.port=8989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_zettamine
spring.datasource.username=postgres
spring.datasource.password=Bharat@10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file.name=logs/myapplication.log
logging.level.root=INFO

spring.mail.host= smtp.gmail.com
spring.mail.username=srikanthkatikala2@gmail.com
spring.mail.password= mois hihq nmsj zstk
spring.mail.port=587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
