<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css"> 
    <title>Bootstrap Basics</title>
</head>

<body>
    <div class="container">
        <h1>ZettaMine Labs Pvt Ltd</h1>
        <div class="alert alert-primary">
            A simple primary alert—check it out!
        </div>
		<div class="alert alert-secondary" role="alert">
			A simple secondary alert—check it out!
		</div>
    </div>

    <div class="container mb-5">
        <h2>Button</h2>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-light">Light</button>
        <button class="btn btn-dark">Dark</button>
        <button class="btn btn-link">Link</button>
    </div>

    <div class="container mb-5">
        <h2>Outline Buttons</h2>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>

    <div class="container">
        <h2>Jumbotron</h2>
        <div class="jumbotron bg-danger">
            <h2>Bootstrap @ ZettaMine</h2>
            <p class="text-muted">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr>
            <p class="lead">It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>