<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BS | Typography</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Basic Typography</h2>
    </nav>


    <div class="container">
        <!---- Display Classes --- -->
        <h1 class="display-1">My Heading</h1>
        <h1 class="display-2">My Heading</h1>
        <h1 class="display-3">My Heading</h1>
        <h1 class="display-4">My Heading</h1>
        <p class="display-6">This is a Paragraph</p>
    </div>
    <hr>

    <div class="container">
        <!-- Paragraph classes -->
        <p class="lead text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum et sequi est
            aut? Explicabo omnis reprehenderit non mollitia animi reiciendis tempore amet, saepe, soluta voluptatem
            ipsam! Fugit, et minus. Asperiores soluta nostrum corporis, iste reiciendis possimus, excepturi esse at
            sequi cupiditate vitae dicta? Laudantium minima et maiores fuga aliquam!</p>

        <p class="text-muted text-primary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque dicta
            libero eius quis qui itaque nostrum provident excepturi officiis, non ea voluptates nam illum! Rerum debitis
            explicabo qui voluptatibus voluptates asperiores corrupti atque ipsam tenetur tempora, officiis architecto
            similique vitae doloremque sapiente molestias amet. Illum exercitationem maxime delectus obcaecati.</p>
    </div>
    <hr>

    <div class="container">
        <!-- Text Styles -->
        <p class="font-weight-bold">Bold Text</p>
        <p class="font-weight-bolder">Bolder Text</p>
        <p class="font-weight-normal">Normal Text</p>
        <p class="font-italic">Italic Text</p>
    </div>
    <hr>

    <div class="container">
        <!-- Text Tranformations -->
        <h3 class="text-lowercase">HELLO WORLD</h3>
        <h3 class="text-uppercase">hello world</h3>
        <h3 class="text-capitalize">hello world</h3>
    </div>
    <hr>

    <div class="container">
        <ul class="list-unstyled">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
        </ul>
    </div>
    <hr>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>