<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BS | Text Alignments</title>
</head>
<body>
    <nav>
        <h2>
            Bootstrap | Text Alignments
        </h2>
    </nav>
    <div class="container">
        <!-- TEXT JUSTIFY -->
        <p class="text-justify">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corporis expedita quo vitae, impedit dolores reprehenderit dolor, suscipit qui adipisci aliquid laudantium nesciunt aspernatur modi illum? Maxime provident distinctio nemo accusamus eum, consequuntur exercitationem nihil omnis. Non ipsam eum distinctio modi sequi ut officia alias veniam quia, impedit cupiditate voluptates molestiae, culpa a odio libero consequatur maiores assumenda accusamus esse in eos, mollitia iste? Similique obcaecati nemo minima officiis pariatur mollitia impedit, ipsa ab. Tempore tenetur voluptate harum non recusandae nemo culpa error esse sunt, repellat, voluptatem soluta optio labore dolores quia eligendi alias, adipisci et porro nulla est debitis.
        </p>
        <hr>

        <!--TEXT ALIGNMENT -->
        <h3 class="text-left">Text Left Align</h3>
        <h3 class="text-center">Text Center Align</h3>
        <h3 class="text-right">Text Right Align</h3>
        <hr>

        <!-- RESPONSIVE TEXT ALIGN -->
        <h3 class="text-sm-right">Right aligned on small to larger</h3>
        <h3 class="text-md-right">Right aligned on medium or larger</h3>
        <h3 class="text-lg-right">Right aligned on large or larger</h3>
        <h3 class="text-xl-right">Right aligned on large or larger</h3>
    </div>
</body>
</html>