<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <title>BS | Floats</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Floats</h2>
    </nav>

    <div class="container mt-5">
        <!-- Bootstrap floats -->
        <h1 class="float-left">Float Left</h1>
        <img src="img/card.jpg" alt="">
        <h1 class="float-right">Float Right</h1>
        <h1 class="float-none">Float None</h1>
    </div>
    <hr>

    <div class="container">
        <!-- Bootstrap Responsive Floats-->
        <div class="float-left">Float left on all viewport sizes</div><br>
        <div class="float-right">Float right on all viewport sizes</div><br>
        <div class="float-none">Don't float on all viewport sizes</div>

        <div class="float-sm-left font-weight-bold">Float left on viewports sized SM (small) or wider</div><br>
        <div class="float-md-left font-weight-bold">Float left on viewports sized MD (medium) or wider</div><br>
        <div class="float-lg-left font-weight-bold">Float left on viewports sized LG (large) or wider</div><br>
        <div class="float-xl-left font-weight-bold">Float left on viewports sized XL (extra-large) or wider</div><br>        
    </div>
    <hr>

    <div class="container">
        <div class="bg-success clearfix mb-1">
            <button class="btn btn-secondary float-left">Float Left</button>
            <button class="btn btn-secondary float-right">Float Right</button>
        </div>
	    <img src="img/card_img.jpg" alt="">
    </div>


    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>