<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BS | Positions</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Positions</h2>
    </nav>

    <div class="container mt-5">
        <h2 class="text-right fixed-bottom">Fixed Bottom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi quam deserunt ullam facilis beatae dignissimos debitis maiores, atque voluptatum magnam soluta molestias nulla. Voluptatibus laudantium sed animi est provident suscipit pariatur? Consequatur consectetur pariatur unde explicabo dicta iure quod vero porro exercitationem ex facilis, at est voluptate voluptatibus quo qui suscipit provident harum veritatis natus minus! Libero molestias reprehenderit sunt quas alias? Dolores ex sapiente sequi eaque at voluptate, alias quod sint ducimus. Esse illo totam numquam vel autem ut, possimus mollitia quidem sapiente velit aut similique. Expedita debitis dolore officia nam, ab beatae minima delectus nobis exercitationem et. Facilis maiores nulla excepturi quae, libero autem, quibusdam praesentium ea nemo quisquam aut, cumque accusantium voluptas. Dolore sed corporis officia perspiciatis debitis, quasi esse harum fugit reiciendis accusamus consectetur ex aliquid cumque modi, illum magni repellendus rerum, possimus tempora pariatur est natus. Laborum libero nemo repudiandae, illo saepe est sint soluta nobis neque, aliquid similique nisi magnam sequi sit a natus aperiam corporis atque itaque ducimus aut incidunt consequatur obcaecati iusto. Aspernatur pariatur amet blanditiis numquam iure delectus ducimus, odio quasi eaque facere excepturi illum fugit soluta, repellendus nam velit in odit sapiente corrupti non quod? Exercitationem iure cupiditate similique!</p>

        <h2 class="fixed-top text-right">Fixed Top</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab possimus modi quasi eligendi id ullam quia quaerat quos cum expedita iste, ut illum vitae magnam provident et esse quisquam pariatur adipisci dolore laudantium minus, porro perspiciatis. Dolorem porro inventore in delectus dicta rerum omnis? Illo nulla deserunt commodi aliquid quia odio illum officiis nesciunt, architecto rem voluptatem libero dolorem in recusandae neque. Ducimus laboriosam quia, in cumque itaque praesentium explicabo, autem adipisci cum culpa dicta nihil dolores suscipit ullam reprehenderit quibusdam laudantium accusamus impedit? Possimus cumque qui fugit doloremque dicta hic at tempora ratione voluptatum, sequi, dolores, ipsam mollitia doloribus sed fuga blanditiis. Modi dicta molestiae in doloremque iusto nemo consequatur laudantium doloribus placeat mollitia beatae culpa quaerat dolorem excepturi, vitae, libero alias delectus minus odio nisi qui fugit esse facere? Fugit pariatur amet alias consequatur ut at iste velit commodi esse, molestiae, ipsum corporis ipsam explicabo doloribus cumque earum recusandae enim quidem expedita consectetur possimus a? Dolor distinctio adipisci debitis neque rem numquam mollitia. Quis, at assumenda. Odit cupiditate beatae esse nemo, illum qui ex provident explicabo facilis odio optio commodi impedit distinctio harum rerum id tenetur mollitia eligendi consequatur vel ducimus! Porro dolor perferendis maiores, sequi repellat aspernatur!</p>

        <h2 class="sticky-top bg-danger p-2">Stick Top- Navigations</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequuntur officia animi accusantium deleniti minus earum aperiam a veniam, impedit, eum atque ut iure dolorum maiores possimus deserunt sit. Sapiente quo ex necessitatibus illo ad illum veniam eligendi repudiandae, minima vero est voluptas, saepe reprehenderit eum ducimus ullam ut inventore voluptatem iure debitis totam veritatis odio numquam. Sequi alias unde incidunt quas aspernatur eaque, itaque dignissimos reiciendis! Sequi adipisci expedita asperiores incidunt quibusdam magnam saepe distinctio mollitia. Repellendus recusandae incidunt in asperiores, velit eos odit. Ullam quos quam ex quo officia consequatur quasi commodi voluptates odit maiores? Officia deserunt itaque voluptatibus id aspernatur animi necessitatibus dicta ad voluptatem modi numquam, et, odio reprehenderit? Soluta rem, libero cum possimus animi eligendi dicta voluptatum reiciendis mollitia nam perferendis, nemo perspiciatis porro! Optio eligendi, ullam deleniti minus consectetur quisquam tempore in dolorum error cum exercitationem nesciunt, iste ab dolorem ad consequatur eaque temporibus ipsa perspiciatis sequi saepe animi voluptate numquam. Minima animi labore enim sed nobis, consequatur soluta consequuntur, pariatur reprehenderit inventore qui sunt suscipit unde alias eum ea molestiae provident, voluptatum minus impedit voluptatem dolorum? Nam omnis nihil totam placeat doloribus sequi aspernatur labore asperiores impedit error rem unde, sed sint, illo iusto fugit eligendi reiciendis similique facilis accusantium aperiam voluptates deleniti delectus. Inventore illo quisquam quibusdam assumenda fuga maxime facilis consequuntur et autem molestias! Amet quos ipsam reprehenderit culpa dicta saepe nihil mollitia numquam quaerat expedita, eligendi, quia sapiente, tenetur quo id! Quos recusandae sed eveniet dolorem soluta? Laudantium impedit quos illum vero facere possimus porro, distinctio dolor odio fugit totam tempore officia explicabo in autem? Harum officia rem officiis veritatis vel porro laboriosam sit eos cum eum. Voluptates soluta dolor exercitationem molestiae ut repellat tempora doloremque odio, voluptate, placeat ullam ratione ducimus. Pariatur beatae officiis quam accusantium neque iure eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto adipisci tempora! Non enim, natus animi facilis quos ea eaque corporis nam reiciendis ut quo at assumenda quasi odit error pariatur ducimus, quidem inventore consequuntur tenetur neque. Architecto accusamus corporis autem sapiente quis! Dicta ducimus unde libero autem id accusantium facere nesciunt velit. Eaque voluptas a incidunt dignissimos soluta. Odit neque sed id culpa quasi enim, assumenda, quod exercitationem alias, expedita debitis placeat nemo. Totam dolores harum excepturi a, ea pariatur nostrum delectus laudantium maxime vitae saepe ipsum tempore dignissimos ad consequatur commodi doloribus, neque assumenda repudiandae ratione? Maiores deleniti ut odit natus, quibusdam sed ab neque quod laudantium est corrupti reiciendis enim, omnis asperiores! Ducimus odit reprehenderit asperiores quidem consequuntur provident. Qui architecto maiores eos ex pariatur similique totam, alias temporibus sapiente aperiam. Quaerat a asperiores fuga unde. Amet labore ex aperiam unde dolor, vero possimus tempore repellat qui animi, earum nulla corporis voluptatem harum autem, quibusdam explicabo non. Cumque aperiam facilis fugiat tempora hic voluptatem porro provident a. Ut, iusto? Commodi architecto quam earum aut sequi numquam laborum facilis voluptatum! Obcaecati minima accusantium numquam eligendi quos fugiat est? Nam culpa dolor pariatur repellendus asperiores velit qui tempore. Maxime vitae delectus dolorem ab numquam optio harum. Odit repudiandae rem similique corrupti illo, temporibus et nobis, eveniet, voluptate dolorum placeat. Ipsam vero obcaecati quaerat, officiis explicabo aperiam corrupti et dolor eveniet saepe quos dolorum omnis iusto odio animi illo fugiat quis! Numquam quae sed praesentium doloremque culpa corporis vel repudiandae hic ipsum esse deserunt, suscipit velit, consequatur reiciendis eligendi impedit alias molestiae architecto dolor labore quo aspernatur quasi ea. Assumenda ipsa veritatis aut reiciendis, perferendis nobis, quae corporis numquam vero fuga dignissimos qui nisi quas quis inventore natus dolor fugiat possimus. Voluptatum neque commodi nostrum accusamus rerum id dolorum alias, placeat blanditiis assumenda non necessitatibus repellendus ullam voluptas laudantium totam facere dolores repudiandae debitis, a perspiciatis! Fugit, tempora ex! Blanditiis aliquam inventore id reiciendis! A repellendus veniam porro iure maxime, molestias magnam numquam sint asperiores laboriosam. Ab ipsa in possimus aut ad temporibus eos reprehenderit soluta cum unde laudantium fuga incidunt, saepe modi ipsam voluptatem a. Alias quia tempora eum neque ratione repudiandae iusto recusandae corrupti vero! Quibusdam doloremque quas facilis asperiores maiores repellat sequi, labore nisi velit alias quos animi dolorum inventore numquam magnam veniam quis nihil saepe dolorem perferendis nesciunt unde provident? Molestias soluta doloribus repudiandae libero reiciendis?</p>
    </div>


    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>