<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BS | Floats</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Colors</h2>
    </nav>

    <div class="container">
        <!-- Text Colors -->
        <h1 class="text-info">This is Info Color</h1>
        <h1 class="text-primary">This is Primary Color</h1>
        <h1 class="text-secondary">This is Secondary Color</h1>
        <h1 class="text-success">This is Success Color</h1>
        <h1 class="text-orange">This is Warning Color</h1>
        <h1 class="text-danger">This is Danger Color</h1>
        <h1 class="text-light">This is Light Color</h1>
        <h1 class="text-white">This is White Color</h1>
        <h1 class="text-dark">This is Dark Color</h1>
        <p class="text-success text-justify bg-danger">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, debitis ad a molestiae in, quis beatae maiores, laborum tenetur atque ipsum? Est eius sit saepe esse placeat explicabo sunt, alias nihil, vel dolorum deleniti officia aliquam vitae aperiam ratione amet neque voluptatibus! Quibusdam accusantium eligendi ipsum nisi? Ipsa explicabo recusandae ad nisi ullam amet dolores quaerat sapiente hic qui dicta sed blanditiis consequuntur veritatis eum libero suscipit magni consectetur nobis odit, unde omnis ex porro. Odio mollitia quasi, ea eum ipsa sunt deserunt velit ullam aliquid repudiandae explicabo! Optio hic magnam tenetur ducimus labore ad pariatur laudantium illum distinctio asperiores?
        </p>
    </div>

    <div class="container mt-5 bg-dark p-5">
        <h1 class="bg-info">This is Info Color</h1>
        <h1 class="bg-primary">This is Primary Color</h1>
        <h1 class="bg-secondary">This is Secondary Color</h1>
        <h1 class="bg-success">This is Success Color</h1>
        <h1 class="bg-orange">This is Warning Color</h1>
        <h1 class="bg-danger">This is Danger Color</h1>
        <h1 class="bg-light">This is Light Color</h1>
        <h1 class="bg-white">This is White Color</h1>
        <h1 class="bg-dark text-danger">This is Dark Color</h1>

        <button class="btn btn-success">Click Me</button>

        <h1 class="purple-gradient-rgba">ZettaMine Labs Pvt Ltd</h1>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>