<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1{
            margin:0px;
        }
        .myheading{
            box-shadow:0 0 10px black;
            border-radius:20px;
            padding:10px;                   
        }
    </style>
    <title>BS Margins</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Margins</h2>
    </nav>   
    <h1 class="text-center">Margin Top</h1>     
    <div class="container">        
        <h1 class="bg-success text-white mt-0">Margin Top mt-0</h1>        
        <h1 class="bg-success text-white mt-1">Margin Top mt-1</h1>
        <h1 class="bg-success text-white mt-2">Margin Top mt-2</h1>
        <h1 class="bg-success text-white mt-3">Margin Top mt-3</h1>
        <h1 class="bg-success text-white mt-4">Margin Top mt-4</h1>
        <h1 class="bg-success text-white mt-5">Margin Top mt-5</h1>
    </div>
    <hr>

    <h1 class="text-center">Margin Bottom</h1>     
    <div class="container">        
        <h1 class="bg-success text-danger mb-0">Margin Bottom mb-0</h1>        
        <h1 class="bg-success text-danger mb-1">Margin Bottom mb-1</h1>
        <h1 class="bg-success text-danger mb-2">Margin Bottom mb-2</h1>
        <h1 class="bg-success text-danger mb-3">Margin Bottom mb-3</h1>
        <h1 class="bg-success text-danger mb-4">Margin Bottom mb-4</h1>
        <h1 class="bg-success text-danger mb-5">Margin Bottom mb-5</h1>
    </div> 
    <hr>
    <h1 class="text-center">Margin Left</h1>     
    <div class="container">        
        <h1 class="bg-success text-danger ml-0 mt-2">Margin Left ml-0</h1>        
        <h1 class="bg-success text-danger ml-1 mt-2">Margin Left ml-1</h1>
        <h1 class="bg-success text-danger ml-2 mt-2">Margin Left ml-2</h1>
        <h1 class="bg-success text-danger ml-3 mt-2">Margin Left ml-3</h1>
        <h1 class="bg-success text-danger ml-4 mt-2">Margin Left ml-4</h1>
        <h1 class="bg-success text-danger ml-5 mt-2">Margin Left ml-5</h1>
    </div> 
    
    <hr>
    <h1 class="text-center">All side Margin</h1>
    <div class="container">
        <h1 class="bg-danger text-primary text-center m-5 myheading">All side Margin</h1>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>
</html>