<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        h1{
            Padding:0px;
        }
        .myheading{
            box-shadow:0 0 10px black;
            border-radius:20px;
            padding:10px;   
            background:linear-gradient(45deg,black,limegreen)                
        }
    </style>
    <title>BS Padding</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Paddings</h2>
    </nav>   
    <h1 class="text-center">Padding Top</h1>     
    <div class="container">        
        <h1 class="bg-success text-white pt-0">Padding Top pt-0</h1>        
        <h1 class="bg-success text-white pt-1">Padding Top pt-1</h1>
        <h1 class="bg-success text-white pt-2">Padding Top pt-2</h1>
        <h1 class="bg-success text-white pt-3">Padding Top pt-3</h1>
        <h1 class="bg-success text-white pt-4">Padding Top pt-4</h1>
        <h1 class="bg-success text-white pt-5">Padding Top pt-5</h1>
    </div>
    <hr>

    <h1 class="text-center">Padding Bottom</h1>     
    <div class="container">        
        <h1 class="bg-success text-danger pb-0">Padding Bottom pb-0</h1>        
        <h1 class="bg-success text-danger pb-1">Padding Bottom pb-1</h1>
        <h1 class="bg-success text-danger pb-2">Padding Bottom pb-2</h1>
        <h1 class="bg-success text-danger pb-3">Padding Bottom pb-3</h1>
        <h1 class="bg-success text-danger pb-4">Padding Bottom pb-4</h1>
        <h1 class="bg-success text-danger pb-5">Padding Bottom pb-5</h1>
    </div> 
    <hr>
    <h1 class="text-center">Padding Left</h1>     
    <div class="container">        
        <h1 class="bg-success text-danger pl-0 ">Padding Left pl-0</h1>        
        <h1 class="bg-success text-danger pl-1 ">Padding Left pl-1</h1>
        <h1 class="bg-success text-danger pl-2 ">Padding Left pl-2</h1>
        <h1 class="bg-success text-danger pl-3 ">Padding Left pl-3</h1>
        <h1 class="bg-success text-danger pl-4 ">Padding Left pl-4</h1>
        <h1 class="bg-success text-danger pl-5 ">Padding Left pl-5</h1>
    </div> 
        
    <hr>
    <h1 class="text-center">All side Padding</h1>
    <div class="container">
        <h1 class="bg-danger text-primary text-center p-5 myheading">All side Padding</h1>
    </div>

    <hr>
    <div class="container">
        <h1 class="bg-primary text-white text-center p-5 m-auto  text-uppercase myheading">ZettaMine Labs</h1>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>
</html>