<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        img{
            box-shadow:0 0 10px black;
            border: 2px solid black;
            padding:3px;
        }
    </style>
    <title>BS Width & Heights</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | width & height</h2>
    </nav>   

    <div class="container">
        <h1 class="text-center">BS | width</h1>
        <h2 class="bg-success mt-1 p-2 w-25">width - 25%</h2>
        <h2 class="bg-success p-2 w-50">width - 50%</h2>
        <h2 class="bg-success p-2 w-75">width - 75%</h2>
        <h2 class="bg-success p-2 w-100">width - 100%</h2>
    </div>
    <h1 class="text-center">BS | height</h1>
    <div class="container" style="height:450px;border:2px solid black;padding:20px;">       
        <div class="bg-dark text-white p-3 d-inline-block h-25">Height 25%</div>
        <div class="bg-dark text-white p-3 d-inline-block h-50">Height 50%</div>
        <div class="bg-dark text-white p-3 d-inline-block h-75">Height 75%</div>
        <div class="bg-dark text-white p-3 d-inline-block h-100">Height 100%</div>
    </div>

    <div class="container mt-5">
        <h2>width:25%</h2>
        <img src="img/corporate1.jpg" class="w-25 rounded-circle" alt="">

        <h2>width:50%</h2>
        <img src="img/corporate1.jpg" class="w-50 rounded-circle" alt="">        

        <h2>width:75%</h2>
        <img src="img/corporate1.jpg" class="w-75 rounded-circle" alt="">

        <h2>width:100%</h2>
        <img src="img/corporate1.jpg" class="w-100 rounded-circle" alt="">
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>
</html>