<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
         /* Small devices min-width 576px (landscape phones) */
        @media(min-width: 576px){
            body{
                background-color:darkred;
            }
        }

        /* Medium devices 768px (tablets) */
        @media(min-width: 768px){
            body{
                background-color:aquamarine;
            }
        }        

        /* Large devices 992px(laptop) */
        @media(min-width: 992px){
            body{
                background-color:cadetblue;
            }
        } 
        /* Extra large devices 1200px (desktops) */       
        @media(min-width: 1200px){
            body{
                background-color:orangered;
            }
        }   

        /* The given screen size or smaller */
        /* Extra small devices (portrait phones)*/
        @media(max-width:575px){
            body{
                background-color: darkgoldenrod;
            }
        }
        
    </style>
    <title>BS | Breakpoints</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Breakpoints</h2>
    </nav>
    <div class="container mt-5 text-center">
        <h1 id="screen"></h1>
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script>
        window.addEventListener('resize',function(){
            let width = window.innerWidth
            document.getElementById('screen').innerHTML = 'Screen Width = '+width+'px'
        })
    </script>
</body>
</html>