<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Buttons</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Buttons</h2>
    </nav>
    <div class="container mt-5">
        <h1>Buttons</h1>
        <div>
            <button class="btn btn-primary" onclick="alert('Welcome to Bootstrap')">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-info">Info</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-danger">Danger</button>
            <button class="btn btn-light">Link</button>
            <button type="button" class="btn btn-dark">Dark</button>
        </div>

        <hr class="bg-dark" style="height:2px">

        <div>
            <h1>Button Tags</h1>
            <a href="#" role="button" class="btn btn-info">Link</a>
            <button type="submit" class="btn btn-info">Button</button>
            <input type="button" class="btn btn-info" value="Input">
            <input type="submit" class="btn btn-info" value="Submit">
            <input type="reset" class="btn btn-info" value="Reset">
        </div>
        <hr style="height:2px;background-color:black">

        <div>
            <h1>Outline Buttons</h1>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>            
        </div>
        <hr style="height:2px;background-color:black">

        <div>
            <h1>Button Sizes</h1>
            <button type="button" class="btn btn-warning btn-lg"> <i class="fa fa-user"></i> Large Button</button>
            <button type="button" class="btn btn-warning btn-sm">Small Button</button>
            <button type="button" class="btn btn-success btn-lg d-block w-100">Block Button</button>
        </div>
        <hr style="height:2px;background-color:black">

        <div>
            <h1>Button Groups</h1>
            <div class="btn-group p-1 bg-dark rounded-left rounded-right" role="group">
                <button class="btn btn-danger">Left</button>
                <button class="btn btn-info">Center</button>
                <button class="btn btn-warning">Right</button>
            </div>
        </div>
        <hr style="height:2px;background-color:black">

        <div>
            <h1>Button Toolbar</h1>
            <div class="btn-toolbar bg-success" role="toolbar">
                <div class="btn-group">
                    <button class="btn btn-danger">1</button>
                    <button class="btn btn-danger">2</button>
                    <button class="btn btn-danger">3</button>                    
                </div>
                <div class="btn-group">
                    <button class="btn btn-info">4</button>
                    <button class="btn btn-info">5</button>
                    <button class="btn btn-info">6</button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-dark">7</button>
                    <button class="btn btn-dark">8</button>
                    <button class="btn btn-dark">9</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>

</body>

</html>