<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
  
    <style>
        .dropdown-item:hover{
            background:linear-gradient(45deg,black,limegreen);
            color:white !important
        }
    </style>
    <title>BS | NavBar</title>
</head>

<body>
    <nav class="bg-success text-white ml-1 p-1">
        <h3 class="text-dark">
            Bootstrap | NavBar
        </h3>
    </nav>

    <div class="container">
        <h3>Simple NavBar</h3>
        <nav class="navbar navbar-dark bg-dark navbar-expand">
            <div class="container">
                <a href="" class="navbar-brand text-warning">
                    <i class="fa fa-snowflake"></i> ZettaMine</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Batches</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <hr class="bg-danger" style="height:2px">

        <h3>Responsive NavBar</h3>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container">
                <a href="" class="navbar-brand text-warning">
                    <i class="fa fa-snowflake"></i> ZettaMine</a>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#simple-navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="simple-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Batches</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <hr class="bg-danger" style="height:2px">

        <h3>Form in NavBar</h3>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container">
                <a href="" class="navbar-brand text-warning">
                    <i class="fa fa-snowflake"></i> ZettaMine</a>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#simple-navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="simple-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Batches</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline ml-auto">
                        <input type="text" class="form-control" placeholder="search">
                        <input type="submit" value="Submit" class="btn btn-outline-white btn-sm">
                    </form>
                </div>
            </div>
        </nav>    
        <hr class="bg-danger" style="height:2px">

        <h3>Drop Down Item in NavBar</h3>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container">
                <a href="" class="navbar-brand text-warning">
                    <i class="fa fa-snowflake"></i> ZettaMine</a>

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#simple-navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="simple-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Courses <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">UT Technologies</a>
                                <a href="#" class="dropdown-item">MERN</a>
                                <a href="#" class="dropdown-item">MEAN</a>
                                <a href="#" class="dropdown-item">Core Java</a>
                            </div>
                            
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Batches</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline ml-auto">
                        <input type="text" class="form-control" placeholder="search">
                        <input type="submit" value="Submit" class="btn btn-outline-white btn-sm">
                    </form>
                </div>
            </div>
        </nav>                
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>