<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Badges</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Badges</h2>
    </nav>

    <div class="container mt-5">
        <h1>New Batches <sup><span class="badge badge-success">New</span></sup></h1>
        <h2>New Batches <sup><span class="badge badge-danger">New</span></sup></h2>  
        <h3>New Batches <sup><span class="badge badge-primary">New</span></sup></h4>  
        <p class="font-weight-bold">GO from Govt of Telangana <sup><span class="badge badge-info">New</span></sup></p>    
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>