<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .breadcrumb{
            background-color:lightgreen
        }
    </style>
    <title>BS | Breadcrumbs</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Breadcrumb</h2>
    </nav>

    <div class="container mt-5">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
        </ol>

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"> Home </a></li>
            <li class="breadcrumb-item">Users</li>
        </ol>        

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="users.html">Users</a></li>
            <li class="breadcrumb-item">Sunil</li>
        </ol>        
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>