<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Input Groups</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | InputGroups</h2>
    </nav>
    <!--prepend, append , both-->
    <div class="container p-4">
        <div class="input-group">
            <div class="input-group-prepend">
                <span id="basic-addon1" class="input-group-text bg-warning "><i class="fa fa-user"></i></span>
            </div>
            <input type="text" placeholder="Username">
        </div>

        <hr class="bg-dark" style="height:2px">
        <!-- Append -->
        <div class="input-group">
            <input type="text" placeholder="Recipient's username">
            <div>
                <span id="basic-addon2" class="input-group-text">@softwaveit.co</span>
            </div>
        </div>
        <hr class="bg-dark" style="height:2px">

        <!-- Both -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control">
            <div class="input-group-append">
                <span class="input-group-text bg-warning">.00</span>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>