<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Alerts</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Alerts</h2>
    </nav>

    <div class="container mt-4">
        <!-- Alert success -->
        <div class="alert alert-success">
            <strong>Success</strong> Blog post added
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert primary -->
        <div class="alert alert-primary">
            <strong>Attention</strong> You have a new message
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert warning -->
        <div class="alert alert-warning">
            <strong>Warning</strong> Please check the log files
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert danger -->
        <div class="alert alert-danger">
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- DISMISSABLE Alert-->
        <div class="alert alert-success animated zoomInUp">
            <button type="button" class="close" data-dismiss="alert">
                <span><i class="fa fa-window-close"></i></span>
            </button>
            <strong>Success</strong> Blog post added <a href="#" class="alert-link">Check it out</a>
        </div>


    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>