<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .progress
        {
            height:40px;
            box-shadow:0 0 10px black;
        }

    </style>
    <title>BS | Progress Bars</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Progress Bars</h2>
    </nav>

    <div class="container mt-4">
        <div class="progress mb-4">
            <div class="progress-bar" style="width:25%" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25">25%</div>
        </div>
        <div class="progress mb-4">
            <div class="progress-bar" style="width:50%" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">50%</div>
        </div>

        <div class="progress mb-4 bg-success">
            <div class="progress-bar bg-danger font-weight-bold progress-bar-striped progress-bar-animated" style="width:75%" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75">75%</div>
        </div>        

        <div class="progress mb-4">
            <div class="progress-bar" style="width:100%" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">100%</div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>