<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Tables</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Tables</h2>
    </nav>

    <div class="container mt-5">
        <table class="table table-bordered table-hover table-success table-striped">
            <thead class="thead-dark">
                <tr class="text-center text-uppercase font-weight-bold">
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>

            <tbody class="bg-primary">
                <tr>
                    <td>01</td>
                    <td>Sunil</td>
                    <td>Joseph</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Harsha</td>
                    <td>Vardhan</td>
                    <td>36</td>
                </tr>     
                <tr>
                    <td>03</td>
                    <td>Naveen</td>
                    <td>Saggam</td>
                    <td>35</td>
                </tr>     
                <tr>
                    <td>04</td>
                    <td>Vamsi</td>
                    <td>Krishna</td>
                    <td>42</td>
                </tr>                                      
            </tbody>
        </table>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>