<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>BS | Cards</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Cards</h2>
    </nav>

    <div class="container mt-5">
        <div class="card mb-5" style="width:300px">
            <img src="img/card.jpg" alt="">
            <div class="card-body">
                <h2 class="card-title">Card Title</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ex magni quibusdam, tempore suscipit a iure tenetur unde.</p>
                <a href="" class="btn btn-success">Read More..</a>
            </div>
        </div>
        <h2>Card with Header & Body</h2>
        <div class="card mt-4 w-50 mb-4">
            <div class="card-header bg-warning">
                <h2>UI Development</h2>
            </div>
            <div class="card-body bg-dark">
                <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum dolorem nisi in molestiae totam. Sed natus recusandae quos commodi, minus error. Enim dolor quam expedita adipisci explicabo? Voluptatem quis inventore blanditiis dolor doloribus porro veritatis iusto enim facilis quaerat.</p>
            </div>
        </div>

        <h2>Card with Header , Body & Footer</h2>
        <div class="card mt-4 w-50 mb-4">
            <div class="card-header bg-danger">
                <h2>UI Development</h2>
            </div>
            <div class="card-body bg-light text-dark">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum dolorem nisi in molestiae totam. Sed natus recusandae quos commodi, minus error. Enim dolor quam expedita adipisci explicabo? Voluptatem quis inventore blanditiis dolor doloribus porro veritatis iusto enim facilis quaerat.</p>
            </div>
            <div class="card-footer bg-warning">
                <h4>DATE : 01st Jan, 2020</h4>
            </div>
        </div> 

        <h2>Card with Image Overlay</h2>
        <div class="card mt-4 w-50 mb-4 border-danger">
            <img src="img/card_img.jpg" alt="" class="card-img">
            <div class="card-img-overlay text-white">
                <h3 class="card-title text-warning">Softwave IT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum dolorem nisi in molestiae totam. Sed natus recusandae quos commodi, minus error. Enim dolor quam expedita adipisci explicabo? Voluptatem quis inventore blanditiis dolor doloribus porro veritatis iusto enim facilis quaerat.</p>
            </div>
            <div class="card-footer bg-warning">
                <h4>DATE : 01st Jan, 2020</h4>
            </div>
        </div>         
        
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>