<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>

    </style>
    <title>BS | Carousel</title>
</head>

<body class="bg-dark text-white">
    <nav>
        <h2>Bootstrap | Carousel</h2>
    </nav>

    <div class="container mt-5">
        <h3>SIMPLE SLIDER</h3>
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/corporate1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/corporate2.jpg" class="d-block w-100" alt="">
                </div>                      
                <div class="carousel-item">
                    <img src="img/corporate3.jpg" class="d-block w-100" alt="">
                </div>                          
            </div>
        </div>

        <h3 class="mt-5">SLDER WITH CONTROLS</h3>
        <div class="carousel slide" data-ride="carousel" id="my_company_home_slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/corporate1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/corporate2.jpg" class="d-block w-100" alt="">
                </div>                      
                <div class="carousel-item">
                    <img src="img/corporate3.jpg" class="d-block w-100" alt="">
                </div>                          
            </div>
            <a class="carousel-control-prev" href="#my_company_home_slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#my_company_home_slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon font-weight-bold" ></span>
                <span class="sr-only">Next</span>
              </a>
        </div>   
        
        <h3 class="mt-5">SLDER WITH INDICATORS</h3>
        <div class="carousel slide" data-ride="carousel" id="my_company_home_slide_1">
            <ol class="carousel-indicators">
                <li data-target="#my_company_home_slide_1" data-slide-to="0" class="active"></li>
                <li data-target="#my_company_home_slide_1" data-slide-to="1"></li>
                <li data-target="#my_company_home_slide_1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/corporate1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img src="img/corporate2.jpg" class="d-block w-100" alt="">
                </div>                      
                <div class="carousel-item">
                    <img src="img/corporate3.jpg" class="d-block w-100" alt="">
                </div>                          
            </div>
            <a class="carousel-control-prev" href="#my_company_home_slide_1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#my_company_home_slide_1" role="button" data-slide="next">
                <span class="carousel-control-next-icon font-weight-bold" ></span>
                <span class="sr-only">Next</span>
              </a>
        </div>                
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>

    <script>
        $('.carousel').carousel({
            interval:2000
        })
    </script>
</body>

</html>