<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>

    </style>
    <title>BS | Collapse</title>
</head>

<body class="bg-dark text-white">
    <nav>
        <h2>Bootstrap | Collapse</h2>
    </nav>

    <div class="container mt-5">
        <!-- BUTTON WITH COLLAPSE -->
        <button class="btn btn-primary" data-toggle="collapse" data-target="#ui_section">UI DEVELOPMENT</button>

        <div id="ui_section" class="collapse animated flipInX">
            <div class="card bg-warning">
                <div class="card-body">
                    <h3 class="card-header bg-danger">UI Development</h3>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt cumque eum voluptatum
                        earum explicabo delectus eius pariatur, doloribus, error quo illo, labore et aliquid rerum
                        magnam possimus minus. Repudiandae explicabo exercitationem temporibus ut, aut at nulla saepe
                        eum odio ea quis ipsam numquam dignissimos amet consequatur. Nobis quas obcaecati suscipit
                        itaque ea deserunt praesentium labore nesciunt vitae, minus, neque unde.</p>
                </div>
            <div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>