<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>BS Modals</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Modals</h2>
    </nav>
    <div class="container mt-4">
        <button class="btn btn-primary" data-toggle="modal" data-target="#myDialog">Show Dialog</button>

        <div class="modal animated zoomIn" id="myDialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- dialog header-->
                    <div class="modal-header bg-warning">
                        <h4 class="modal-title">ZetttaMine Labs</h4>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <!-- dialog body-->
                    <!--
                    <div class="modal-body bg-dark text-white">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cumque dicta, at, eveniet nobis aliquam quam cum modi aliquid animi praesentium quibusdam similique consequuntur libero? Commodi in libero aperiam! Modi?</p>
                    </div>
                    -->
                    <div class="modal-body bg-danger">
                        <form action="" class="p-2">
                            <div class="form-group">
                                <label for="name" class="form-check-label">User Name</label>
                                <input type="text" id="name" placeholder="Enter name" class="form-control">
                            </div>
                
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Password" class="form-control">
                            </div>
                
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter email" class="form-control">
                                <small class="form-text text-muted">should be min 8 characters with Uppercase and 1 special
                                    character</small>
                            </div>
                            </form>
                    </div>    
                    <!-- dialog footer-->
                    <div class="modal-footer bg-warning">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button class="btn btn-success">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>