<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">    
    <title>Grid System</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Grid System</h2>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-6 bg-primary">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid similique magni ipsa, ratione asperiores libero in earum molestias corporis consequatur ipsum perspiciatis possimus, voluptates reprehenderit ullam! Suscipit, reprehenderit rerum!</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-6 bg-danger">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nam ad dolorem. Quaerat et facilis cum nobis doloremque minima delectus eveniet dolores consectetur, hic, veritatis distinctio vero nemo nulla at!</p>
            </div>                      
        </div>
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>    
</body>
</html>