<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">    
    <title>Grid System</title>
</head>
<body>
    <nav>
        <h2>Bootstrap | Nested Grid System</h2>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-4 bg-primary">
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ab eveniet quisquam modi quas totam magni! Molestiae ullam minima quas recusandae itaque, magni cum asperiores, ratione, enim libero illum ducimus.  </p>
            </div>
            <div class="col-md-8 bg-success">
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ab eveniet quisquam modi quas totam magni! Molestiae ullam minima quas recusandae itaque, magni cum asperiores, ratione, enim libero illum ducimus.  </p>
                <div class="row">
                    <div class="col-md-6 bg-warning">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero saepe, aut deleniti ut dolor nobis, voluptates perspiciatis hic nam possimus, distinctio consectetur perferendis. Provident, eos dolore voluptatem cum quidem corrupti.</p>
                    </div>
                    <div class="col-md-6 bg-danger">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero saepe, aut deleniti ut dolor nobis, voluptates perspiciatis hic nam possimus, distinctio consectetur perferendis. Provident, eos dolore voluptatem cum quidem corrupti.</p>
                        <div class="row">
                            <div class="col-md-6 bg-dark text-white">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit?</p>
                            </div>   
                            <div class="col-md-6 bg-secondary">
                                <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit?
                                </p>
                            </div>   
                        </div>
                    </div>                    
                </div>
            </div>            
        </div>
    </div>
    <section class="mt-4 bg-dark text-white py-3">
        <div class="container">
        <div class="row text-center">           
            <div class="col-md-4">
                <i class="fa fa-users fa-3x text-success"></i>
                <h2 class="font-weight-bold text-success">Best Faculty Members</h2>
                <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores veniam, in reiciendis voluptas earum repellat possimus tenetur nulla esse doloribus, facilis molestiae natus tempora incidunt non amet nisi accusantium.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-code fa-3x"></i>
                <h2 class="font-weight-bold">Best Coding Skills</h2>
                <p class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores veniam, in reiciendis voluptas earum repellat possimus tenetur nulla esse doloribus, facilis molestiae natus tempora incidunt non amet nisi accusantium.</p>               
            </div>
            <div class="col-md-4">
                <i class="fa fa-book-open fa-3x"></i>
                <h2 class="font-weight-bold">Best Course Material</h2>
                <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores veniam, in reiciendis voluptas earum repellat possimus tenetur nulla esse doloribus, facilis molestiae natus tempora incidunt non amet nisi accusantium.</p>                
            </div>  
            </div>                      
        </div>
    </div>
    </section>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>    
</body>
</html>