<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .row{
            height:200px;
            padding:10px;
            box-shadow:0 0 10px black;
            margin-bottom:30px;
            background:linear-gradient(65deg,darkred,blue);
        }
    </style>
    <title>Grid System</title>
</head>

<body>
    <nav>
        <h2>Bootstrap | Grid System | Alignments</h2>
    </nav>

    <!-- VERTICAL ALIGNMENT align-items-start-->

    <div class="container">
        <h2>Top Aligned</h2>
        <div class="row align-items-start">
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-success text-white text-center p-2">Top Aligned Text</p>
            </div>
        </div>

        <h2>Middle Aligned</h2>
        <div class="row align-items-center">
            <div class="col">
                <p class="bg-primary text-white text-center p-2">Middle Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-primary text-white text-center p-2">Middle Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-primary text-white text-center p-2">Middle Aligned Text</p>
            </div>
        </div>

        <h2>Bottom Aligned</h2>
        <div class="row align-items-end">
            <div class="col">
                <p class="bg-warning text-white text-center p-2">Bottom Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-warning text-white text-center p-2">Bottom Aligned Text</p>
            </div>
            <div class="col">
                <p class="bg-warning text-white text-center p-2">Bottom Aligned Text</p>
            </div>
        </div>
    </div>

    <!-- VERTICAL ALIGN INDIVIDUAL COLS align-self-start-->
    <div class="container">
        <h2>ALIGN INDIVIDUAL COLS</h2>
        <div class="row">
            <div class="col align-self-start"> 
                <p class="bg-success text-white text-center p-2">Top Aligned</p>
            </div>
            <div class="col align-self-center">
                <p class="bg-primary text-white text-center p-2">Middle Aligned</p>
            </div>
            <div class="col align-self-end">
                <p class="bg-warning text-white text-center p-2">Bottom Aligned</p>
            </div>
        </div>
    </div>

    <!-- VERTICAL ALIGNED COLS justify-content-start-->
    <div class="container">

        <h2>HORIZONTAL ALIGNED COLS</h2>       
        <div class="row justify-content-start">
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Left Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Left Aligned Text</p>
            </div>
        </div>

        <h3>justify-content-center</h3>
        <div class="row justify-content-center">
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Center Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Center Aligned Text</p>
            </div>
        </div>

        <h3>justify-content-end</h3>
        <div class="row justify-content-end">
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Right Aligned Text</p>
            </div>
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Right Aligned Text</p>
            </div>
        </div>

        <h3>justify-content-around</h3>
        <div class="row justify-content-around">
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Content Around</p>
            </div>
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Content Around</p>
            </div>
        </div>

        <h3>justify-content-between</h3>
        <div class="row justify-content-between align-items-center">
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Content Between</p>
            </div>
            <div class="col-4">
                <p class="bg-primary text-white text-center p-2">Content Between</p>
            </div>
        </div>
    </div>


    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
</body>

</html>