<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <style>
        .bg-teal {
            background-color: rgb(1, 29, 29);
        }

        .text-teal {
            color: rgb(1, 29, 29);
        }
        .my_img{
            border:5px solid white;
            border-radius:15px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>..::Cognizant..::</title>
</head>

<body>
    <!-- Main NavBar-->
    <nav class="navbar navbar-dark bg-teal navbar-expand-md">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-warning" style="font-size: 25px;">
                <img src="images/bootstrap.png" width="25px" height="25px" alt="">
                Cognizant
            </a>
            <!-- responsive toggle button-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#sit-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="sit-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link px-2">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2">
                            <i class="fa fa-id-badge"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link px-2">
                            <i class="fa fa-book"></i> Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="batches.html" class="nav-link px-2">
                            <i class="fa fa-id-card"></i> Batches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link px-2">
                            <i class="fa fa-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Slider/Carousel with indicators section-->
    <section>
        <div class="carousel slide" data-ride="carousel" id="my_company_home_slide_1">
            <ol class="carousel-indicators">
                <li data-target="#my_company_home_slide_1" data-slide-to="0" class="active"></li>
                <li data-target="#my_company_home_slide_1" data-slide-to="1"></li>
                <li data-target="#my_company_home_slide_1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/corporate1.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/corporate2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="images/corporate3.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#my_company_home_slide_1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#my_company_home_slide_1" role="button" data-slide="next">
                <span class="carousel-control-next-icon font-weight-bold"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- company features section-->
    <section class="text-center">
        <div class="container p-3">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-users fa-4x text-teal"></i>
                    <h2 class="font-weight-bold text-teal">Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam veniam, aliquam
                        repellendus nostrum perspiciatis ullam minus! Quaerat dicta, voluptatibus incidunt doloremque
                        quae necessitatibus reiciendis?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-code fa-4x text-teal"></i>
                    <h2 class="font-weight-bold text-teal">Best Coding Skills</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum reiciendis consequuntur,
                        nostrum corrupti earum repudiandae rem? Harum, illo? Pariatur nam quo corrupti recusandae
                        aspernatur.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-book-reader fa-4x text-teal"></i>
                    <h2 class="font-weight-bold text-teal">Best Course Materials</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum reiciendis consequuntur,
                        nostrum corrupti earum repudiandae rem? Harum, illo? Pariatur nam quo corrupti recusandae
                        aspernatur.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- introduction section-->
    <section class="bg-teal text-white text-center p-4" >
        <div class="container">
            <div class="row">
                <h5 class="display-4" style="font-family:'Oswald'">We Provide Best Training for UI Technologies and MERN Stack</h5>
                <p class="lead text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit dolores animi laudantium praesentium expedita, modi minima nam harum delectus necessitatibus dignissimos magnam quis rerum.</p>
            </div>
        </div>
    </section>
    <!-- courses section-->
    <section class="p-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="font-weight-bold text-teal">Courses that we offer..</h1>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni officiis eligendi voluptatem corrupti, sint aliquid explicabo voluptas nulla ipsum repudiandae!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="images/java.jpg" data-toggle="lightbox">
                        <img src="images/java.jpg" class="img-fluid my_img" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="images/bootstrap.jpg" data-toggle="lightbox">
                        <img src="images/bootstrap.jpg" class="img-fluid my_img" alt="">
                    </a>
                </div>                
                <div class="col-md-4">
                    <a href="images/angular.jpg" data-toggle="lightbox">
                        <img src="images/angular.jpg" alt="" class="img-fluid my_img">
                    </a>
                </div>                
            </div>
        </div>
    </section>

    <!-- learn more section-->
    <section class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="text-warning">Learn More about India's No.1 Institute</h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, obcaecati eligendi.</p>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-outline-white btn-block">LEARN MORE..</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Java Course Section-->
    <section class="p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold text-teal text-center">The Complete Java Course</h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsa suscipit ab nihil libero excepturi possimus similique exercitationem rem iure reprehenderit sint esse eos ex impedit, est fugit mollitia temporibus? In laudantium similique blanditiis, ex numquam accusamus. Quidem beatae, fugit aspernatur, sit debitis illo aliquam quibusdam est, amet tempora itaque.</p>
                </div>
                <div class="col-md-6">
                    <a href="images/java.jpg" data-toggle="lightbox">
                        <img src="images/java.jpg" alt="" class="img-fluid my_img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Section-->
    <section class="bg-teal p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <a href="images/bootstrap.jpg" data-toggle="lightbox">
                        <img src="images/bootstrap.jpg" alt="" class="img-fluid my_img">
                    </a>
                </div>                
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold text-warning text-center" style="text-shadow: 0 0 10px white;">The Complete Bootstrap Course</h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsa suscipit ab nihil libero excepturi possimus similique exercitationem rem iure reprehenderit sint esse eos ex impedit, est fugit mollitia temporibus? In laudantium similique blanditiis, ex numquam accusamus. Quidem beatae, fugit aspernatur, sit debitis illo aliquam quibusdam est, amet tempora itaque.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Angular Section-->
    <section class="p-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold text-teal text-center">The Complete Angular Course</h2>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsa suscipit ab nihil libero excepturi possimus similique exercitationem rem iure reprehenderit sint esse eos ex impedit, est fugit mollitia temporibus? In laudantium similique blanditiis, ex numquam accusamus. Quidem beatae, fugit aspernatur, sit debitis illo aliquam quibusdam est, amet tempora itaque.</p>
                </div>
                <div class="col-md-6">
                    <a href="images/angular.jpg" data-toggle="lightbox">
                        <img src="images/angular.jpg" alt="" class="img-fluid my_img">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer section-->
    <footer class="p-4 bg-teal">
        <div class="container">
            <div class="row text-center text-white align-items-center">
                <div class="col-md-9">
                    <h3>Copyright &copy; 2024, ZettaMine Labs</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by 
                        <a href="http://www.zettamine.com target=_blank" class="text-warning"><i class="fa fa-landmark"></i>ZettaMine</a>
                    </h6>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- contact modal-->
    <div class="modal" id="contact-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-teal text-warning">
                    <h3>Contact Us</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea name="" id=""" rows="4" class="form-control" placeholder="Requirement Matter"></textarea>
                        </div>
                        <input type="submit" value="Contact" class="btn btn-danger">
                        <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2000
        })

        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox({
                    alwaysShowClose: true,
                    showArrows:true
                });
            });
    </script>
</body>

</html>