<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <style>
        .bg-teal {
            background-color: rgb(1, 29, 29);
        }

        .text-teal {
            color: rgb(1, 29, 29);
        }

        .my_img {
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }

        .my_card {
            border-radius: 15px;
            box-shadow: 0 0 10px black;
            transition: all 0.5s;
        }

        .my_card:hover {
            background-color: rgb(0, 20, 10);
            color: white;
            transform: perspective(400px) rotateY(10deg);
        }

        .my_card:hover .fab {
            color: white !important
        }

        .bg-success {
            background: linear-gradient(45deg, black, limegreen);
            color: white;
        }
    </style>
    <title>SIT | Courses</title>
</head>

<body>
    <!-- Main NavBar-->
    <nav class="navbar navbar-dark bg-teal navbar-expand-md">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-warning" style="font-size: 25px;">
                <img src="img/bootstrap.png" width="25px" height="25px" alt="">
                ZettaMine Labs Pvt Ltd
            </a>
            <!-- responsive toggle button-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#sit-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="sit-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link px-2">
                            <i class="fa fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2">
                            <i class="fa fa-id-badge"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="courses.html" class="nav-link px-2">
                            <i class="fa fa-book"></i> Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="batches.html" class="nav-link px-2">
                            <i class="fa fa-id-card"></i> Batches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link px-2">
                            <i class="fa fa-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Price Section-->
    <section class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Price Details</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card">
                        <div class="card-header bg-success">
                            <h3>Silver Plan</h3>
                        </div>

                        <div class="card-body">
                            <h3>&#8377 3000 / Month</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus optio voluptates
                                facere explicabo sed! Ea!</p>

                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>
                            </ul>
                            <a href="" class="btn btn-success btn-block mt-3">Enroll</a>
                        </div>

                        <div class="card-footer text-success">
                            <h3>1 Year Plan</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <div class="card-header bg-success">
                            <h3>Silver Plan</h3>
                        </div>

                        <div class="card-body">
                            <h3>&#8377 3000 / Month</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus optio voluptates
                                facere explicabo sed! Ea!</p>

                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>
                            </ul>
                            <a href="" class="btn btn-success btn-block mt-3">Enroll</a>
                        </div>

                        <div class="card-footer text-success">
                            <h3>1 Year Plan</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <div class="card-header bg-success">
                            <h3>Silver Plan</h3>
                        </div>

                        <div class="card-body">
                            <h3>&#8377 3000 / Month</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus optio voluptates
                                facere explicabo sed! Ea!</p>

                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-success"><i
                                        class="fa fa-check-circle"></i> UI Technologies</li>

                                <li class="list-group-item list-group-item-action list-group-item-danger"><i
                                        class="fa fa-times-circle"></i> UI Technologies</li>
                            </ul>
                            <a href="" class="btn btn-success btn-block mt-3">Enroll</a>
                        </div>

                        <div class="card-footer text-success">
                            <h3>1 Year Plan</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2000
        })

        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                alwaysShowClose: true
            });
        });
    </script>
</body>

</html>