Cascading Style Sheets:
=======================

1) CSS is a style sheet language 

2) CSS is used for describing the presentation of a web page

3) CSS handles the look and feel part of a web page

4) Styles define how to display HTML elements 

Advantages of CSS:
------------------
1) CSS saves a lot of work and time

2) It can control the layout of multiple web pages

3) Easy maintenance 

4) Multiple Device Compatibility - Style sheets allow content to be optimized for more than one type of device (responsive design).

5) Flexibility - we can update style sheets as per the client needs


CSS - Syntax:
-------------
The CSS syntax is made up of three parts: 
 (1) a selector, (2) a property and  (3) a value

 selector 
 {
   property:value;
 }

Selector- indicates the HTML element you want to style. 

Declaration Block( { } ): 
- it can contain one or more declarations separated by a semicolon. 

Each declaration contains a property name and value, separated by a colon (:)

Property- a type of attribute of HTML element. It could be "color", "border" etc.

Value- values assigned to CSS properties. 


How to add CSS?
---------------
There are three ways to insert CSS in HTML documents.

1) Inline Styles
- used to define a unique style to a single HTML element.
Inline styling uses the "style" attribute

Example:
<h2 style="color:red;margin-left:40px;"> Inline CSS </h2>  
<h2>This heading is not affected</h2>


2) Internal Styles
------------------
The internal style is used to define a unique style for one web page. 

It is normally defined in <head> section of the HTML page inside the <style> tag.

<head>
 <style type="text/css">
    ..define all the styles...
 </style>
</head>

3) External CSS
---------------
In external CSS, the styles are defined in a separate file with the extension of .css ; and that can be integrated in an HTML document using <link>

<head>
 <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>


CSS Selectors:
==============
- where to apply the style(s) is selector in CSS

Type of selectors are:

1) Tag/ Element Selectors:
--------------------------
It selects the HTML element by tag name.

Example : body	h1	p	div etc

h1{
 property: value;
}

2) ID Selector:
---------------
The id selector selects the "id" attribute of an HTML element.

ID selector starts with #

<div id="myregion">
 ............
</div>

<style type="text/css">
#myregion
{
  width: 350px;
  height: 250px;
  background-color: yellow;
}
</style>


3) Class Selector
-----------------
Class selector starts with . (period operator)

A class selector can be applied to any HTML tag by using the "class" attribute

<style type="text/css">
 .myclass
 {
  background-color:red;
 }
</style>

<h1 class="myclass"> ....</h1>
<p class="myclass"> ........</p>



If you want to specify that - only one specific HTML element (tag) should be affected, then you should use the element name with class selector. 

<style type="text/css">
h1.myclass
{
  text-align:center;
  color:blue;
}
</style>

Note: "myclass" style will be applied only for <h1>

<h1 class="myclass"> ....</h1>
<p class="myclass"> ........</p> [no effect]

4) Universal Selector:
----------------------
The universal selector is defined with * . It selects all the elements on the page. 

<style type="text/css">
 *
 {
  font-family:'verdana';
 }
</style>

5) Group Selector
-----------------
- used to provide common styles for multiple selectors
- group selector is created by separating each selector with a comma (,) 
- group selector is used to minimize the code. 

Example:
 <style>
    h1, h2, p 
    {  
     text-align: center;  
     color: blue;  
    }  
 </style>



CSS Comments
------------
inside <style> tag:

/*
 CSS comments here...
*/



Different ways of giving color value:
------------------
(1) Text Color name - red
(2) hex value - #ff0000
(3) hex value - #f00
(4) function - rgb(255,0,0)
(5) function - rgba(255,0,0,0.5)
(6) HSL - Hue Saturation Lighteness
	Hue -> 0 - 360
        Saturation - darkness % -> 0 -100
        Lightness - lightness % -> 0 - 100
(7) HSLA

RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color
 rgba(red, green, blue, alpha). 

The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).
0.6 means 60% 

vh - Viewport Height
vw - Vieport Width
height:100vh

plugin name : eye dropper

Ideas for color selection - coolors.co






