Project: Design a web page for Football and clubs
-------
Welcome to the Sports Website

What is the Soccer?
 <image>    <video>

Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of eleven players. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport.The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the opposing goal. 
Association football is one of a family of football codes, which emerged from various ball games played worldwide since antiquity. The modern game traces its origins to 1863 when the Laws of the Game were originally codified in England by The Football Association.

Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms. The team that scores most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time or a penalty shootout depending on the format of the competition. Association football is governed internationally by the International Federation of Association Football (FIFA; French: F dration Internationale de Football Association), which organises World Cups for both men and women every four years

-----
Teams in Champions League
images :
1. Real Madrid
2. AC-Milan
3. Liver Pool
4. Barcelona
5. Bayern - Munich

List:

Golden Ball Winner Player

Images & List

Messi
Ronaldo
Kaka
Ronaldhino
Zidan


Top 5 Richest Club
Table:
Rank 	Club			Current Value 
1 	Dallas Cowboys 		4,800 	 
2 	Manchester United 	4,123 	 
3 	Real Madrid 		4,088 	 
4 	Barcelona 		4,064 	 
5 	New York Yankees 	4,000 	 
6 	New England Patriots 	3,700 	 
7 	New York Knicks 	3,600 	 


Site is designed & developed by Soccer Team &copy; 2018-2019

<html>
    <head>
        <title>Sports | Home</title>
    </head>
    <body>
        <h1>Welcome to the Sports Website</h1>
        <h2>What is the Soccer?</h2>
        <img src="images/soccer.jpg" width="500" height="300">
        <p>

        </p>
        <hr>
        <h2>Teams in Champions League</h2>
        <a href="http://www.readmadrid.com/en" target="_blank">
            <img src="images/real-madrid.jpg" width="100" height="100">
        </a>
        <img src="images/acmilan.jpg" width="100" height="100">
        <img src="images/liverpool.jpg" width="100" height="100">
        <img src="images/fcbarsilona.jpg" width="100" height="100"> 
        <img src="images/bayen.jpg" width="100" height="100"> 

        <ul>
            <li>Real Madrid</li>
            <li>AC-Milan</li>
            <li>Liver Pool</li>
            <li>Barcelona</li>
            <li>Bayern - Munich</li>            
        </ul>
        <hr>

        <h2>Golden Ball Winner Player</h2>
        <img src="images/messi.jpg" width="100" height="100">
        <img src="images/ronaldo.jpg" width="100" height="100">
        <img src="images/kaka.jpg" width="100" height="100">   
        <img src="images/ronaldhino.jpg" width="100" height="100">   
        <img src="images/zidan.jpg" width="100" height="100">   
        <ul>
            <li><strong>Messi</strong></li>
            <li>Ronaldo</li>
            <li>Kaka</li>
            <li>Ronaldhino</li>
            <li>Zidan</li>
        </ul>

        <hr>

        <h2>Top 5 Richest Club</h2>

        <table>
            <tr>
                <th>No</th>    
                <th>Club</th>
                <th>Value</th>
            </tr>
        </table>
        
        <hr>
        <p>&copy; by Sports Website</p>
    </body>
</html>


Free Hostings:
--------------
https://byet.host/

> Click on "Free Hostings"
> Fill the form with sub-domain name, email, password etc

> Open the mail and click on the link to activate the hosting

> Login to control panel using the mail received after activation

In Control Panel > Online File Manager > Click on "htdocs" link 

Upload the files

nareshit.byethost15.com/Project1.html

