 <form>
     <label>Select a Range</label>
     0<input type="range" min="0" max="100" id="abc">
            <span id="span">100</span>
            <button type="button" onclick="alert(document.querySelector('#abc').value)">value</button>
        </form>
        <script>
        
    let range = document.querySelector('#abc');
    range.addEventListener('change',function() {
       document.querySelector('#span').innerText = range.value;
    });
</script>

Project : Job Application Form
------------------------------

Personal Details
----------------
First Name	Middle Name		Last Name

Father's Name	Mother's Name	

Current Address	Permanent Address

Phone Number

Landline Number		Mobile Number

Date Of Birth		Place Of Birth

Select Gender	Male  	Female

Highest Qualification	Year of Passing

Languages Known	 Telugu	  Hindi	  English

Hobbies		Coding  Travel Cricket  Others

About Yourself

Nationality <dropdown list box>

Aadhar Card Number	PAN Number


Education Details
-----------------
S NO	Qualification	Institute/ University	Year of Passing	 Marks



Work Experience
---------------
SNo	Company Name	Role	From_Date  To_Date


Other Details
-------------
Job Type	Permanent 		Contract 	Other
Date of Joining		Time of Joining
Preferred Job Location	Hyderabad  Pune	Bangalore
Willing to Relocate to any place	Yes	No

I hereby declare that all the above mentioned information is true as per my knowledge

	SUBMIT		RESET

