<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS | Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script | Array Methods | for adding and removing elements</h2>
    </div>

    <script>
       let courses = ['HTML','CSS']
       console.log(courses)

       console.log(`--push(items) -  adding elements to end of array --`)
       //courses.push('Java Script')
       courses.push('Java Script','jQuery')
       console.log(courses)

       console.log(`-- unshift(items) - adding elements to beginning of array --`)
       //courses.unshift('Internet')
       courses.unshift('Internet','WWW')
       //courses.push('Java Script','jQuery')
       console.log(courses)  
       
       console.log(`-- pop() - to take out last element of Array --`)
       console.log(courses.pop())
       console.log(courses)

       console.log(`-- shift() - to take out first element of Array --`)
       console.log(courses.shift())
       console.log(courses.shift())       
       console.log(courses)  
       
       console.log(`Array Size = ${courses.length} `)
       //to delete an element from array
       delete courses[1]
       console.log(courses)
       console.log(`Array Size = ${courses.length} `)
    </script>
</body>
</html>