<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:20px;
            font-family:'Arial',sans-serif;
            font-size:20px;
        }
        input,button{
            font-size:20px;
        }
        button{
            border:none;
            background-color:transparent;
            border:1px solid yellow;
            padding:5px;
            width:150px;
            border-radius:20px;
            color:yellow;
        }
        button:hover{
            background:linear-gradient(45deg,black,darkred);
            color:white; 
            border:1px solid white;          
        }
        div{
            width:50%;
            background:linear-gradient(45deg,darkslategray,blueviolet);
            color:white;
            padding:10px;
            border-radius:20px;
            margin-bottom:100px;
            display:block;
        }
        li{
            margin:10px;
        }
    </style>
    <title>Courses @ SIT</title>
</head>
<body>
    <div>
        <label for="txtCourseName">Enter Course Name </label>
        <input type="text" id="txtCourseName" size=20 autofocus placeholder="enter course name">
        <button onclick="addCourse()">Add Course</button>
    </div>

    <div id='courses_region'>    </div>

    <script type="text/javascript" src="courses.js"></script>
</body>
</html>