<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array Method | slice(start index[,end index])</h2>
    </div>
    <script>
        let courses = ['Core Java','Adv Java', 'Hibernate','Spring','Web Services']
        console.log(`Original Array = ${courses}`)

        //let new_courses = courses.slice()
        let new_courses = courses.slice(1)
        //let new_courses = courses.slice(1,2)
        console.log(`Sliced Array = ${courses}`)
    </script>
</body>
</html>
