<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array | find()</h2>
    </div>
    <script>
        let ages = [3, 15, 10, 19, 18, 15];
        
        let check = (age)=>{
            console.log(`---- ${age}`)
            return age>18
        }
        
        /*
        function check(age){
            let res = age>18
            return res
        }
        */

        let match = ages.find(check)
        console.log(match)
    </script>
</body>
</html>
