body{
    margin:0px;
    font-family:'Arial',sans-serif
}
button{
    font-size:20px;
    border:none;
    background-color:transparent;
    padding:10px 20px;
    border:2px solid black;
    border-radius:15px;
    margin:10px;
    box-shadow:0 0 10px black;
    display:inline-block
}
button:hover{
    background:linear-gradient(45deg,darkslategray,blueviolet);
    color:white;        
}
table{
    margin:40px;
    border-collapse: collapse;
}
#rc_table{
    width:500px;    
}
tr{
    height:40px;
}
td, th{
    border:1px solid black;
}
