<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Date</title>
</head>
<body>
    <div>
        <h2>Java Script | Ways of Creating a Date Object</h2>
    </div>

    <script>
        /*-- using default constructor */
        let date1 = new Date()
        console.log(date1)
        console.log(`Type of date1 = ${typeof date1}`)

        /*-- using timestamp */
        console.log(`No of milliseconds from 1970 Jan Ist = ${date1.getTime()}`)
        let date2 = new Date(61000);
        console.log(date2)

        /*-- using constructor with date components --*/
        let date3 = new Date(2024,3,15,10,32,25)
        console.log(`${date3}`)

        /* -- using constructor with date in string */
        //let date4 = new Date('2020-6-30')
        let date4 = new Date('2020/4/25')        
        console.log(date4)                
    </script>
</body>
</html>