<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Date Methods</title>
</head>
<body>
    <div>
        <h2>Java Script | Date Methods for Human Readable Outputs</h2>
    </div>
    <script>
        let today = new Date()
        console.log(`${today}`)
        console.log(`${today.toDateString()}`)
        console.log(`${today.toTimeString()}`)
        console.log(`${today.toLocaleDateString()}`)
        console.log(`${today.toLocaleTimeString()}`)

        console.log(`-- time of different parts of world ---`)

        console.log(`USA Chicago Time : ${today.toLocaleTimeString('en-US',{timeZone:'America/Chicago'})}`)

        console.log(`USA NewYork Time : ${today.toLocaleTimeString('en-US',{timeZone:'America/New_York'})}`)
        
        console.log(`USA Los Angeles Time : ${today.toLocaleTimeString('en-US',{timeZone:'America/Los_Angeles'})}`)    

        console.log(`England Time : ${today.toLocaleTimeString('en-GB',{timeZone:'Europe/London'})}`)    

        let options = {hour:'numeric', minute:'numeric', timeZone:'Europe/london',hour12:true}
        console.log('England Time : '+today.toLocaleString('en-GB',options))

        console.log(`Germany Time : ${today.toLocaleTimeString('en-DE',{timeZone:'Europe/Berlin'})}`)

        console.log(`Australia Time : ${today.toLocaleTimeString('en-AU',{timeZone:'Australia/Sydney'})}`)

        console.log(`Our Time : ${today.toLocaleTimeString('te-in',{timeZone:'Asia/Calcutta'})}`)                        
    </script>
</body>
</html>