<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Timing Events</title>
</head>
<body onload="display_time()">
    <div style="margin-bottom:50px">
        <h2>Java Script | Timing Events | setInterval()</h2>
    </div>    
    <h1 id='clock'></h1>
    
    <button onclick='stop_display_time()'>Stop Timer</button>

    <script>
      let display_region = document.getElementById('clock')

      let display_time = () => {
        let today = new Date();
        let time = today.toLocaleTimeString('en-US')
        display_region.innerText = time
      }

      //setInterval(display_time,1000)
      let handle = setInterval(display_time,1000)

      let stop_display_time = () => {
          clearInterval(handle)
      }
    </script>
</body>
</html>