<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>World Clock</title>
</head>
<body onload = "show_time()">
    <div id="india">DELHI</div>
    <div id="usa">NEW YORK</div>
    <div id="england">LONDON</div>
    <div id="australia">SYDNEY</div>
    <hr>
    <button onclick="pause_clock()">Pause</button>
    <button onclick="continue_clock()">Continue</button>
    <script type="text/javascript" src="clock_script1.js"></script>
</body>
</html>