<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment = "nav-bar">
<head>
<meta charset="ISO-8859-1">
<title>Nav Bar</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            padding-bottom: 60px; /* Height of the footer */
        }
        .navbar-nav .nav-item {
            margin-right: 30px;
        }
        .content h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333; /* Adjust the color as needed */
            text-align: center;
            margin-top: 50px; /* Adjust the top margin as needed */
        }
        .card {
            margin-bottom: 20px; /* Adjust the bottom margin between cards */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Adjust the color as needed */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
	<div class="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<h6 class="navbar-brand">
						<img
							src="https://www.zettamine.com/wp-content/uploads/2022/05/cropped-Zettamine-Favicon-04-32x32.png">
					</h6>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarNav" aria-controls="navbarNav"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active"><a class="nav-link"
								th:href="@{/user/home}">Home</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/add-vendor}">Vendor</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/add-plant}">Plant</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/add-material}">Material</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/add-material-insp-lot}">Inspection</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/search-insp-lots}">Search</a></li>
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link btn btn-danger"
								th:href="@{/user/logout}">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	</div>
</body>
</html>