<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <style>
        #wrapper{
            margin:25px;
        }
        #matter{
            margin:20px;
            font-size:18px;
            text-align:justify;
            background-color:lightgreen;
            padding:10px;
            box-shadow:0 0 10px black;
        }
        #hideButton{
            width:160px;
            font-size: 20px;
            padding:6px;
            background:linear-gradient(45deg,black 50%, orangered 50%);
            color:white;
            border:none;  
        }
    </style>
    <title>JQ Hide</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery | Effect | slideUp(), slideDown(), slideToggle()</h2>
    </nav>

    <div id="wrapper">
        <button id="hideButton">SLIDE-UP</button>

        <div id="matter">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum qui delectus totam dolorum tempore quidem
            accusamus facere unde, maiores quas nemo odio pariatur expedita exercitationem impedit? Distinctio, aperiam
            impedit error molestias blanditiis saepe, tempora, assumenda quasi repudiandae reprehenderit consectetur
            consequuntur. Nostrum quasi alias voluptatem facere saepe, dolor aliquid hic aspernatur. Quas delectus
            beatae quod asperiores eum, incidunt blanditiis molestias odio hic, modi inventore autem nulla.
            Exercitationem molestiae dicta aliquam corrupti animi distinctio neque nostrum, aperiam quos velit fugiat
            vitae suscipit asperiores pariatur quam eligendi delectus consectetur mollitia magnam repellendus iste. Id
            nesciunt laboriosam earum totam praesentium doloremque excepturi, dolorem impedit!
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('#hideButton').click(function(){
            let btn_label = $(this).text();
            
            if(btn_label == 'SLIDE-UP'){
                $(this).text('SLIDE-DOWN')
                $('#matter').slideUp(1000);                
            }
            else{
                $(this).text('SLIDE-UP')
                $('#matter').slideDown(1000);
            } 
            
            /*
            (btn_label=='SLIDE-UP')?$(this).text('SLIDE-DOWN'):$(this).text('SLIDE-UP');
            $('#matter').slideToggle(2000);           
            */
        })
    </script>
</body>

</html>