<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        #header{
            background:linear-gradient(45deg,black,limegreen);
            padding:10px;
            color:white;
        }
        #header h2{
            margin:5px 0px;
        }
        #wrapper{
            margin:30px;
        }
        .btn{
            width:200px;
            padding:10px;
            background:linear-gradient(45deg,black 50%, orangered 40%);
            border-radius:15px;
            font-size:20px;
            color:white;
            border:none;
            margin-bottom:50px;
        }
        .btn:hover{
            box-shadow:0 0 10px black;
        }
        #shape{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:darkviolet;
            box-shadow:0 0 10px black;
            position:relative;
            opacity:0.1; /*10% opacity */
        }
    </style>
    <title>Animation</title>
</head>
<body>
    <nav id="header">
        <h2>jQuery | Effect | Animation</h2>
    </nav>
    <div id="wrapper">
        <button class="btn">Start Animation</button>

        <div id="shape"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $('.btn').click(function(){
            let animate_options = {
                left:'400px',
                top:'150px',
                opacity:1
            }
            $('#shape').animate(animate_options,2000,'linear');
        })
    </script>
</body>
</html>