<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, black, limegreen);
            padding: 10px;
            color: white;
        }

        #header h2 {
            margin: 5px 0px;
        }

        #wrapper {
            margin: 30px;
        }

        .btn {
            width: 200px;
            padding: 10px;
            background: linear-gradient(45deg, black 50%, orangered 40%);
            border-radius: 15px;
            font-size: 20px;
            color: white;
            border: none;
            margin: 50px;
        }

        .btn:hover {
            box-shadow: 0 0 10px black;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 20px;
            box-shadow: 0 0 10px black;
            display:none;
        }
    </style>
    <title>delay()</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery | Effect | delay()</h2>
    </nav>

    <button class="btn">Click Me!</button>

    <div id="div1" style="background-color:black;"></div>
    <div id="div2" style="background-color:green;"></div>
    <div id="div3" style="background-color:blue;"></div>
    <div id="div4" style="background-color:red;"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $('.btn').click(function () {
            $("#div1").delay("fast").fadeIn();
            $("#div2").delay("slow").fadeIn();
            $("#div3").delay(2000).fadeIn();
            $("#div4").delay(4000).fadeIn();            
        })
    </script>
</body>

</html>