<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        #header {
            background: linear-gradient(45deg, black, limegreen);
            padding: 10px;
            color: white;
        }

        #header h2 {
            margin: 5px 0px;
        }

        .button {
            width: 200px;
            padding: 10px;            
            border-radius: 15px;
            font-size: 20px;                        
            margin: 50px;
        }
        .btn-primary{
            background: linear-gradient(45deg, black 50%, orangered 50%);            
            border:none;
            color:white;
        }
    </style>
    <title>classes</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery | Effect | addClass(), removeClass() & toggleClass()</h2>
    </nav>

    <button class="button">ONE</button>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $('.button').click(function () {  
            /*            
             if($(this).hasClass('btn-primary')){
                 $(this).removeClass('btn-primary');
             } 
             else{
                $(this).addClass('btn-primary')  
             }
             */
             $(this).toggleClass('btn-primary')  

             if($(this).text()=='ONE'){
                  $(this).text('TWO')                  
             }
             else{
                  $(this).text('ONE')                       
             }
        })
    </script>
</body>

</html>