-----------------------------------------------------
Organisation Behaviour
0. What is organisation goal?
1. why define organisation goals & objectives?
2. What is the Importance of Goal Setting?
3. SMART Goals?
4. Aligning Goals?
5. Cascading Goals?
6. KPIs(key performance indicators)

Goal succession 
Goal replacement
Goal displacement
Goal distortion
------------------------------------------------------

with respect to an individual employee--
1. what are KRAs?
2. What are KPIs?
3. Why are KRAs & KPIs important for individual employees?