Environment Variable for our React App
======================================

1) create a ".env" file at the root directory of your application 

2) add the variables to it.
 REACT_APP_API_KEY=xxxxxxxxxx

3) add .env file to your .gitignore file so that Git ignores it and it never ends up on GitHub.

Note: variable needs to start with REACT_APP_ for it to work

4) use it in component, hook etc as follows
const url = `https://api.themoviedb.org/3/${apiPath}?api_key=${process.env.REACT_APP_API_KEY}&query=${queryTerm}`

useEffect(() => {
        async function fetchMovies(){
          const response = await fetch(url);
          const json = await response.json();
          setData(json.results);
        }
        fetchMovies();
      }, [url])

  return { data }


