<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS String</title>
</head>
<body>
    <div>
        <h2>Java Script | String</h2>
    </div>
    <script>
         let s1 = 'Java Script' //a string literal
         let s2 = new String('Java Script') //an object

         console.log(`${s1} - ${s2}`)
         console.log(`${typeof s1} - ${typeof s2}`)

         console.log(`(s1==s2) ===> ${s1 == s2}`) //true
         console.log(`(s1===s2) ===> ${s1 === s2}`) //false

         /*---- creating string as a literal ---*/
         let s3 = 'HTML'
         let s4 = 'HTML'
         console.log(s3 == s4) //true
         
         /*---- creating string with new operator as an object ---*/
         let s5 = new String("HTML")
         let s6 = new String('HTML')
         console.log(s5 == s6) //false

         //let str = 'Hello'
         let str = new String('Hello')
         str.x = 'World'
         console.log(str)
         console.log(str.x)

         console.log(`Size of "${s1}" = ${s1.length}`)
    </script>
</body>
</html>