<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Number to Word</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Java Script Number to Word App</h1>
        </header>

        <section>
            <article>
                <input type="number" id=txtNum size=20 placeholder="enter a number" autofocus>
            </article>

            <article class="display_section">
                <h1 id="display_head">Number to Word </h1>
            </article>
        </section>
        <!--footer section -->
        <footer>
            <h3>Application Designed & Developed by ZettaMine</h3>
        </footer>

    </div>
    <script src="script.js"></script>
</body>

</html>