<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-family: 'comic sans ms', sans-serif;
            background-image: url('../images/background-1.jpg');
            color: white;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin: 0px;
            font-size: 25px;
        }


        #txtNum {
            font-size: 25px;
            background: transparent;
            border: none;
            color: yellow;
            border-bottom: 3px solid white;
        }

        .display_section {
            background: linear-gradient(45deg, black, darkred);
            color: white;
            padding: 20px;
            border-radius: 20px;
            width: 800px;
            margin: auto;
            margin-top:100px;
        }

        .display_section h1 {
            text-align: center;
        }
    </style>
    <title>Number to Word</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Java Script Number to Word App</h1>
        </header>

        <section>
            <article>
                <input type="number" id=txtNum size=20 placeholder="enter a number" autofocus>
            </article>

            <article class="display_section">
                <h1 id="display_head">Number to Word </h1>
            </article>
        </section>    
            <!--footer section -->
            <footer>
                <h3>Application Designed & Developed by ZettaMine</h3>
            </footer>
        
    </div>
    <script src="script.js"></script>
</body>

</html>