<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
     xmlns="http://xmlns.jcp.org/xml/ns/persistence"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
     http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
     
	<persistence-unit name="students-hibernate">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
		<class>com.zettamine.jpa.entity.Student</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_zettamine" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
		</properties>

	</persistence-unit>
	
	<persistence-unit name="students-eclipselink">
		<!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
		<class>com.zettamine.jpa.entity.Student</class>
		
		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_zettamine" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="root" />
		</properties>

	</persistence-unit>	
</persistence>  
