------- documentations ---------------
openapis.org
springdoc.org   -- geting started

dependency - springdoc-openapi-starter-webmvc-ui   - 2.3.0

http://localhost:8080/swagger-ui/index.html

1) enhancing documentation of REST APIs using @OpenAPIDefinition
-- bootstrap class @SpringBootApplication

@OpenAPIDefinition(info = @Info(title = "IRCTC TICKET APP", 
		                description = "Ticket Booking Application",
		                version = "v2", 
		                contact = @Contact(
		   			name = "Sunil Joseph", 
		   			email = "sunil.j@zetamine.com",
		   			url = "https://www.zettamine.com"),
	  	                license = @License(
						name = "Zetta 2.0",
						url = "https://www.zettamine.com")),

		  externalDocs = @ExternalDocumentation(
				description =  "Train Ticket Booking REST API Documentation",
				url = "https://www.zettamine.com/swagger-ui.html"))
public class Application {


2) documentation using @Tag, @Operation, @ApiResponse

--- on controller class ----
@Tag(name = "Ticket Booking Controller", 
     description = "Boook, Search, Cancel, Reschedule Ticket")
public class TicketRestController {

--- on method ---
	
@Operation(summary = "New Ticket Booking",
           description = "booking a new train ticket based on passenger info")
@ApiResponses(
 	  @ApiResponse(responseCode = "201",
                       description = "TICKET CREATED"))
	
@PostMapping( ....)
public ResponseEntity<?> newTicketBooking(@Valid @Re......


3) documentaion of REST APIs using @Schema & example/sample data

on the DTO class

@Schema(name = "Passenger",
        description = "Schema to hold passenger information")
public class Passenger {

	@NotBlank(message = "* required")
	@Schema(description = "Name of the passenger", example = "Sunil Joseph" )
	private String passengerName;

	@Size(min = 3)
	@Schema(description = "fromStation of travel, min 3 chars", example = "Hyderabad" )
	private String fromStation;
