<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DOM Basics</title>
</head>
<body alink="blue" link="cyan" bgcolor="darkslategray" text="white">
    <nav>
        <h2>
            Java Script | Document Object Model
        </h2>        
    </nav>

    <section>
        <article id="article_1">
            <h2>This is DOM Tutorial</h2>            
        </article>
        <article id="article_2">
            <a href="#" name="link1">Link-1</a>
        </article>
        <article>
            <a href="#" name="link2">Link-2</a>
        </article>
    </section>

    <script type="text/javascript" src="dom_script_1.js"></script>
</body>
</html>