<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Getting Element References</title>
</head>
<body>
    <nav>
        <h2>Java Script | DOM | Find HTML Elements</h2>
    </nav>
    <section>
        <article>
            Name: 
            <input type="text" id="txtName" autofocus>
            <button onclick="showMsg()">W e l c o m e</button>
        </article>
    </section>
    <script>
        let showMsg = () => {
            let message = ''
            //get element reference
            let input_field = document.getElementById('txtName')
            
            if(input_field != null){
             //get the text of the text field
             let name = input_field.value.trim()
             
             if(name.length > 0){
                 message='Welcome, '+name
             }
             else{
                 message = 'Welcome, Guest'
             }
             alert(message)
            }
        }
    </script>
</body>
</html>