<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Getting Element References</title>
</head>
<body>
    <nav>
        <h2>Java Script | DOM | Find HTML Elements | getElementsByName()</h2>
    </nav>
    <section>
        <article>
            Gender: 
            <input type="radio" value="Male" name="gender"> Male
            <input type="radio" value="Female" name="gender" checked> Female
            <input type="radio" value="TransG" name="gender"> Transgender  
            <input type="checkbox" value="coding" name="gender"> Coding          
        </article>
        <article>
            Hobbies: 
            <input type="checkbox" value="coding" name="hobby"> Coding
   
            <input type="checkbox" value="cricket" name="hobby"> Cricket
   
            <input type="checkbox" value="movies" name="hobby"> Movies
            <br><br>

            <input type="button" value="Check Genders" onclick="checkGenders()">
        </article>
    </section>
    <script>
        function checkGenders(){
            //get reference of all elements with name = gender
            let genders_list = document.getElementsByName("gender")
            console.log(genders_list)
            
            console.log(`No of Genders = ${genders_list.length}`)
            
            for(let element of genders_list)
            {      
                //alert(element)         
               console.log('Value: '+element.value+' | Type: '+element.type + ' | Checked: ' + element.checked) 
               if(element.type == 'checkbox'){
                   element.checked = true
               }              
            }
            
        }
    </script>
</body>
</html>