<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Getting Element References</title>
</head>
<body>
    <nav>
        <h2>Java Script | DOM | Find HTML Elements | getElementsByTagName()</h2>
    </nav>  
    <section>
        <article>
            <h2>Article-1</h2>
            <p>HTML Paragraph</p>
            <p>CSS Paragraph</p>
            <p>Java Script Paragraph</p>
            <h3>End of Course List</h3>
        </article>
        <article>
            <p>UI Technologies</p>
        </article>
        <article>
            <button onclick="paragraph_details()">Get Paragraphs</button>
        </article>
    </section>

    <script>
        let paragraph_details = () => {
            let paragraphs = document.getElementsByTagName("p")

            console.log(`No of Paragraphs = ${paragraphs.length}`)

            /*iterating using a normal for loop*/
            for(let i=0;i<paragraphs.length;i++){
                console.log(`Paragraph-${i+1} = ${paragraphs[i].innerText}`)
            }

            console.log(`-------------------`)
            /* iteration using for...in loop */
            for(let para in paragraphs){ 
                if(!isNaN(para)){               
                 console.log(`Paragraph-${Number(para)+1}= ${paragraphs[para].innerText}`)
                }
            }

            console.log(`-------------------`)
            /* iteration using for...of loop */
            i=0
            for(let para of paragraphs){                 
              console.log(`Paragraph- ${++i}= ${para.innerText}`) 
              para.innerText = 'Paragraph - '+i   

              /* to set the CSS properties dynamically */            
              para.style.color = 'darkred'
              para.style.backgroundColor = 'cyan'
              para.style.padding = '10px'
              para.style.width = '240px'
              para.style.textAlign = 'center'
              para.style.borderRadius = '15px'
              para.style.margin = '20px auto'
            }            
        }
    </script>
</body>
</html>