<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .sit{
            color:blue
        }
    </style>
    <title>Getting Element References</title>
</head>
<body>
    <nav>
        <h2>Java Script | DOM | Find HTML Elements | querySelector(tag_name)</h2>
    </nav>  
    <section>
        <article>
            <h2>Article-1</h2>
            <p>HTML Paragraph</p>
            <p class="sit">CSS Paragraph</p>
            <p>Java Script Paragraph</p>
            <h3 class="sit">End of Course List</h3>
        </article>
        <article>
            <p class="sit">UI Technologies</p>
        </article>
        <article>
            <button style="padding:8px 10px;border-radius:15px" onclick="changeStyles()">Change Paragraph Styles</button>
        </article>
    </section>

    <script>
        let changeStyles = () => {
            let para_first = document.querySelector('p')
            if(para_first != null){
                para_first.style.backgroundColor = 'darkslategray'
                para_first.style.color = 'white'
                para_first.style.padding = '12px'
            }
            else{
                alert('No Paragraphs in this Page')
            }
        }
    </script>
</body>
</html>