<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            text-align:center;   
            background-color:rgba(0,0,0,0.3);         
        }
        #imgLogo{
            width:300px;
            height:150px;
            border-radius:20px;
            box-shadow:0 0 10px black;
        }
        button{
            background-color:transparent;
            padding:10px 35px;
            border:1px solid black;
            border-radius:15px;           
        }
    </style>
    <title>Change Content</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | DOM | Change Content
        </h2>
    </nav>

    <section>
        <article>
            <img src="../images/computer1.jpg" alt="" id="imgLogo" onmouseover="changeImage()">
        </article>
        <article>
            <button onclick="changeImage()">Change Image</button> 
        </article>
    </section>

    <script>
        let imgLogo = document.querySelector('#imgLogo')
        let flag=0
        let changeImage = () => {
            console.log(`${imgLogo.src} - ${imgLogo.getAttribute('src')}`)
            if(flag==0){
              imgLogo.src = "../images/computer2.jpg"
              flag = 1
            }
            else{
              //imgLogo.src = "../images/computer1.jpg"
              imgLogo.setAttribute('src', '../images/computer1.jpg')
              flag = 0                
            }
        }
    </script>
</body>
</html>