<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .button{
            border:none;
            border:1px solid black;
            border-radius:10px;
            padding:10px;
            width:200px;
            margin-top:50px;
        }
    </style>
    <title>Create Elements</title>
</head>
<body>
    <nav>
        <h2>Java Script | Create / Insert New Element</h2>
    </nav>
    <section>
        <article id="article_1">

        </article>

        <article>
            <button class="button" onclick="createHeading()">Add a Heading</button>
        </article>

        <article id="article_3">
            <table id="emp_table" width="100%" border=0>
                <tr>
                    <th>EMP NO</th>
                    <th>NAME</th>
                    <th>SALARY</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Sunil Joseph</td>
                    <td>2500.50</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Naveen</td>
                    <td>5500.50</td>
                </tr>    
                <tr>
                    <td>103</td>
                    <td>Harsha</td>
                    <td>6500.50</td>
                </tr>                            
            </table>
        </article>

        <article>
            <button class="button" onclick="provideBorder()">Border for Table</button>
        </article>        
    </section>

    <script>
        function createHeading(){
            /*create new element with text*/
            let h2Tag = document.createElement("h2")
            let h2_text = document.createTextNode("Java Script @ ZettaMine")
            h2Tag.appendChild(h2_text)
            //console.log(h2Tag)

            /*integrate that inside the article*/
            let article = document.querySelector('#article_1')
            article.appendChild(h2Tag) 
        }

        let provideBorder = ()=>{
            let empTable = document.querySelector('#emp_table')
            if(empTable != null){
                let attributes = empTable.attributes
                console.log(`No of Attributes = ${attributes.length}`)

                for(let attr of attributes){
                   // console.log(attr)
                   console.log(`${attr.nodeName} : ${attr.nodeValue}`)
                   if(attr.nodeName.toLowerCase() == 'border'){
                       attr.nodeValue = "1"
                   }
                }
            }
        }
    </script>
</body>
</html>