<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .button{
            border:none;
            border:1px solid black;
            border-radius:10px;
            padding:10px;
            width:200px;
            margin-top:50px;
        }
    </style>    
    <title>Create Elements</title>
</head>
<body>
    <nav>
        <h2>Java Script | Delete Element</h2>
    </nav>
    <section>
        <article id="article_1">
            <h2 id="h2Tag">This is a Heading</h2>
        </article>

        <article>
            <button class="button" onclick="deleteHead()">Delete Element</button>
        </article>

 
    <script>
        let deleteHead = ()=>{
            let h2Tag = document.querySelector('#h2Tag')
            let parent = document.querySelector('#article_1')
            if(h2Tag != null){
              parent.removeChild(h2Tag)
            }
        }
    </script>    
</body>
</html>