<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weding page</title>
    <style>
        .header2 {
            /* margin-right: px; */
            margin-top: 150px;
            margin-left: 900px;
            margin-bottom: 0px;

        }

        .header1 {
            margin-left: 100px;
            float: left;
            font-weight: bolder;
            /* margin-top: 50px; */
            font-size: 30px;
        }

        #get-qoute {
            color:white;
            background-color:lightgrey ;
            /* border: 1px solid black; */
            padding: 20px 20px 20px 20px;
            height: 40px;
            width: 50px;
            border-radius: 20px;
        }

        #bp {

            float: left;
        }

        .image-1 #chairs {
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 60px;
            margin-bottom: 200px;
            height: 600px;
            width: 88%;
        }

        #we 
        {

        }

        #planning {
            width: 300px;
            margin-right: 60px;
            margin-left: 20px;
        }

        .consultation {
            width: 300px;
            margin-left: 20px;
        }

        #img1 {
            margin-left: 100px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #tablerow1 {
            margin-left: 100px;
            margin-bottom: 200px;


        }

        #table {
            margin-left: 100px;
            margin-right: 60px;
        }

        #tr2 {
            margin-top: 100px;

        }
        

        .bottom-td {

            margin-top: 50px;
            margin-bottom: 0px;
        }

        .marriages-i-officiate {
            font-size: 30px;
            font-weight: bold;
            /* margin: auto; */
            text-align: center;
            margin-top: 200px;
            margin-bottom: 59px;
        }

        .outer-box {
            text-align: center;
            background-color: lightblue;
            margin-left: 100px;
            margin-right: 10px;
        }

        .married-couple {
            width: 50%;
            height: 400px;
        }

        #josh-selene {

            font-size: 30px;
            font-weight: 900;
            margin-bottom: 100px;
        }

        #sub-text {

            margin-left: 100px;
            margin-right: 100px;
        }

        #icon-table {
            margin-top: 100px;


        }

        .ring-icon {
            font-size: 30px;
            font-weight: 900;
            margin-left: 100;
        }


        .icon-td {
            margin: auto;
            /* text-align: center; */
            /* width: 400px; */


        }

        #tr {
            max-width: 50%;
            margin-bottom: 50px;
            margin-top: 50px;

            /* margin: auto; */
        }
        h1{
            text-align:center;
            margin-top: 50px;
        }
        #footer {
            background-color: lightgrey;
            width: 100%;
            height: 600px;
            text-align: center;
            border-radius: 20px;
            flex-direction: row ;
            margin-top: 100px;
        }
        #left-content {
            height: 200px;
            width: 200px;
            float: left;
            display: contents;
            display: inline;
            overflow:scroll;
            margin-top: 100px;
            margin-left:200px;

        }
        .bottom-container
        {
            float: left;
            /* margin-block-start: auto; */
            margin-bottom: 300px;
        

        }
        #right-content {
            float: right;
            margin-left: 100px;
            margin-right:220px;

            margin-top: 100px;
        }
        img {

            height: 30px;
            width: 30px;
        }
    </style>

<body>
    <div class="header1" id="#home">
        WEDDING OFFICIANT
    </div>

    <div class="header2"><a href=https://colorlib.com/preview/theme/weddingofficiant/index.html>Home</a> &nbsp;&nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/about.html>About</a>&nbsp; &nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/services.html>Services </a>&nbsp;&nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/faq.html> Faq</a><a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"></a>&nbsp;&nbsp;<a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"> Contact</a> &nbsp;&nbsp;<a href="https://colorlib.com/preview/theme/weddingofficiant/blog.html">Blog </a> &nbsp;&nbsp;
        <span id="get-qoute"><a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"> Get Qoute</span></a>
    </div>

    <div class="image-1"> <img id="chairs" src="chairs.jpeg" alt="chairs"></div>


    <h1 style=text-align:center; font-style=italics; size=45px;>
        <i> Our Services</i>
    </h1>

    <table id="table">
        <tr id="tablerow1">
            <td id="img1"><img src="img_1.jpg"></td>
            <td style="font-size: 25px;" class="consultation"><b> Initial Consultation</b>
                <br><br>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
            </td>

            <td><img src="img_2.jpg">
            </td>
            <td style="font-size: 25px;" id="planning"><b>Plannimg Meeting</b>
                <br><br>
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </td>
        </tr>
        <tr id="tr2">
            <td style="font-size: 25px;" id="planning" class="bottom-td"><b>Ceremony Editing</b>
                <br><br>
                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </td>
            <td class="bottom-td"><img src="img_3.jpg">
            </td>

            <td style="font-size: 25px;" id="planning" class="bottom-td"><b>The Marriage License</b>
                <br><br>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.
            </td>

            <td class="bottom-td"><img src="img_4.jpg">
            </td>
    </table>


    <div class="marriages-i-officiate">
        <i> Marriages I Officiate

        </i>
    </div>
    <div class="outer-box">
        <div>
            <img src="last-try.jpeg" class="married-couple">
        </div>
        <div id="sub-text">
            Wedding Date July 20th,2019<br><br>
            <span id="josh-selene">Joshua & Selene</span><br><br>
            ferendis quisquam! Tempore autem quod fugit adipisci porro odio, rem cum dolore.
            Hic voluptate vitae dignissimos aliquam dolorem eveniet possimus voluptas ducimus eius ex nemo pariatur
            perspiciatis perferendis, aliquid nulla animi atque sit ipsam maxime iure dicta! Unde est velit debitis
            reiciendis.
        </div>
    </div>
    <table id="icon-table">
        <tr id="tr">
            <td class="icon-td"> <img src="weddingrings.png"></td>

            <td class="icon-td"><span class="ring-icon">Wedding Ring</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>

            <td class="icon-td"><img src="weddingarch.png"></td>

            <td class="icon-td">
                <span class="ring-icon">Wedding Venue</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>
        </tr>

        <tr id="tr">
            <td class="icon-td"> <img src="house.png"></td>

            <td class="icon-td">
                <span class="ring-icon">Honeymoon Suite</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>


            <td class="icon-td"> <img src="invitation.png"></td>

            <td class="icon-td">
                <span class="ring-icon">Invitation</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>
        </tr>
        <tr id="tr">
            <td class="icon-td"> <img src="redwine.png"></td>

            <td class="icon-td">
                <span class="ring-icon">Wine Tasting</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>


            <td class="icon-td"> <img src="weddingplanner.png"></td>
                        
            <td class="icon-td">
                <span class="ring-icon">Wedding Planner</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam
                voluptatibus animi.</td>
        </tr>
    </table>

            <h1>FAQ</h1>
            <br><br><BR> <br><br><BR>
                <div id="we">
                    <a href="home.html" target="myiframe">How much is the cost?</a><br>
                    <a href="services.html" target="myiframe">When is the next available date?</a><br>
                    <a href="contact.html" target="myiframe">What if I need to cancell?</a>
                </div>
            
                <iframe style="width: 50%; height: 100px" name="myiframe" frameborder="2px solid-black"></iframe>
                <footer id="footer"><br>

                    <div id="left-content">
                    <h4>About Us</h4>
                    

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum magni! Molestias sint voluptates quis inventore cupiditate obcaecati ut. Qui necessitatibus mollitia numquam sint unde veniam beatae nihil iste at.
                    Voluptates, exercitationem possimus similique corrupti obcaecati aliquam eos enim dignissimos, aut expedita placeat necessitatibus deserunt facere quisquam inventore officia sed. Praesentium ipsum tenetur, fugiat consequatur voluptatum optio enim hic expedita.
                    Aut, dolore impedit. Sapiente corporis excepturi veniam obcaecati, beatae debitis molestiae modi, ducimus sunt quod consequatur asperiores nam, id dolores quaerat nostrum pariatur. Voluptatum accusantium tenetur veritatis nesciunt aut praesentium?
                    Sequi nam aspernatur esse voluptatum molestiae saepe veniam, nihil, illo distinctio numquam cupiditate maxime doloribus earum, similique blanditiis laboriosam eligendi quas ducimus. Aspernatur vel voluptates dolores laborum, iste cumque maiores?
                    Dolore nemo voluptates praesentium laboriosam? Voluptate molestiae non qui eius voluptas impedit, ullam quas totam, aspernatur quae incidunt libero error a aut repellendus corrupti nihil dolore minima amet placeat cum.</p>
                </div>

                <div id="right-content">
                    <label>Subscribe Newsletter</label>
                    
                    <input type="email" placeholder="email" >
                    <button>send</button>
                    <br> <br> <br>

                    <p>Follow Us</p>

                    <img src="twitter-icon.png">
                    <img src="facebook-icon.webp">
                    <img src="google-plus.png">

                    <hr>
                    <p>Copyright ©2020 All rights reserved | This template is made with  by Colorlib</p>

                </div>

                   
                   
                 


                    <div class="header2 "id="bp"><a href=https://colorlib.com/preview/theme/weddingofficiant/index.html>Home</a> &nbsp;&nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/about.html>About</a>&nbsp; &nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/services.html>Services </a>&nbsp;&nbsp;<a href=https://colorlib.com/preview/theme/weddingofficiant/faq.html> Faq</a><a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"></a>&nbsp;&nbsp;<a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"> Contact</a> &nbsp;&nbsp;<a href="https://colorlib.com/preview/theme/weddingofficiant/blog.html">Blog </a> &nbsp;&nbsp;
                        <span id="get-qoute"><a href="https://colorlib.com/preview/theme/weddingofficiant/contact.html"> Get Qoute</span></a>
                    </div>

                </div>
                  
                   
                </footer>
                


</body>




</html>


