<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Closures in JS</title>
    
</head>

<body>
    <nav>
        <h2>Java Script | Closures</h2>
    </nav>
    <script>
        function myFunction(){
            console.log(`-- Inside Outer function`)
            var name = 'Softwave IT'
            function printName(){
                console.log(`-- Inside inner function`)
                console.log('My Name is '+ name)
            }
            return printName
        }
        
        var myFun = myFunction()
        console.log('----------------------') 
        myFun()

        console.log('----------------------')        
    </script>
    <script>
        let calculate = (x,y)=>{
            let sum = ()=>{
                return x+y;
            }
            return sum;
        }

        let addition = calculate(11,22);
        console.log('Sum = '+addition());
    </script>
</body>

</html>