<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <title>Magnifier Plugin</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery Plugins | Magnifier Popup</h2>
    </nav>

    <div style="margin:100px auto;text-align:center">
        <a href="images/flower_big.jpg" class="image-popup-vertical-fit" title="this is a beautiful flower">
            <img src="images/flower_small.jpg" alt="">
        </a>
    </div>


    <script>
         $('.image-popup-vertical-fit').magnificPopup({type:'image'});
    </script>
</body>

</html>