<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Welcome to Zettamine Material Inspection Manager</h1>
        <p class="lead">Click the button below to continue.</p>
        <button class="btn btn-primary" onclick="redirectToNextPage()">Continue</button>
    </div>

    <script>
        function redirectToNextPage() {
            // Redirect to the next HTML page
            window.location.href = "user/login";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
