<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Creating Object</title>
</head>
<body>
    <div>
        <h2>Java Script | Creating an Object | Literal</h2>
    </div>
    <script>
        /* JS object creation using a literal */
        let acc = {acno:1000123,name:'Sunil Joseph',bal:25000.5}        
        console.log(acc)


        for(let prop in acc){
            console.log(`${prop} = ${acc[prop]}`)
        }


        /* JS object creation using constructor */
        function Product(pid,name,price){
            console.log(`----Inside constructor-----`)
            this.prodId = pid
            this.prodName = name
            this.prodPrice = price
        }
        let product1 = new Product(1234,'Mobile',45000)
        console.log(product1)
        let product2 = new Product(1235,'Computer',25000)
        console.log(product2)
    </script>
</body>
</html>