<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Function in Object</title>
</head>
<body>
    <div>
        <h2>Java Script | Function in Object</h2>
    </div>

    <script>
        let person = {
            firstName: 'Sunil',
            lastName: 'Joseph',
            fullName: function(){
                return this.firstName+' '+this.lastName
            }
        }

        console.log(person)
        console.log(`First Name - ${person.firstName}`)
        console.log(`Last Name - ${person['lastName']}`)

        console.log(person.fullName())
        console.log(person['fullName']())

        for(let prop in person){
            console.log(prop)
        }
        console.log(`-------------------------`)

        let acc = {
            acno: 1000235,
            name: 'Ramya',
            bal: 25000,
            
            deposit:  function(amt){
                this.bal += amt
                console.log(`Rs. ${amt} Deposited`)
            },
            withdraw: function(amt){
                if(this.bal>=amt){
                    this.bal -= amt
                    console.log(`Rs. ${amt} Debitted`)
                }
                else{
                    console.log('Error: Insufficient Balance')
                }
            },
            details: function(){
                console.log(this.acno+' | '+this.name+' | '+this.bal)
            }
        }
    </script>
    <script>
        acc.details()
        acc.deposit(10000)
        acc.details()
        acc.withdraw(100000)
    </script>
</body>
</html>