<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Java Script Object</title>
</head>
<body>
    <div>
        <h2>Java Script Object Methods</h2>
    </div>

    <script>
        let mobile = {
            brand: 'Apple',
            color: 'Pink',
            memory: '16GB',
            price: 27500
        }

        let properties = Object.keys(mobile) //returns an array
        console.log(`No of Properties for Mobile = ${properties.length}`)
        console.log(`------Properties of Mobile-------`)
        for(let i=0;i<properties.length;i++){
            console.log(`${properties[i]}`)
        }

        console.log(`------Property value of Mobile-------`)
        let values = Object.values(mobile) //returns an array               
        for(let i=0;i<values.length;i++){
            console.log(`${values[i]}`)
        }   
        
        console.log(mobile.hasOwnProperty('Brand')) //false

        console.log('Type of Mobile = '+typeof(mobile))

        let mobile_str = JSON.stringify(mobile) //to convert an object to JSON String
        console.log('Type of mobile_str = '+typeof(mobile_str))

        console.log(mobile)
        console.log(mobile_str)
    </script>
</body>
</html>