

 _______  _______ __________________ _______  _______ _________ _        _______ 
/ ___   )(  ____ \\__   __/\__   __/(  ___  )(       )\__   __/( (    /|(  ____ \
\/   )  || (    \/   ) (      ) (   | (   ) || () () |   ) (   |  \  ( || (    \/
    /   )| (__       | |      | |   | (___) || || || |   | |   |   \ | || (__    
   /   / |  __)      | |      | |   |  ___  || |(_)| |   | |   | (\ \) ||  __)   
  /   /  | (         | |      | |   | (   ) || |   | |   | |   | | \   || (      
 /   (_/\| (____/\   | |      | |   | )   ( || )   ( |___) (___| )  \  || (____/\
(_______/(_______/   )_(      )_(   |/     \||/     \|\_______/|/    )_)(_______/
                                                                                 