<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- internal styles-->
    <style>
        /* element/tag selector*/
        body{
            background-color:coral;
        }
        h2{
            background-color:maroon;
            color:white;
            padding:10px;
            border-radius:10px;
            box-shadow:0 0 10px black;			
        }
    </style>
    <title>HTML | Paragraphs</title>
</head>
<body>
    <h2>H T M L </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ratione non modi enim autem, molestias neque hic cumque fugiat quidem, vel exercitationem alias reiciendis molestiae tenetur nobis harum! Incidunt necessitatibus ipsum natus nobis rerum mollitia veritatis veniam obcaecati. </p>

    <h2>C S S</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sapiente est architecto assumenda commodi consectetur facilis, ducimus voluptate necessitatibus quibusdam. Illo eos quam veritatis, earum eaque facilis est ullam quis aut, natus rem consequuntur ad minus ipsam, hic ex cumque. Placeat, ea adipisci! </p>

    <h2>Java Script</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque doloribus omnis rem quia quam neque in explicabo, dignissimos, quasi quos eum magnam velit pariatur ab vitae asperiores consequatur ducimus minima necessitatibus natus veritatis. </p>
</body>
</html>