<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- internal styles-->
    <style>
        div{
            width:90%;
            padding:10px;
            margin:auto;
            margin-bottom:20px;
            border-radius:20px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>HTML | Div Tag</title>
</head>
<body>
    <!-- HTML Section-->
    <!--inline styles-->
    <div style="background-color:lightcoral">
      <h2>H T M L</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequuntur. Temporibus ut, nam est, quidem voluptas, reiciendis expedita totam nesciunt facilis doloribus commodi! Sequi, repellendus aperiam. Velit deleniti dignissimos eligendi quos magni qui consectetur minima rerum tempora cupiditate aliquam excepturi nemo at earum cum nostrum quisquam molestiae aperiam quod nisi totam ad ipsam, quidem odit. Dolorum laudantium iure enim, sed sequi id quod eveniet excepturi impedit necessitatibus quo ea amet.</p>
    </div>

    <!-- CSS Section-->
    <div style="background-color:lightgreen">
      <h2>C S S</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptates, fuga fugit fugiat placeat, id, velit nobis facilis voluptatem molestias maiores commodi. Maiores, aliquid neque! Nesciunt officiis cumque perspiciatis aliquid enim, assumenda similique rerum iure magnam obcaecati odit incidunt neque architecto dolore corporis nemo qui fuga expedita quia explicabo laborum odio accusamus! Odio, et. Harum saepe magni amet enim ipsum quisquam earum dolore temporibus? Perspiciatis ipsum aspernatur tempora nemo delectus.</p>
    </div>

    <!-- Java Script Section -->
    <div style="background-color:lightskyblue">
      <h2>Java Script</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore quaerat sint ad debitis esse vel dolores, facere explicabo, fugit similique ratione? Vel debitis accusamus non porro esse at molestiae aut sapiente dicta enim odio eos est, sed cumque asperiores facere doloribus quam a ullam ducimus eum quaerat dolores nesciunt? Minus quia earum deserunt maiores! Nemo tenetur minima illo iste totam modi, nulla, animi commodi incidunt quas provident non suscipit!</p>
    </div>  
</body>
</html>