<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            background-color:lightgreen;
            padding:10px;
            border-radius:15px;
        }
        p{
            font-size:18px;
            color:black;
            font-family:"Comic Sans MS",serif
        }
    </style>
    <title>HTML | span Tag</title>
</head>

<body>
    <div>
        <h1 style="text-align:center;">
            <span style="color:red">SOFTWAVE</span>
            <span style="color:blue">IT</span>
            <span style="color:orangered">SOLUTIONS</span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et minus quisquam numquam eligendi distinctio aliquam molestias possimus inventore doloribus labore ut sunt, ducimus unde, perferendis quasi adipisci illo consequatur corporis culpa, autem deleniti maxime. Id mollitia accusantium quod dolore praesentium modi numquam sint libero explicabo adipisci! Dolore ea, soluta, quas ratione vitae, quae modi non nam laudantium enim veritatis. Labore voluptates mollitia laboriosam magnam nam rerum ab ipsum, hic quas autem doloremque corrupti aperiam quod cumque quisquam aliquam enim.
        </p>
    </div>
    <hr size="5" color="red" width="60%" align="center">
</body>

</html>