<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:lightgrey
        }
        h2{
            background-color:orangered;
            color:white;
            width:200px;
            padding:10px;
            border-radius:20px;
            text-align:center;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>HTML | Headings</title>
</head>
<body>
    <div>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h2>Java Script</h2>
        <h2>jQuery</h2>
        <h2>Bootstrap</h2>
    </div>
</body>
</html>