<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-bottom: 400px;
        }

        div {
            background-color: lightgreen;
            padding: 10px;
            width: 600px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
    <title>Text Formatting Tags</title>
</head>

<body>
    <h2>Bold Text</h2>
    <div>
        <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia aut quod, perspiciatis et
        nisi impedit quo quaerat enim error?
    </div>
    <div>
        <strong>Lorem</strong>, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque qui delectus mollitia
        perspiciatis! Explicabo rerum error facilis? Tempore, perferendis.
    </div>

    <!-- italic text-->
    <h2>Italic Text</h2>
    <div>
        <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia aut quod, perspiciatis et
        nisi impedit quo quaerat enim error?
    </div>
    <div>
        <em>Lorem</em>, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque qui delectus mollitia
        perspiciatis! Explicabo rerum error facilis? Tempore, perferendis.
    </div>

    <h2>Underlined Text</h2>
    <div>
        <u>Lorem</u> ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia aut quod, perspiciatis et
        nisi impedit quo quaerat enim error?
    </div>
    <div>
        <ins>Lorem</ins>, ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque qui delectus mollitia
        perspiciatis! Explicabo rerum error facilis? Tempore, perferendis.
    </div>

    <h2>Striked Text</h2>
    <div>
        <strike>Lorem</strike> <s>ipsum</s> <del>dolor</del> sit amet consectetur, adipisicing elit. Eius recusandae,
        doloribus quibusdam, earum necessitatibus nobis, ullam voluptas architecto nulla distinctio nostrum. Facilis
        minus officia deleniti neque tempora fugiat. Aperiam, magnam.
    </div>

    <h2>Super & Sub-Scripted Text </h2>
    <div>
        <h2>PI * r<sup>2</sup></h2>
        <h2>H<sub>2</sub>O</h2>
    </div>

    <h2>Block Text</h2>
    <div>
        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, dolorem?</q>
    </div>
    <div>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate doloribus omnis ex, commodi ratione eaque, a harum dolorum tenetur, veritatis reiciendis qui unde sed nemo cumque perferendis aliquam modi!</blockquote>
    </div>

    <h2>Marked Text</h2>
    <div>
        <mark>Lorem ipsum dolor sit amet consectetur</mark> adipisicing elit. Quos dolores modi officia commodi esse facilis expedita <mark style="background-color:red">reprehenderit debitis aperiam dolorum!</mark>
    </div>
</body>

</html>