<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            font-family:'Verdana', serif;
            font-size:22px;
            background-color:orangered;  
            padding-top:10px;        
            padding-bottom:10px;
            padding-right:10px;
            width:60%;
        }
        li{
            background-color:lightsalmon;
            margin-bottom:5px;
            padding:5px;
        }
    </style>
    <title>HTML | Un-Ordered List</title>
</head>
<body>
    <!-- type="disc" (default)-->
    <ul type="disc">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>

    <!-- type="circle" -->
    <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul> 
    
    <!-- type="square" -->
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>    

    <!-- type="none" -->
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>    
</body>
</html>