<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size:22px;
        }
        ol{
            background-color:limegreen;
            box-shadow:0 0 10px black;
            padding-top:3px;
            padding-bottom:3px;
            width:70%;
            margin:auto;
            margin-bottom:15px;
        }
        li{
            background-color:lightgreen;
            margin:5px;
            padding:8px;
        }
    </style>
    <title>Ordered List</title>
</head>
<body>
    <!-- type="1" (default)-->
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>

    <!-- type="a"-->
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol> 
    
    <!-- type="A"-->
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>    
    
    <!-- type="i"-->
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>

    <!-- type="I"-->
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>  
    
    <!-- type="none"-->
    <ol type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>    
    
</body>
</html>