<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        dl{
            font-family:'Arial',serif;
            font-size:22px;
        }
        dl dt{
            text-decoration: underline;
            margin-bottom:5px;
            margin-top:10px;
        }
    </style>
    <title>Description List</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt cum accusamus ipsa soluta? Nulla doloremque eos nobis ea eaque tempore sapiente, impedit recusandae odio, illum excepturi eveniet reiciendis, voluptatibus dicta! Accusantium magnam fugit, eveniet fugiat sapiente exercitationem assumenda maiores repellat pariatur. Reiciendis accusamus alias et nam deserunt nemo illo porro.</dd>

        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe sunt doloremque perferendis, vero in est? Fugit ipsum veritatis nam, amet cumque, repellat eaque, laudantium inventore iusto voluptas deleniti ratione earum dolorum rerum qui culpa totam quae mollitia perferendis molestiae? Ullam qui distinctio deleniti eveniet optio fuga accusamus, ea asperiores.</dd>

        <dt>Java Script</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis quasi officiis dolorum amet doloremque optio quo repudiandae omnis saepe nisi dicta quod veniam vel laboriosam neque, corporis delectus suscipit laudantium, asperiores ex commodi necessitatibus eum inventore! Excepturi voluptatum debitis in ad, modi, repellat aspernatur corporis numquam ratione voluptas architecto?</dd>
    </dl>
</body>
</html>