Web Design and Web Development 
===============================
Objectives :
------------
1) to design and develop a beautiful website using the web technologies like HTML, CSS, Java Script etc

2) Responsive Web Design - to create websites that will display beautifully on all screen sizes in todays mobile world

Modules:
--------
1: HTML
2: CSS
3: Java Script
4: jQuery
5. Bootstrap
6. JSON
7. AJAX
8: to launch the website in Internet
-----------------------------

Web Applications
----------------
For any kind of business or any product to reach the intended users, then it should have a proper website/ web application

Website: collection of web pages.

Web page: A web page is a document, that contains information which can be viewed on browser.

Types of Web Pages:
-------------------
1) Static web pages
- static web pages contain fixed content. 
- every time when you open this type of pages, it shows you the same content.
- to create these pages we use only HTML and CSS.

2) Dynamic web pages:
- dynamic web pages allow the user to interact with the page.
- it responds to the user interaction.
For example, on clicking a button on the page, it shows a message.
- we use JavaScript with static pages (HTML+CSS) to make dynamic pages.

3) Server pages:
- these pages are created on the servers and will be displayed on the client's browsers.
- to create these pages we use PHP, JSP, ASP etc.
-------------------



A web application is an application software on a server which can be accessed by the client using a browser

A web application is a request-response application (or) a client-server application

A web browser in the client machine is used for sending a request for a resource in the server and also to get the response from server.

A web resource is identified by a Uniform Resource Locator (URL) and it may be a web page, image, video etc.

A URL contains 4 parts:
(1) Protocol
(2) Host name
(3) Port number
(4) Request Path
; in that Protocol and host name are mandatory


Protocol - is a set of rules and guidelines for communication between two or more computers.

What is WWW?
------------
The World Wide Web (W3) or just "the WEB" is a subset of the Internet. 
  Internet = International + Network

The Web consists of pages that can be accessed using a Web browser. 

HTTP:
-----
Hyper Text Transfer Protocol.

- used for data communication in WWW and to transfer Web pages between computers. 


Web Application Architecture:
-----------------------------
Presentation Layer	- Client
Business Logic Layer	- Server
Data Access Layer 	- Database




Technologies Required for Web Application Development:
--------------------
1) Client Side : 
HTML, CSS, Java Script, JQuery, AJAX, Bootstrap, Angular etc

2) Server Side : 
PHP, ASP, ASP.NET, Java Servlets, Node JS etc

3) Databases: 
Oracle, MySQL, DB2, SQL Server etc






Networking is the concept of connecting different devices together

Each device in the network is called as a Node/ host

Networking is introduced for:
(1) Sharing data and 
(2) Sharing resources

Internet = International + Network

Internet is the name for a vast world wide system, consisting of different type of computers, people and information

Each node in the network is identified with 
(1) text address and 
(2) Numeric (IP - Internet protocol) address.

Example 
  www.softwaveit.co (text address)
  192.168.1.34 (IP Address)

Text Address can also be called as a Domain

A domain contains sub-domains.

The right most sub domain is known as top level sub-domain

The top level sub-domains are classified as:
(1) Geographical Top Level Sub Domain
	Egs: .in , .us, .uk etc

(2) Organizational Top Level Sub Domain
        Egs: .com, .org, .gov, .mil etc



IP address consists of a Network Address and Host Address
The network number identifies a specific network
The host number identifies a host on a network

IP addressing supports five address classes - A, B, C, D, and E, of which only classes A, B, and C are available for commercial use. 

  IP Address Classes
  ------------------
Class | Format	| Purpose						
A      N.H.H.H	 large organisations			
B      N.N.H.H	 Medium-size organisations		
C      N.N.N.H	 Relatively small organisations		
D      N/A	Multicast groups 
E      N/A	Experimental	

 