HTML
====
- Hyper Text Markup Language 

- developed by Tim Berners Lee in 1991

- HTML is not a programming language, it is a markup language 

- Markup is the process of giving some extra features to a normal text

- A markup language is a set of markup tags 

- An HTML document is called as a web page.

- A web site is a collection of web pages

- An HTML document is saved with the extension of .html (or) .htm

The purpose of a web browser is to read HTML documents and display them as web pages. 


Version 		Year
-------			----
HTML 			1991
HTML 2.0 		1995
HTML 3.2 		1997 (Jan)
HTML 4.0		1997 (Dec)
HTML 4.01 		1999
HTML 5 			2014
HTML 5.1		2016
HTML 5.2		2017
HTML 6.0		2020

HTML Tags
---------
HTML tags are keywords surrounded by angle brackets

 <tagname>content</tagname>

Two type of HTML tags:
----------------------
(1) Paired Tags- 
Paired tags or container tag has got opening tag (or) start tag and closing tag (or) end tag

Eg: <html>
     ......
    </html>

(2) Unpaired Tags- 
Unpaired tags will not have closing tag. 
- also known as singular or stand-alone or empty tags.
Eg: <br>, <hr> , <img>


HTML Comments
-------------
<!-- 
   comments here 
-->


HTML Document Structure:
------------------------

An HTML document has got two sections:

(1) Header Section 
  <head>		
    .......
  </head>

It is used to provide general information about the web page like:
> title for the web page
> integrate CSS & Java Scripts
> integrate external CSS and Java Script links
> specify the meta information
> provide the information for search engine
> to provide favicon
etc

(2) Body Section 
 <body>
  .......
 </body>

- used to specify the visible page content, which will be displayed in the document region of the browser

<!DOCTYPE html>
<html>
 <head>
	
 </head>
	
 <body>

 </body>
</html>


The <!DOCTYPE> declaration
--------------------------
- it defines the document type to be HTML.
- it is not an HTML tag.
- it is an instruction to the web browser about what version of HTML the page is written in.

<!DOCTYPE> declaration for HTML5  is:
    <!DOCTYPE html>





HTML document can be created using any of the editors like:
(1) Notepad
(2) Editplus
(3) Notepad++
(4) Sublime Text Editor
(5) Atom Editor (GitHub)
(6) Brackets Editor  (Adobe)
(7) Jetbrains Webstorm 
(8) Dream Weaver (Adobe)
(9) Visual Studio Code (MS)
etc


HTML Heading Tags
-----------------
Headings are defined with the <h1> to <h6> tags and are paired tags. 

<h1> - It is used to create first level heading or main heading
  <h1>heading here</h1>

<h2> - second level heading or sub heading
<h3> 
<h4>
<h5>
<h6> - Least Level Heading

While displaying any heading, browser adds one line before and one line after that heading - block elements.


Steps to create a Web Page::
----------------------------

1) Open any editor like Notepad, Notepad++, Edit Plus, etc

2) Write the following in the editor

<!DOCTYPE html>
<html>
 <head>
  <title>HTML | Headings</title>
 </head>
 <body>
  <h1>This is Heading-1</h1>
  <h2>This is Heading-2</h2>
  <h3>This is Heading-3</h3> 
  <h4>This is Heading-4</h4>
  <h5>This is Heading-5</h5>
  <h6>This is Heading-6</h6>
 </body>
</html>


3) Save the above document as "Headings.html" in any directory (D:\HTML)

4) Open the above file (Headings.html) in any browser. 



HTML Paragraph Tag
------------------
Paragraphs are defined with <p> tag.

<p> tag is a paired tag and is a block element.

 <p> ... paragraph data .... </p>

To get some sample text for practice : www.blindtextgenerator.com


Line Break Tag
--------------
<br> - stands for break
<br> is an empty tag

&nbsp; - Non Breakable Space  (No Break Space)
- used to add space between words or characters.
It is a special character (entity) in HTML. 




Generally the browser accept single line and single space

  Zeettamine &nbsp; &nbsp; &nbsp; Labs


Centering Content
-----------------
<center> - tag used to put any content in the center of the page or any container

<center> 
  <h1>Z L P L</h1>
</center>


- Inline elements takes content width as its own width.
- Block level elements takes parent width as its own width.


<DIV> Tag
---------
- it defines a division or section in an HTML document
- <div> is a container tag and inside that we can add any number of tags
- <div> tag is used with block-level content.
- by default no styles are added to <div>
The div tag is used in HTML to make divisions of content in the web page like (text, images, header, footer, navigation bar, etc)


<SPAN> Tag
----------
- this tag is also for making sections in a web page
- it is an inline element
- <span> tag is used for grouping and applying styles to inline elements.


<h2>
 <span style="color:red">Zeeetamine</span> 
 <span style="color:blue">Labs</span> </h2>



Difference between <div> and <span>:
-------------
<div> is a block element, <span> is inline element

<div> should be used to wrap sections of a document
<span> should be used to wrap a portion of text


- Block level elements:
   - elements that takes parent's width by default
     Eg: <h1>,<p>,...
- Inline element:
   - elements that takes content width  
     Eg: <a>,<img>,... 


HTML Horizontal Rules
---------------------
<hr> - an empty tag that creates a horizontal line in a web page. 

<hr color=red width="50%" size=5 align=left>




Text Formatting Tags
--------------------
HTML Formatting is a process of formatting text for better look and feel. HTML provides us ability to format text without using CSS. There are many formatting tags in HTML. These tags are used to make text bold, italicized, or underlined.

The following HTML tags are used to format the appearance of the text on your web page.

1) Bold Text:

<b>		defines bold text
<strong>	defines strong text
The text in between the tags will be bold, and stand out against text around it, the same as in a word processor.
Note: using <strong> instead of <b>, means you are using Semantic Markup. It is used in Text-to-Speech programs (screen readers)

2) Italics Text:
<i>		defines italic text
<em>		defines emphasized text
italics displays the text at a slight angle.
Used to emphasize text, which usually appears in italics, but can vary according to your browser.

3) Striking Text:
<strike> or <s>
<del>		defines deleted text

4) Underlined Text:
<u>
<ins>		defines inserted text

5) Script Text:
<sub>		defines subscripted text
<sup>		defines superscripted text

6) <mark> 	used for indicating text as marked or highlighted for reference purposes

etc







Computer Output Tags 
--------------------
1) <pre>	Defines preformatted text
Any text between the pre tags, including spaces, carriage returns and punctuation, will appear in the browser as it would in a text editor (normally browsers ignore multiple spaces)


2) <code>	Defines computer code text
Text is displayed in a fixed-width font, commonly used when showing source code

<pre>
 <code>
  int x = 5;
  int y = 6;
  int z = x + y;
  System.out.println("Sum = "+z);
 </code>
</pre> 

3) <kbd>	Defines keyboard text 

 <p>
  Open a file by pressing <kbd>ALT + F + O</kbd>  
 </p> 

4) <samp>	Defines sample output from a computer program. 

 <p>If you input wrong value, the program will return <samp>Exception!</samp></p> 

5) <tt>		Defines teletype text
The text appears to have been typed by a typewriter, in a fixed-width font

6) <var>	Defines a variable
The variable could be a variable in a mathematical expression or a variable in programming context

Ex:
<div>
 Einstein defined: 
  <var>E</var> =    <var>mc</var><sup>2</sup>. 
</div>


Citation & Quotations Tags 
--------------------------

1) <abbr>	defines an abbreviation

2) <acronym> 	defines an acronym

Note: <acronym> tag is not supported in HTML5

Eg: 
<abbr title="Zttamine Labs Private Ltd">Z L P L</abbr> is addressed at Ameerpet

3) <address>  defines an address element

4) <bdo>   defines the text direction
 <bdo dir="rtl"> Zettamine Labs</bdo>

5) <q>	defines a short quotation
  <q>All that glitters is not gold</q>

6) <blockquote> defines a long quotation. Browsers usually indent <blockquote> elements.
Defines a long quotation, and the quote is displayed with an extra wide margin on the left hand side of the block quote.

7) <cite>  defines a citation, the title of a work

Small - <small> </small>
    Instead of having to set a font size, you can use the small tag to render text slightly smaller than the text around it. Useful for displaying the 'fine-print'.



Ex:
<blockquote>
 Any in-accuracies in this index may be explained by the fact that it has been sorted with the help of a computer.<br>
   from <cite>The Art of Computer Programming</cite> by Donald Knuth
</blockquote>

8) <dfn>	defines a definition term, defining instance of a term in HTML
Ex:
A <dfn>definition</dfn> is an explanation of the meaning of a word.



HTML Attributes
---------------
1) HTML elements can have attributes 

2) Attributes provide additional information about the element 

3) Attributes are always specified in the start tag 

4) Attributes come with name and value 	

Syntax:
 <tag attribute_name="attribute_value">


Attributes of <body> tag
------------------------
1) bgcolor ="color_name| hex_number"
- specifies the background color of a document

 color name - "red"
 hex_number - "#ff0000"


2) background="URL | imagename with path"
 - specify a background image for a web page 

3) text="color_name | hex_number"  
- specify the color of text in a web page

4) link = "color_name | hex_number"  
- specifies the color of unvisited links in a web page

5) alink ="color_name | hex_number"
- specifies the color of an active link in a web page

6) vlink ="color_name | hex_number" 
- specifies the color of visited links in a web page

7) topmargin = pixels 
- used to set a margin above the body of a document

8) leftmargin = pixels
9) rightmargin = pixels
10) bottommargin = pixels
etc



Attributes of <p> & Heading Tags 
--------------------------------
1) align = "left | right | center | justify"
- specifies the alignment of the text within a paragraph and heading.

<p align="center">...</p>
<h1 align="center">..</h1>

justify - stretches the lines so that each line has equal width.




Attributes of <HR> Tag
----------------------
1) align="center | left | right"

2) size = "number"
- specifies the height of a horizontal line, in pixels.
<hr size="10px"> 

3) width ="pixels | %"
- specifies the width of a horizontal line, in pixels or percent.
<hr width="50%"> 

4) noshade  
- specifies whether the horizontal rule should be displayed as flat instead of three dimensional.

5) color ="color_name | hex_number"




Points:
> The default alignment of <hr> is center
> The default width of <hr> is 100%
> "noshade" attribute will have effect only when we are not specifying "color" for horizontal rules

HTML <font> Tag
---------------
The <font> tag specifies the font face, font size, and color of text

Attributes:

1) color="color_name | hex_number"

2) face="serif|sans-serif|monospace"  
- specifies the font name of the text inside a <font> element

3) size="number"  
- specifies the size of the text inside a <font> element.
attribute value can be 1 to 7. Browser default is 3.





<font face="Verdana" size="6" color="red"> 
 Zettamine Labs Pvt Ltd
</font>
	OR
<style type="text/css">
 h1{
   font-family:"Algerian";
   font-size:45px;
   color:red
 }
</style>











https://code.visualstudio.com/docs/setup/windows
Extensions : View in Browser




HTML Quiz:

1) Is HTML technically a programming language?
2) How do we represent an HTML element?
3) The head element may contain:
4) The body element may contain: It can be text, images, lists, videos, and so much more.
5) How many different heading (such as h1) elements are there?
6) For bold text, you use:
7) What is an attribute?
8) What is the attribute for indicating the image path in an <img> element?
9) What is an external link?
10) What do we have to include into the opening tag of a link that should open in a new tab?

