JavaScript String
=================

- a sequence of characters

- must be enclosed in single or double quotation marks. 
'Java Script'
"Java Script"

- 2 ways to create string in JavaScript
1) By string literal

let str="Java Script";  
console.log(str);  

2) By string object (using new keyword)

let str = new String("Java Script");  
console.log(str);  


Use back slash (\) to include quotation marks inside a string.
let data = 'Zettamine\'s'
console.log(data); 

===========================
String literals are immutable, which means, once they are created, their state can't be changed, which also makes them thread safe.

let a = 's';
let b = 's';

a==b 

String Object:
--------------
Here, two different objects are created, and they have different references:

let a = new String("s");
let b = new String("s");
a==b 
	

typeof new String(); 
typeof '';           

In case of string literal we cannot assign properties

let x = "hello" ;
x.y = "world";
console.log(x.y); //undefined

whereas in case of String Object we can assign properties

let x = new String("hello");
x.y = "world";
console.log(x.y); //world

============================
Properties:
-----------
1) length 


Methods:
--------
let str = "ZettaMine Labs Private Limited"

1) charAt(number index) - provides the char value present at the specified index.

console.log("character @ index 0 = " + str.charAt(0))

2) concat(elements) - provides a combination of two or more strings.
<script>
let s1="Cognizant ";  
let s2="Solutions";  
let s3=s1.concat(s2);  
console.log(s3); 
console.log(s1); 
</script>

3) indexOf(string) - provides the position of a string value present in the given string.

console.log("Index of \"Tech\" = "+ str.indexOf("Tech"))

4) lastIndexOf(string) - provides the position of a string value present in the given string by searching it from the last position.

console.log("Last index of 'e' = "+ str.lastIndexOf("e")) //8




5) search(regexp/string) - searches a specified regular expression or a string in a given string and returns its position if a match occurs.

<script>
let str="JavaScript is a scripting language. Scripting languages are often interpreted";      

 console.log(str.search("scripting")); //16
 console.log(str.indexOf("scripting")); //16    
 console.log(str.search("Scripting")); //36
 console.log(str.search(/Scripting/i));//16
</script>

indexOf() is for plain strings, search() can do regular expressions also along with string



6) replace(old str, new str) - replaces a given string with the specified replacement.

<script>
let str="Learn Node.js at ZettaMine. Node.js is a well-known JavaScript framework.";

let str1 = str.replace("Node.js", "Angular");
console.log(str1); //1 replacement

let str2= str.replace(/Node.js/g, "Angular");
console.log(str2) //2 replacements - global
</script>


7) substr(start index, length) - used to fetch the part of the given string on the basis of the specified starting position and length.

8) substring(start index , end index) - used to fetch the part of the given string on the basis of the specified index.


8) slice(start index, end index) - used to fetch the part of the given string

<script type="text/javascript">
let str="Cognizant Business Solutions";
  
let str2= str.substring(1,5) //(5,1)
console.log(str2) //

let str3= str.slice(1,5)
console.log(str3) //  
</script>


9) toLowerCase()

10) toUpperCase()

11) trim() - function used to remove the leading and ending spaces





14) valueOf() - provides the primitive value of string object.





<script>
var dotted = 'istanbul';
console.log('EN-US: ' + dotted.toLocaleLowerCase('en-US'));
console.log('TR: ' + dotted.toLocaleLowerCase('tr'));
</script>  

TR - Turkey
zh - Chinese - China
https://www.science.co.il/language/Locale-codes.php
