<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>Java Script | Class | Getters & Setters</h2>
    </nav>
    <section></section>
    <script type="text/javascript">
      class Person{
          constructor(fname, lname){
              this.firstName = fname
              this.lastName = lname
          }
          //getter method
          get FirstName(){
              console.log('inside getter method of firstName')
              return this.firstName;
          }
          get LastName(){
              return this.lastName;
          }

          //setter methods
          set FirstName(fname){
              console.log('inside setter method of firstName')
              this.firstName = fname 
          }
          set LastName(lname){
              this.lastName = lname;
          }
          //a normal method
          fullName(){
              return `${this.FirstName} ${this.lastName}`
          }
      }

      /*create an instance of Person */
      let person1 = new Person('Sanjay', 'Patil')

      console.log('First Name = '+ person1.firstName)
      console.log('First Name = '+ person1.FirstName) //calls getter method
      console.log('Last Name = '+ person1.LastName)

      person1.FirstName = 'Sagar' //calls setter method
      person1.lastName = 'Kapoor'

      console.log(person1.fullName())
    </script>
</body>
</html>