<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>Java Script | Class | Static Members</h2>
    </nav>
    <section></section>
    <script>
        class Point{
            constructor(x, y){
                this.x = x
                this.y = y
            }
            static distance(sp,ep){
                let dx = ep.x-sp.x
                let dy = ep.y-sp.y
                let dist = Math.hypot(dx,dy)
                console.log(`Distance Between = `+ dist)
            }
        }

        let start_point = new Point(11.5,10)
        let end_point = new Point(34,10)

        Point.distance(start_point, end_point)
    </script>
</body>
</html>