<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Creations</title>
</head>
<body>
    <div>
        <h2>Java Script | Array Creations</h2>
    </div>

    <script>
        //1. create an array as a literal
        let courses = ['UI Technologies','MERN', 'MEAN', 'Java','Data Science']
        console.log('No of Courses = '+courses.length)

        //2. create an array using "new" operator
        let names = new Array()
        names[0] = 'Sunil'
        names[1] = 'Sagar'
        names[2] = 'Ramya'
        names[3] = 'Aditya'
        names[4] = 'Unmesh'
        console.log(`No of participants = ${names.length}`)
        names[9] = 'Eshwar'
        console.log(`No of participants = ${names.length}`)
        console.log(names)
        
        //3. create an array using constructor
        let marks = new Array(90,56,98,74,80)
        console.log(`No of Subjects = ${marks.length}`)
        console.log(`Type of Array = ${typeof marks}`)

        //array with mixed content
        let data = [10,20,12.3,12n,'Java Script', true, {firstName:'Sunil',lastName:'Joseph'}, ['HTML','CSS','Java Script']]
        console.log(data)
        console.log(data[7][1])
        console.log(data[6].firstName)
        console.log(data[6]['lastName'])

        console.log(`------- array iteration ------`)
        for(let content of data){
            console.log(content+ ' - '+typeof(content))
        }
    </script>
</body>
</html>