<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script | Array Methods</h2>
    </div>

    <script>
        let courses = ['HTML', 'CSS', 'HTML', 'Java Script', 'jQuery', 'Bootstrap', 'HTML']
        console.log(courses)

        console.log(`--- indexOf() function of Array ----`)
        console.log('Index of HTML = '+ courses.indexOf('HTML'))

        console.log(`--- lastIndexOf() method ----`)
        console.log('Last Index of HTML = '+ courses.lastIndexOf('HTML'))

        console.log(`--- reverse() function of arrays ---`)
        courses.reverse();
        console.log(courses)

        console.log(`--- Array Concatenation ---`)
        let arr1=["C", "C++", "Python"];  
        let arr2=["Java", "Java Script"];  

        let arr3 = arr1.concat(arr2)
        //let arr3 = arr1.concat('HTML','CSS',arr2)
        console.log(arr3)
        console.log(`${arr1}`)
    </script>
</body>
</html>