<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array Method</h2>
    </div>
    <script>
        let courses = ['Core Java','Adv Java', 'Hibernate','Spring','Web Services']

        console.log(`No of Courses = ${courses.length}`)
        console.log(courses)

        console.log(`--- deleting an array element using delete operator ---`)
        delete courses[1]
        console.log(`No of Courses = ${courses.length}`)
        console.log(courses)  
        
        console.log(`----------------------------`)

        courses = ['Core Java','Adv Java', 'Hibernate','Spring','Web Services']
        console.log(`No of Courses = ${courses.length}`)
        console.log(courses)

        //courses.splice(1,1)
        //courses.splice(2)
        /*
        let removed_data = courses.splice(2)
        console.log(`Removed Elements = ${removed_data}`)
        console.log('Type of removed_data = '+ typeof removed_data)
        */
        //courses.splice(1,3,'HTML','CSS','Java Script','jQuery')
       // console.log(`No of Courses = ${courses.length}`)
        console.log(courses)       
       
    </script>
</body>
</html>