<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array Method | join([delimiter])</h2>
    </div>
    <script>
        let courses = ['Core Java','Adv Java', 'Hibernate','Spring','Web Services']
        console.log(`Type of courses = ${typeof(courses)}`)
        console.log(courses)
        
        let courses_string = courses.join()
        console.log(`Type of courses_string = ${typeof(courses_string)}`)
        console.log(courses_string)
        console.log(`Size of courses_string = ${courses_string.length}`)

        courses_string = courses.join(' * ')        
        console.log(courses_string)
    </script>
</body>
</html>
