<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array fill() methods</h2>
    </div>
    <script>
        let courses = ['Core Java','Adv Java','Spring','Hibernate','Android']
        courses[10] = 'Java Script'
        console.log(courses)

        //courses.fill('HTML')
        //courses.fill('HTML',4)
        courses.fill('HTML',4,10)
        console.log(courses)
    </script>
</body>
</html>
