<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Methods</title>
</head>
<body>
    <div>
        <h2>Java Script Array | forEach()</h2>
    </div>
    <script>
        let names = ['Anil','Sunil','Naveen','Rahul','Praveen']
        /*
        function getName(name){
            console.log('Participant - '+name)
        }
        */
        /*
        function getName(name,index){
            console.log('Participant['+index+'] = '+name)
        }    
        
        names.forEach(getName)
        */

        /*
        names.forEach(function(name){
            console.log('Participant - '+name)
        })
        */
        /*
        names.forEach(function(name,index){
            console.log('Participant - '+index+' : '+name)
        })        
        */

       
    
        console.log(`----- forEach function based on ES6 -----`)
        /*
        let iterateName = (name,index) => {
            //console.log(`Participant - ${name}`)
            console.log(`Participant[${index}] : ${name}`)
        }
        */
        let names = ['AA','BB','CC','DD']

        let response = ''

        let iterateName = (name => response += name+'\n')

        names.forEach(iterateName)
        
        console.log(response)
        
    </script>
</body>
</html>
