<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/computer7.jpg">
    <style>
        body{
            margin-bottom:400px;
        }
        /*id selector*/
        #photo{
            width:300px;
            height:150px;
            border:5px solid black;
            border-radius:16px;
            padding:5px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>HTML | Images</title>
</head>
<body>
   <div>
    <h2>Simple Images</h2>
    <img src="images/logo_rex.png" width="200px">
    <img src="images/logo_rex.png" width="200px">

   </div> 

   <div>
    <h2>Image with width & Height</h2>   
    <img src="images/client-2.jpg" width="250px" height="150px">
    <img src="images/computer1.jpg" width="250px" height="150px">
   </div>

   <div>
    <h2>Image with border attribute</h2>
    <img src="images/computer3.jpg" width="250px" height="150px" alt="" border="10px">     
   </div>

   <div>
    <h2>Image with border using Inline Styles</h2>   
    <img src="images/computer4.jpg" width="250px" height="150px" style="border:5px solid red;border-radius:20px" alt="">   
   </div>

   <div>
    <h2>Image from Google : Global URL</h2>   
    <img src="https://tubularinsights.com/wp-content/uploads/2013/10/amazon.jpg" alt="" width="250px" height="150px">
   </div>

   <div>
    <h2>Image as a Photo Frame</h2> 
    <img src="images/computer8.jpeg" alt="computer8.jpg" id="photo" title="This is a family picture">  
   </div>

   <div>
     <h2>Image with align Attribute</h2>  
     <img src="images/computer6.jpg" width="250px" height="150px" alt="" align="center" title="Computer Image">This is a computer Image
   </div>
</body>
</html>