<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Arial',serif;
            text-align:center;
            margin:0px;
        }
        img{
            width:320px;
            height:190px;
            margin-right:20px;
            border:3px solid black;
            border-radius:15px;
            padding:4px;
            box-shadow:0 0 10px black;
        }
        div{
            padding:10px;
        }
        p{
            font-size:18px;
            line-height:1.5;
        }
    </style>
    <title>Zettamine</title>
</head>
<body>
    <!-- header section-->
    <div style="background-color:darkslategray;color:white">
        <h1>
            <span style="color:violet">Zettamine </span>
            <span style="color:yellow">Business</span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque nesciunt doloremque laboriosam impedit reiciendis. Architecto fugit optio eligendi dolore fuga totam porro sunt itaque aperiam distinctio minus, ad esse nesciunt animi, quia dolorem ea inventore adipisci eveniet doloribus? Ipsa nesciunt adipisci itaque harum quam minima laborum incidunt. Obcaecati nesciunt iure neque dolorum repellendus ipsam animi voluptatum non ea saepe provident, vitae magni debitis nihil amet aliquam perspiciatis molestias soluta.
        </p>
    </div>

    <!-- team section-->
    <div style="background-color:lightgreen">
        <h2>Our Team</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam perferendis debitis ea aliquam inventore ratione atque ut neque illo modi possimus voluptate corrupti molestiae ullam eius minus asperiores facere aperiam rem mollitia veniam distinctio, itaque quidem nostrum. Reiciendis ea quae, laborum ut nostrum velit quia consequuntur quibusdam, hic quaerat veritatis perferendis accusantium! Quis, illum ut earum debitis nulla molestiae doloribus modi libero sapiente ad mollitia architecto et fugit odit. Quibusdam.
        </p>
        <div>
            <img src="images/team-1.jpg" alt="">
            <img src="images/team-2.jpg" alt="">
            <img src="images/team-3.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni quas ad commodi deserunt repellendus, hic esse quia soluta autem tenetur qui velit dolor ducimus aut impedit aliquid reiciendis nemo quae consequatur necessitatibus ullam officia similique consequuntur! Nam in ipsam temporibus, dolores numquam obcaecati aliquid porro voluptas perferendis aspernatur ut dolore voluptates, praesentium quod harum corrupti necessitatibus optio blanditiis nulla iusto eos libero beatae odio officiis? Numquam tenetur molestias dicta.
        </p>
    </div>

    <!-- clients section-->
    <div style="background-color:lightblue">
        <h2>Our Clients</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet id, odit doloremque neque excepturi rerum recusandae iste eum maxime! Neque numquam eius nisi maiores! Similique nulla iste eum consequuntur quod corrupti asperiores excepturi numquam accusamus, ipsa sequi repudiandae repellat, voluptas fuga rem dicta tempore officia aspernatur ducimus optio ullam fugiat obcaecati. Quo ducimus, quae inventore incidunt atque ea placeat debitis nemo ipsa odio ut perferendis recusandae veritatis. Sed, aliquid.
        </p>
        <div>
            <img src="images/client-1.jpg" alt="">
            <img src="images/client-2.jpg" alt="">
            <img src="images/client-3.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere totam consequuntur, dicta, ipsam reiciendis inventore culpa vitae laboriosam distinctio officia ipsum dolor eos commodi aut corporis magnam at veniam consectetur doloremque. Perspiciatis possimus minus officiis sequi iste nam repellendus facere illum quidem blanditiis labore autem cupiditate quis at praesentium obcaecati impedit alias fugit soluta veniam deserunt, aspernatur dignissimos distinctio. Eos ad praesentium laudantium quia dolore alias quae perferendis voluptates!
        </p>
    </div>

    <!-- development section-->
    <div style="background-color: lightcoral;">
        <h2>What we Develop?</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, qui. Eum doloribus ea quo. Necessitatibus, magni. Consequatur dolorem sit necessitatibus fugit eius voluptas at similique ipsa impedit illo non, ex voluptates nihil molestias libero, id repellendus maxime ea obcaecati inventore incidunt. Fugit alias asperiores expedita sit voluptate quam rerum nostrum reprehenderit adipisci accusantium unde maiores illum fugiat mollitia quia non beatae, rem et, dolorum, consequuntur ab dolores dolorem eligendi praesentium!
        </p>
        <div>
            <img src="images/develop-1.jpg" alt="">
            <img src="images/develop-2.jpg" alt="">
            <img src="images/develop-3.jpg" alt="">
        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente beatae vitae quisquam. Tempore recusandae dolorum ratione voluptas, sequi, minima commodi cupiditate dicta numquam in cum. Dicta, placeat unde obcaecati adipisci voluptatibus, assumenda blanditiis nobis natus voluptatem aliquid ut vitae ea corporis libero ab, veniam est magnam! Aspernatur rem alias reiciendis nobis ducimus, sapiente aliquam iusto vel impedit, aperiam eligendi quaerat ab laboriosam a fugiat? Itaque explicabo vel quia cupiditate suscipit.
        </p>
    </div>

    <!-- footer section-->
    <div style="background-color:darkslategray;color:white">
        <h3>
            Copyright &copy; , Zettamine
        </h3>
        All Rights Reserved <br>
        Designed & Developed by Team @ Zettamine
    </div>
</body>
</html>