<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:400px;
        }
        div{
            padding:5px;
            border-radius:20px;
            margin-bottom:10px;            
        }
    </style>
    <title>HTML | Links</title>
</head>
<body>
    <div style="background-color:lightgreen" id="home">
        <h2>Home Section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad vero maxime dolores consectetur, minima pariatur a, inventore totam doloremque veniam, impedit veritatis ipsa nisi optio voluptates nesciunt dolore praesentium. Quam nam ipsa est eligendi quos? Ut omnis nesciunt aliquid dolores debitis facere! Minus eligendi sapiente tempore quis totam ipsam cum, sed architecto. Magni harum, et necessitatibus ipsum unde labore!
        </p>
    </div>
    <div style="background-color:orangered" id="about">
        <h2>About Section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad vero maxime dolores consectetur, minima pariatur a, inventore totam doloremque veniam, impedit veritatis ipsa nisi optio voluptates nesciunt dolore praesentium. Quam nam ipsa est eligendi quos? Ut omnis nesciunt aliquid dolores debitis facere! Minus eligendi sapiente tempore quis totam ipsam cum, sed architecto. Magni harum, et necessitatibus ipsum unde labore!
        </p>
    </div>    

    <div>
        <h2>External Links</h2>
        <a href="https://www.google.com">Google</a> |
        <a href="https://www.facebook.com">Facebook</a>
    </div>

    <div>
        <h2>Internal Links</h2>
        <a href="15.HTML_Tables.html">Tables</a> | 
        <a href="13.HTML_Images.html">Images</a>
    </div>

    <div>
        <h2>Links with Target</h2>
        <a href="https://www.github.com/suniledureka/uitech" target="_blank">GitHub</a>
    </div>

    <div>
        <h2>Images as Links</h2>
        <a href="https://www.amazon.in" target="_blank">
          <img src="images/logo.jpg" width="100px" alt="">
        </a>
    </div>

    <div>
        <h2>Send Email with Links</h2>
        <a href="mailto:sunil@cognizant.com?cc=manager@cognizant.com&bcc=director@cognizant.com&subject=Website Feedback&body=Please provide us your valuable feedbacks">
         Send Mail
        </a>
    </div>

    <div>
        <h2>Download a file using Links</h2>
        <!--<a href="resources/Core UI Technologies.pdf" download> -->
        <a href="resources/Code Quality.doc" download="code_quality.doc">    
          Code Quality Material
        </a>
    </div>

    <div>
        <h2>Links with Bookmarks</h2>
        <a href="#">Top</a> | 
        <a href="#home">Home</a> | 
        <a href="#about">About</a>
    </div>
</body>
</html>