<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-top:20px;
        }
        /*
        div{
            width:400px;
            height:80px;
            border:1px solid black;
            background:linear-gradient(45deg, red,yellow);
            /*background:linear-gradient(to right, red,yellow)        
        }*/
        a{
            background:linear-gradient(to right,red,yellow,red);
            padding:10px 35px;
            border-radius:20px;
            text-decoration: none;
            font-size:20px;
            color:blue;
        }
        span{
            font-size:32px;
        }
    </style>
    <title>HTML | Links</title>
</head>
<body>
    <!--
       <div></div>
    -->
    <a href="01.HTML_Headings.html">Headings</a> <span>|</span> 
    <a href="03.HTML_Paragraphs.html">Paragraphs</a> <span>|</span>
    <a href="04.HTML_Div_Tag.html">Division</a>
</body>
</html>