<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Maps</title>
</head>
<body>
    <h2>Image Maps</h2>
    <img src="images/uitech.png" alt="" usemap="#courses">

    <map name="courses">
        <area shape="rect" coords="33,3,123,80" href="01.HTML_Headings.html" alt="" title="SIT | UI | HTML">
        <area shape="rect" coords="201,3,296,83" href="03.HTML_Paragraphs.html" alt="" title="SIT | UI | CSS">
        <area shape="circle" coords="416,41,40" alt="" href="04.HTML_Div_Tag.html" title="SIT | UI | Java Script">
    </map>
</body>
</html>