<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Arial',serif;
            font-size:36px;
        }
    </style>
    <title>HTML Entities</title>
</head>
<body>
    <p>
    &lt;p&gt; tag is used for paragraph
    </p>

    <p>
     ZettaMine<sup>&reg;</sup>   
    </p>

    <p>
     Copyright &copy; 2020   
    </p>

    <p>
     Mobile Cost = &dollar; 3500.00   
    </p>

    <p>
     Mobile Cost = &#8377; 35000.00    
    </p>

    <p>
     Mobile Cost = &yen; 4100.00  
    </p>

    <p>
     &hearts; &clubs; &spades; &diams; <br>
     &larr; &uarr; &rarr; &darr;   &frac38; &pscr;
    </p>
</body>
</html>