<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:300px;
        }
    </style>
    <title>HTML | iFrame</title>
</head>
<body>
    <div>
        <h2>Local Web Pages</h2>
        <iframe src="11.HTML_Ordered_List.html" frameborder="1"></iframe>
        <iframe src="13.HTML_Images.html" frameborder="1"></iframe>
        <iframe src="14.Project1.html" frameborder="1"></iframe>
        <br><br>
        <iframe src="14.Project1.html" frameborder="1" width="600px" height="350px" style="display:block;margin:auto"></iframe>
    </div>

    <div>
       <h2>Another Website in our Page</h2>
       <iframe src="https://www.zettamine.com" frameborder="1" width="600" height="300"></iframe>
    </div>

    <div>
        <h2>Another file in our Page</h2>
        <iframe src="resources/Core UI Technologies.pdf" frameborder="0" width="600px" height="300px"></iframe>
    </div>

    <div>
        <h2>YouTube Video in our Page</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rpz-YRE0QDY?si=far5mndOHnXOLXPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <h2>GoogleMap in our Page</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d60907.64355321379!2d78.40140354698813!3d17.42484961778761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcb973b0fd2cfb5%3A0x9d08c9010183a516!2sZettamine%20Labs%20Private%20Limited%2C%20Plot%2085%2C%20Kundanbagh%20Colony%2C%20Begumpet%2C%20Hyderabad%2C%20Telangana%20500016!3m2!1d17.4352262!2d78.4624621!5e0!3m2!1sen!2sin!4v1711432374929!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div>
        <h2>360 Degree Image in our Page</h2>
        <iframe src="https://momento360.com/e/u/658ac218057a4151ab241ce21618c1ec?utm_campaign=embed&utm_source=other&utm_medium=other&heading=1.1&pitch=0&field-of-view=75" frameborder="0" width=560 height=325></iframe>
    </div>


</body>
</html>