<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-bottom: 400px;
        }

        form {
            width: 500px;
            background-color: coral;
            padding: 10px;
            font-size: 18px;
            line-height: 2;
            border-radius: 15px;
        }

        select {
            font-size: 18px;
        }
    </style>
    <title>Form Elements</title>
</head>

<body>
    <div>
        <h2>Simple Form</h2>
        <form action="02.HTML_Paragraphs.html" method="POST">
            <label for="txtUid">User Name</label>
            <input type="text" id="txtUid" name="uid">

            <br>

            <label for="txtPwd">Password</label>
            <input type="password" id="txtPwd" name="pwd">
            <br>

            <input type="reset">
            <input type="submit" value="Login">
        </form>
    </div>

    <!--Simple Login Form with Table-->
    <div>
        <h2>Simple Form with Table</h2>
        <form action="Login.php" method="get">
            <table>
                <tr>
                    <td width="50%">
                        <label for="txtUid">User Name</label></td>
                    <td>
                        <input type="text" id="txtUid" name="uid">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="txtPwd">Password</label>
                    </td>
                    <td>
                        <input type="password" id="txtPwd" name="pwd">
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <input type="reset">
                    </td>
                    <td align="center">
                        <input type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- Select Box With Options-->
    <div>
        <h2>Drop Down List Box with Options</h2>
        <form action="Registration.jsp">
            <label for="course">Select a Course</label>
            <select name="course" id="course">
                <option value="">select a course name</option>
                <option value="UI">UI Technologies</option>
                <option>React JS</option>
                <option value="A9">Angular</option>
                <option>Core Java</option>
                <option>Adv Java</option>
                <option>PHP</option>
                <option>Spring</option>
                <option>Spring Boot</option>
            </select>
            <br>
            <input type="submit" value="Register Me">
        </form>
    </div>

    <div>
        <h2>Drop Down List Box with Optgroup</h2>
        <form action="Registration.jsp">
            <label for="course">Select a Course</label>
            <select name="course" id="course">
                <optgroup label="Web Technologies">
                    <option value="UI">UI Technologies</option>
                    <option>React JS</option>
                    <option value="A9">Angular</option>
                    <option disabled>PHP</option>
                </optgroup>

                <optgroup label="Programming Languages">
                    <option selected>Core Java</option>
                    <option>Adv Java</option>
                    <option>Python</option>
                    <option>C</option>
                </optgroup>

                <optgroup label="Databases">
                    <option>Oracle</option>
                    <option>MySQL</option>
                    <option>SQL Server</option>
                </optgroup>

                <optgroup label="Mobile Technologies">
                    <option value="Android">Android</option>
                    <option value="ios">IPhone</option>
                </optgroup>
            </select>
            <br>
            <input type="submit" value="Register Me">
        </form>
    </div>

    <div>
        <h2>Form with TextArea (multi-line Text box)</h2>
        <form action="">
            Your Comments:<br>
            <textarea name="txt_comments" rows="8" cols="40"></textarea>
            <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>datalist of HTML5</h2>
        <form>
            Select a Technology: 
            <input type="text" list="tech_list" name="txt_tech">
            <br>
            <input type="submit"value="SUBMIT">
            <button onclick="alert('Welcome')">Click Me</button>
            <!--
            <datalist id="tech_list">                
                <option>UI Technologies</option>
                <option>React JS</option>
                <option>Angular</option>
                <option>Core Java</option>
                <option>Adv Java</option>
                <option>PHP</option>
                <option>Spring</option>
                <option>Spring Boot</option>
            </datalist>
        -->
        <datalist id="tech_list">                
            <option value="UI Technologies"></option>
            <option value="React JS"></option>
            <option value="Angular"></option>
            <option value="Core Java"></option>
            <option value="Adv Java"></option>
            <option value="PHP"></option>            
        </datalist>
        </form>
    </div>
</body>

</html>