<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:500px;
        }
        div{
            margin-bottom:30px;
        }
        h2{
            margin:10px 0px;
        }
        form{
            background:linear-gradient(45deg,black,darkred);
            color:white;
            padding:10px;
            width:500px;
            font-size:20px;
            border-radius:15px;
        }
        input{
            font-size:20px;
        }
    </style>
    <title>Form Input Types</title>
</head>
<body>
    <div>
        <h2>Text Box</h2>
        <form action="">
            <label for="txtName">User Name</label>
            <input type="text" name="txtName" id="txtName">
        </form>
    </div>

    <div>
        <h2>Password Field</h2>
        <form action="">
            <label for="txtPwd">Password</label>
            <input type="password" name="txtPwd" id="txtPwd">
        </form>
    </div>  
    
    <div>
        <h2>Radio Buttons</h2>
        <form action="">
            <label>Gender</label>
            <input type="radio" name="gender" value="M"> Male 
            <input type="radio" name="gender" value="F"> Female
            <input type="submit" value="SUBMIT">
        </form>
    </div>
    
    <div>
        <h2>Check Boxes</h2>
        <form action="" style="width:700px;">
            <label>Select Your Hobbies</label>
            <input type="checkbox" name="hobby" value="Reading"> Reading
            <input type="checkbox" name="hobby" value="Coding"> Coding
            <input type="checkbox" name="hobby" value="Cricket"> Cricket
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>Button</h2>
        <form action="">
            <input type="button" value="Welcome!" onclick="alert('Welcome to Softwave IT')">
        </form>
    </div>

    <div>
        <h2>File Attachment</h2>
        <form action="" style="width:700px;" enctype="multipart/form-data" method="post">
            <label for="">Attach Profile</label>
            <input type="file" name="attProfile">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>Image Element</h2>
        <form action="03.HTML_Paragraphs.html">
            <input type="image" src="images/sub_img.png" alt="Image for Submition" title="Click here to Submit the form">
        </form>
    </div>

    <!--HTML5 Input Types-->
    <div>
        <h2>Color</h2>
        <form action="">
            <label for="">Select a Color</label>
            <input type="color" name="txt_color">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>Date</h2>
        <form action="">
            <label for="">Date of Appointment</label>
            <input type="date" name="date_of_appt">
            <input type="submit" value="SUBMIT">
        </form>
    </div>  
    
    <div>
        <h2>Date & Time</h2>
        <form action="">
            <label for="">Date of Birth</label>
            <input type="datetime-local" name="date_of_birth">
            <input type="submit" value="SUBMIT">
        </form>
    </div>     

    <div>
        <h2>Time</h2>
        <form action="">
            <label for="">Pickup Time</label>
            <input type="time" name="pickup">
            <input type="submit" value="SUBMIT">
        </form>
    </div>    
    
    <div>
        <h2>Email</h2>
        <form action="">
            <label for="">Email</label>
            <input type="email" name="txtEmail">
            <input type="submit" value="SUBMIT">
        </form>
    </div>  
    
    <div>
        <h2>URL</h2>
        <form action="">
            <label for="">Website Address</label>
            <input type="url" name="txtUrl" title="URL should have protocol">
            <input type="submit" value="SUBMIT">
        </form>
    </div>   
    
    <div>
        <h2>Number</h2>
        <form action="">
            <label for="">Age</label>
            <input type="number" name="age" min=10 max=90 step=2>
            <input type="submit" value="SUBMIT">
        </form>
    </div> 
    
    <div>
        <h2>Range</h2>
        <form action="" style="width:700px">
            <label for="">Salary Range</label>
            5000<input type="range" name="txtSal" min=5000 max=10000>10000
            <input type="submit" value="SUBMIT">
        </form>
    </div>
    
    <div>
        <h2>Month</h2>
        <form action="">
            <label for="">Month</label>
            <input type="month" name="txtMonth">
            <input type="submit" value="SUBMIT">
        </form>        
    </div>     

    <div>
        <h2>Week</h2>
        <form action="">
            <label for="">Week</label>
            <input type="week" name="txtWeek" style="border:none">
            <input type="submit" value="SUBMIT">
        </form>
    </div>     
</body>
</html>