<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-bottom:400px;
        }
        form{
            background:linear-gradient(45deg,darkslategray,blueviolet);
            width:500px;
            padding:10px;
            border-radius:15px;
            box-shadow:0 0 10px black;
            color:white;
            font-size:20px;
        }
        input{
            font-size:18px;
        }
        div{
            margin-bottom:40px;
        }
        h2{
            margin:10px 0px
        }
        ::placeholder{
          color:blue
        }
    </style>
    <title>Input Attributes</title>
</head>
<body>
    <div>
        <h2>value & autofocus Attribute</h2>
        <form action="">
            <label for="">Name</label>
            <input type="text" value="Sunil Joseph">
        </form>        
    </div>

    <div>
        <h2>readonly Attribute</h2>
        <form action="">
            <label for="">Company Name</label>
            <input type="text" value="Zettamine" readonly="readonly">
        </form>
    </div>

    <div>
        <h2>disabled Attribute</h2>
        <form action="01.HTML_Headings.html">
            <label for="">PAN No</label>
            <input type="text" name="pan_no" disabled="disabled">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>size Attribute</h2>
        <form action="">
            <label for="txtName">Name</label>
            <input type="text" size="40" ID="txtName">
        </form>        
    </div>    

    <div>
        <h2>maxlength Attribute</h2>
        <form action="">
            <label for="">Mobile No</label>
            <input type="text" size=15 maxlength="10">
        </form>        
    </div>  
    
    <div>
        <h2>rows & cols Attributes</h2>
        <form action="">
            Your Comments:<br>
            <textarea name="txt_comments" rows="8" cols="60"></textarea>
            <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>   
    
    <div>
        <h2>required Attribute</h2>
        <form action="">
            <label for="">User Name</label><span style="color:red">*</span> 
            <input type="text" name="txtUid" size=20 required="required">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>novalidate Attribute</h2>
        <form action="" novalidate>
            <label for="">Email</label>
            <input type="email" size=20 name="txtEmail">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>autofocus & placeholder Attributes</h2>
        <form action="">           
            <input type="text" name="txtUid" size=20 placeholder="enter user name" autofocus>
            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <div>
        <h2>checked Attribute</h2>
        <form action="">
            Gender : 
            <input type="radio" value="male" name="gender"> Male
            <input type="radio" value="female" name="gender" checked="checked"> Female
        </form>
    </div>

    <div>
        <h2>multiple Attribute</h2>
        <form action="">
            <label for="">Email</label>
            <input type="email" size=20 name="txtEmail" multiple>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
    
    <div>
        <h2>pattern Attribute</h2>
        <form action="">
            Country Code 
            <input type="text" name="country_code" size=4 pattern="[A-Za-z]{2,3}" title="please enter a 2-3 letter country code - only alphabets">
            <input type="submit" value="SUBMIT">
        </form>
    </div>

	<div>
        <h2>min, max & step Attribute</h2>
        <form action="">
            Salary
            <input type="number" name="sal" size=4 min=100 max=500 step=10>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>