<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="refresh" content="5; url=http://www.zettamine.com" /> -->

    <style>
        table{
            width:90%;
            margin:auto;            
        }
        table,input,legend{
            font-size:18px;
        }
        tr{
            height:50px;
        }
        fieldset{
            background-color:aquamarine;
            border:2px solid orangered;
            border-radius:15px;            
        }
        legend{
            background:linear-gradient(45deg,black,darkred);
            color:white;
            padding:8px 30px;
            border:0px solid orangered;
            border-radius:40px 0px 40px 0px;
        }
        fieldset, legend{
            box-shadow:0 0 10px black;
        }
    </style>
    <title>Field Set</title>
</head>
<body>
    <div>
        <form action="">
           <fieldset>
            <legend>Personal Details</legend>   
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name=txtFname autofocus placeholder="enter first name"></td>

                    <td>Middle Name</td>
                    <td><input type="text" name=txtMname></td>                    

                    <td>Last Name</td>
                    <td><input type="text" name=txtLname></td>                    
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td><input type="text" name=txtFather></td>                    

                    <td>Mother's Name</td>
                    <td><input type="text" name=txtMother></td>
                </tr>
            </table>
           </fieldset> 
        </form>
    </div>
</body>
</html>