<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <style>
        #container{
            width:80%;
            margin:30px auto;
            padding:10px;
            border-radius:20px;
            box-shadow:0 0 10px black;
            font-size:20px;
            background-color:lightgreen;
        }
    </style>
    <title>Inline jQuery</title>
</head>
<body>
    <div id="header">
        <h2>jQuery | Inline</h2>
    </div>

    <div id="container" onclick="$(this).hide(5000)">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, corporis cum sunt enim fugiat impedit rerum reiciendis odio quibusdam esse voluptatum molestias laudantium natus dignissimos velit qui inventore dolorum vel, ipsam possimus eius explicabo doloremque est illum. A rerum consequatur, modi quasi impedit excepturi nihil accusamus incidunt quam sequi vel nam vitae tenetur eius accusantium officia minima aspernatur! Iure, molestias!</p>
    </div>

    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
</body>
</html>