<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <style>
        #container{
            width:80%;
            margin:30px auto;
            padding:10px;
            border-radius:20px;
            box-shadow:0 0 10px black;
            font-size:27px;
            background-color:lightgreen;
            text-align: center;
            margin-bottom:40px;
            display:none;
        }        
    </style>
    <title>jQuery Basics</title>
</head>
<body>
    <div id="header">
        <h2 style="text-align:left">jQuery | Basics</h2>
    </div>

    <button class="but">Show Message</button>

    <div id="container"></div>        

    <script src="js/jquery-3.5.1.js"></script>

    <script>
        $('button').click(function(){
            /*
            $('#container').html('Welcome to ZettaMine');
            $('#container').css('display','block');
            $('#container').css('color','red');
            $('#container').css('text-shadow','0 0 10px black');
            $('#container').css('font-weight','bolder');
            */
            /*
            $('#container').html('Welcome to ZettaMine')
                .css('display','block')
                .css('color','blue')
                .css('text-shadow','0 0 10px black')
                .css('font-weight','bolder');
            });
            */

            $('#container').html('Welcome to ZettaMine');
            $('#container').css({
                'display': 'block',
                'color': 'blue',
                'text-shadow': '0 0 10px black',
                'font-weight': 'bolder'
            });  
        });  
    </script>
</body>
</html>