<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "http://code.jquery.com/jquery-3.5.1.min.js"></script>
     <link rel="stylesheet" href="../styles.css">

    <style>
        section{
            margin:50px;
            font-size:18px;
            border-radius:20px;
            text-align:center;
        }
        article{
            width:500px;
            height:250px;
            background:linear-gradient(45deg,black,limegreen);
            color:white;
            border-radius:20px;
            box-shadow:0 0 10px black;
            text-align:center;            
            font-size:20px;
            padding:20px;
            
        }
        .pwdsettings{
            font-size:20px;
        }
        p{
            width:200px;
        }
    </style>    
    <title>Basics</title>
</head>
<body>
    <nav id="header">
        <h2>jQuery | Events </h2>
    </nav>
    <section>
        <article id="entryRegion">
            <p>
                Password: 
                <input type="text" id="pwd" size=20 class="pwdsettings">
            </p>
            <p>
                Re-type Password: 
                <input type="password" id="repwd" size=20 class="pwdsettings">
            </p>
        </article>
    </section>
    <script>
        //to disable right click on mouse
        $(document).bind('contextmenu', function(){
            event.preventDefault()
        })
        
        $('.pwdsettings').bind('cut copy paste', function(){
            event.preventDefault()
        })
    </script>
</body>
</html>