<center>
  <div
    style="
      text-align: center;
      border: 2px solid #888888;
      border-radius: 20px;
      background-color: #eeeeee;
      padding: 2em;
    "
  >
    <img src="cid:CompanyLogo" width="300px" />
    <br />
  <h3>Welcome, %s %s !!</h3>
    <p>
      Your ZettaMine account is ready!! <br />
      We have generated a temporary password.
    </p>
   <p>
   		Email/User: %s<br/>
   		Password: <strong>%s</strong></p>
    <p>
      <a href="#">Click Here to Login</a
      >
    </p>
  </div>
</center>
