
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<meta charset="ISO-8859-1">
<title>Material Inspection Lot Details</title>
<style>
.header {
	width: 100%;
	background-color: #333;
	padding: 10px 20px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
}

.header a {
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

.header .left {
	display: flex;
	align-items: center;
}
</style>
</head>
<body>

	<div class="header pt-3 pb-3">
		<div class="left">
			<button onclick="history.back()">Back</button> <a th:href="@{/user/home}">Home</a>
		</div>

		<div>
			<a th:href="@{/user/logout}" style="color: red;">Logout</a>
		</div>
	</div>
	<br>
	<br>
	<br>
	<h1 class="w-50 mx-auto text-secondary container">Inspection Lot Details</h1>
	<p></p>
	<div class="w-50 px-md-2">
		<h4 class="right btn btn-primary " onclick="redirect()">Add
			Material Inpection Lot</h4>
	</div>
	<div><form th:action="@{/user/search-lotId}" method = "GET">
			   Search LOT ID:<input type="number" id="lotId"
						name="lotId" required>
			<input type = "submit" value = "S U B M I T">
		</form></div>
	<p></p>
	<table
		class="table table-striped table-light table-hover table-bordered w-100 mx-auto">
		<thead>
			<tr>
				<th>Lot ID</th>
				<th>Material Desc</th>
				<th>Vendor </th>
				<th>Plant</th>
				<th>Created Date</th>
				<th>Insp Start Date</th>
				<th>Insp End Date</th>
				<th>Remarks</th>
				<th>Result</th>
				<th>options</th>
				<th>Material Actuals</th>
			</tr>
		</thead>
		<tr th:if="${matInspLot!=null}" th:each="matInspLot : ${matInspLots}">
			<td th:text="${matInspLot.lotId}"></td>
			<td th:text="${matInspLot.material.description}"></td>
			<td th:text="${matInspLot.vendor.vendorId}"></td>
			<td th:text="${matInspLot.plant.plantId}"></td>
			<td th:text="${matInspLot.createdOn}"></td>
			<td th:text="${matInspLot.inspStartDate}"></td>
			<td th:text="${matInspLot.inspEndDate}"></td>
			<td th:text="${matInspLot.remarks}"></td>
			<td><h6 th:text="${matInspLot.result}" th:class = "${matInspLot.result=='pass' ? 'text-success':'text-danger'}"></h6></td>
			<td><span th:if = "${matInspLot.result=='pass' || matInspLot.result=='fail' || matInspLot.result=='under process'}">------</span><a
				th:href="@{'/user/show-results/' + ${matInspLot.lotId}}"
				th:if="${ matInspLot.result=='insp completed' &&  matInspLot.inspEndDate!=null}"><i
					class="fa fa-edit text-info">Review</i></a> &nbsp; &nbsp; 
					<!-- <a href="@{'/user/delete-material-insp-lot/' + ${matInspLot.lotId}}"> <i
						class="fa fa-trash text-danger">Delete</i>
				</a> --></td>
				<td  >
				   <a th:href="@{'/user/show-results/' + ${matInspLot.lotId}}" th:if = "${(matInspLot.result=='insp completed' || matInspLot.result=='under process' || matInspLot.result=='pass' || matInspLot.result=='fail')&& matInspLot.matActuals.size()!=0 }"><i class="fa fa-eye text-success">View Results</i></a> &nbsp; &nbsp;
				  <a th:href="@{'/user/add-material-actuals/' + ${matInspLot.lotId}}" th:if = "${matInspLotService.getMatCharsForActuals(matInspLot.lotId).size() != 0 && matInspLot.inspEndDate==null}"><i
					class="fa fa-edit text-info">Add</i></a> &nbsp; &nbsp; 
				</td>
		</tr>
	</table>
	<br>
	<h2 th:text="${message}"></h2>
	<script>
		function redirect() {
			window.location.href = '/zettamine/user/add-material-insp-lot';
		}
	</script>

</body>
</html>