
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<meta charset="ISO-8859-1">
<title>Vendor Records</title>
<style>
.header {
	width: 100%;
	background-color: #333;
	padding: 10px 20px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
}

.header a {
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

.header .left {
	display: flex;
	align-items: center;
}
</style>
</head>
<body>

	<div class="header pt-3 pb-3">
		<div class="left">
			<button onclick="history.back()">Back</button> <a th:href="@{/user/home}">Home</a>
		</div>

		<div>
			<a th:href="@{/user/logout}" style="color: red;">Logout</a>
		</div>
	</div>
	<br>
	<br>
	<br>
	<h1 class="w-25 mx-auto text-secondary container">Plant's Data</h1>
	<p></p>
	<div class="w-50 px-md-2">
		<h4 class="right btn btn-primary " onclick="redirect()">Add
			Plant</h4>
	</div>
	<p></p>
	<table
		class="table table-striped table-light table-hover table-bordered w-100 mx-auto">
		<thead>
			<tr>
				<th>Plant ID</th>
				<th>Plant Name</th>
				<th>State</th>
				<th>City</th>
				<th>Options</th>
			</tr>
		</thead>
		<tr th:each="plant : ${plants}">
			<td th:text="${plant.plantId}"></td>
			<td th:text="${plant.name}"></td>
			<td th:text="${plant.state}"></td>
			<td th:text="${plant.city}"></td>
			<td><a th:href="@{'/user/update-plant/' + ${plant.plantId}}"><i
					class="fa fa-edit text-info">Edit</i></a> &nbsp; &nbsp; 
					<a th:href="@{'/user/delete-plant/' + ${plant.plantId}}"> <i
						class="fa fa-trash text-danger">Delete</i>
				</a></td>
		</tr>
		
	</table>
	<h4 th:field = "${message}"></h4>
	<script>
		function redirect() {
			window.location.href = '/zettamine/user/add-plant';
		}
	</script>

</body>
</html>