<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <script src="plugins/jquery-3.5.1.js"></script>

    <title>Validtor Plugin</title>
</head>

<body>
    <nav>
        <h2>JQuery | Validator | Plugin</h2>
    </nav>

    <div>
        <form id="reg_form" action="Login.jsp">
            <p>
                <label>User Name</label> 
                <input type="text" name="uid" class="required" minlength=6>
            </p>

            <p>
                <label>Password</label> 
                <input type="password" name="pwd" class="required" minlength="5" maxlength="10">
            </p>

            <p>
                <label>Email</label>
                <input type="text" name="email" class="email required">
            </p>

            <p>
                <label>Age</label>
                <input type="text" name="age" min="10" max="90" id="age" class="number required">
            </p>

            <p>
                <label>Web Address</label>
                <input type="text" name="web" class="url required">
            </p>

            <p>
                <input type="submit" value="Submit" name="sub" id="sub">
            </p>
        </form>
    </div>
    <script src="plugins/jquery.validate.js"></script>
    <script>
        $('#reg_form').validate({
            errorClass:'errmsg'
        });
    </script>
</body>

</html>