body{
    margin:0px;
}
nav{
    padding:15px;
    background:linear-gradient(45deg,black,darkred);
    color:white
}
nav h2{
    margin:5px 0px;
}

div{
    margin:60px;
    width:60%;
    line-height:1.5;    
    font-size:20px;  
    padding:20px;
    background:linear-gradient(45deg,limegreen,blueviolet);
    border-radius:20px;    
    box-shadow:0 0 10px black;      
}

img{
    border-radius:20px;
    border:3px solid white;
}
label{
    display:inline-block;
    width:150px;
}
input{
    font-size:20px;
}
input[type="submit"]{
    background:lightgoldenrodyellow;
    padding:8px 30px;
    border:1px solid white;
    border-radius:20px;
    box-shadow:0 0 10px white;
    margin-left:150px;
}
.errmsg{
    color:blue;
    font-size:17px;
    width:300px;
}