<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-1</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="openWindow()">Open Window</button>           
        </article>
    </section>            

    <script>
        let openWindow = ()=>{           
           //window.open();
           window.open("../18.JS_Validations/04.JS_Registration_Form.html");
           //window.open("../18.JS_Validations/04.JS_Registration_Form.html","_self")           
        }        
    </script>
</body>
</html>