<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-1</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model | Part - 02
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="openWindow()">Open Window</button>
            <button onclick="closeWindow()">Close Window</button>
        </article>
    </section>            

    <script>
        let winHandle=null
        let openWindow = ()=>{          
           winHandle = window.open('../19.JS_Regular_Expressions/01.JS_RegEx_1.html','','width=700px,height=400px,top=300px,left=500px')
           console.log(winHandle)
        }

        let closeWindow = ()=>{
           if(winHandle != null ) 
             winHandle.close()
        }
    </script>
</body>
</html>