<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-1</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model | Part - 03
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="openWindow()">Open Window</button>
            <button onclick="closeWindow()">Close Window</button>
        </article>
    </section>            

    <script>
        let winHandle
        let openWindow = ()=>{          
           winHandle = window.open('','SIT','width=700px,height=300px,top=300px,left=500px')
           winHandle.document.write('<h1 align=center>Welcome to ZettaMine</h1>')
           winHandle.document.body.style.backgroundColor='aqua'
        }

        let closeWindow = ()=>{
           if(winHandle != null ) 
             winHandle.close()
        }
    </script>
</body>
</html>