<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-1</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model | Part - 04
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="getProperties()">Window Properties</button>            
        </article>

        <article>
            <div id="win_prop"></div>
        </article>
    </section>            

    <script>
        let win_prop = document.querySelector('#win_prop')

        let getProperties = ()=>{
            let in_width = 'Inner Width = '+window.innerWidth+'px'
            let in_height = 'Inner Height = '+window.innerHeight+'px'
            win_prop.innerHTML = `${in_width}<br>${in_height}`            
        }

        window.addEventListener('resize', getProperties)
    </script>
</body>
</html>