<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-History</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model | History Object
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="getDetails()">History Details</button>            
            <button onclick="backFun()">&larr;</button>            
            <button onclick="forwardFun()">&rarr;</button>            
        </article>

        <article>
            <div id="prop"></div>
        </article>
    </section>            

    <script>
        let prop = document.querySelector('#prop')

        let getDetails = ()=>{
            prop.innerHTML = `No of Pages in History = ${history.length}`            
        }

        function backFun(){
            history.back()
           //history.go(-2)
        }

        let forwardFun = () => {
            history.forward()
        }
    </script>
</body>
</html>