<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BOM-Navigator</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | Browser Object Model | Navigator Object
        </h2>
    </nav>
    <section>
        <article>
            <button onclick="getDetails()">Cookies</button>                        
        </article>

        <article>
            <div id="prop"></div>
        </article>
    </section>            

    <script>
        let prop = document.querySelector('#prop')

        let getDetails = ()=>{
            prop.innerHTML = `Cookies Enabled = ${navigator.cookieEnabled}<br>Browser = ${navigator.userAgent}`            
        }
    </script>
</body>
</html>