Hyperlinking in HTML
--------------------
Links are used to navigate from one web page to another page or from one page to another website etc.

Hyperlinks can point to any resource on the web like an HTML page, an image, a sound file, a movie, etc. 

The text that provides linking is known as "Hypertext" and the link is known as "Hyperlink". 

The links are divided into 2 types:

1) Internal Links : linking within the page or within the same website is called as internal links

2) External links : link to external files , another web site etc is called external link. 

The HTML anchor element <a> is used to define both hyperlinks and anchors.

    <a>......</a>

 
An anchor is a term used to define a hyperlink destination inside a web page. 

Linking can be done:
(1) between different web sites
(2) between different web pages in the same site
(3) with in the page itself
(4) used for sending an electronic mail
(5) used for downloading a file etc


Attributes
----------
1) href - defines the link "address"

2) target - defines where the linked document to be opened 

Values of "target" attribute:: _blank | _self | _parent | _top

(a) _blank : opens the page in a new browser tab

(b) _self  : loads the new page in the current window

(c) _parent : loads new page into a parent frame

(d) _top : loads new page into the current browser window, cancelling all frames

"href" attribute values can be:

(a) Global - href="https://www.zettamine.com/" Links to other domains outside your website domain.

(b) Local - href="about.html"   Links to other pages within your website.

(c) Internal - href="#anchorname | #id" Links to anchors/bookmaks embedded in the current web page.

4) download=filename -	Specifies that the target will be downloaded when a user clicks on the hyperlink

Linking within the page
-----------------------
Option-1::
---------
- mark an area with a name:
  <a name="last">This is last part of the page</a>

- provide a link in some other part of the page
  <a href='#last'>Last part</a>

Option-2::
----------
- mark an area with ID attribute
 <h1 id="top">Zettamine Labs Pvt Ltd</h1>

- provide a link to the above ID region    
 <a href="#top">Go Top</a>


HTML - Email Links
------------------
Feedback to: 
<a href="mailto:info@zettamine.com?cc=manager@zettamine.com&bcc=director@zettamine.com&subject=Feedback&body=Please write your feedback here!">Send Feedback</a>



HTML - Download Links

<a href="soft/npp.6.8.3.Installer.exe" download>Download Notepad++ </a>
<a href="resources/SIT_UI.pdf" download="Zetta.pdf">Download</a>


HTML - Default Links
--------------------
Use the <base> tag in the header section to set a default base URL for all links on a page to go to. 

<html>
<head>
  <base href="https://www.zettamine.com/" />
</head>
<body>
 <div style="font-size:25px">
  <a href="about-us.html">About Us</a> | 
  <a href="training.html">Batches</a> 
 </div>
</body>


Image Maps
==========
With HTML image maps, we can create clickable areas on an image.
Image map is the process of defining different areas like rectangle, circle, polygon etc on an image and each area points to a web resource.

The HTML <map> tag defines an image map. An image map is an image with clickable areas. The areas are defined with one or more <area> tags. 
<map> Tag: 
----------
- used to create image maps

Attributes of <map>:
--------------------
1) name : is the name used to refer the map

  <map name="map1"></map>


<area> tag:
-----------
- <area> tag is a child tag of <map> 
- used to define a specific region in the map.

Attributes

1) href  = URL

2) shape = rect | circle | polygon

3) coords - specify the coordinates depending upon the shape of the region. 


The rectangle shape will take four coordinates as parameters (x1, y1, x2, y2) i.e., x1, y1 denoting the upper left corner and x2, y2 denoting the lower right corner

Circle will take three coordinates. Center (x, y) and the radius of the circle.

Polygon will take three or more pairs of coordinates representing its region.

"usemap" is an attribute of <img> tag , used to apply a map to the image

 <img src="...." usemap="#map1">


<html>
<body>

<h1 align="center">HTML IMAGE MAPS</h1>

<img src="images/planets.gif" width="145" height="126" usemap="#mymap" >

<map name="mymap">
<area shape="rect" coords="0,0,82,126" href="sun.html" title="Sun"/>

<area shape="circle" coords="90,58,3" title="Mercury" href="mercur.html" />

<area shape="circle" coords="124,58,8" title="Venus" href="venus.htm" />
</map>

</body>
</html>




