<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Async/Await in JS</title>
</head>

<body>
    <nav>
        <h2>Java Script | ES 7 | Async & Await</h2>
    </nav>
    <script>
       async function getData(){
            let response = await fetch('https://jsonplaceholder.typicode.com/users');


            let employees = await response.json();
            console.log(employees);
        }
        getData();
    </script>
</body>

</html>