1703931714586	Copy package
1703931721062	Delete element
1703932852025	Rename type 'DBHandler'
1703933222838	Delete element
1703933228375	Copy file
1703933232562	Delete element
1703936997128	Copy file
1703937002291	Delete element
1703937556639	Rename resource 'admin-login.jsp'
1703938235375	Rename resource 'admin-dashboard.css'
1703960491844	Delete element
1703961061555	Rename resource 'style.css'
1703966246689	Move file
1703966276941	Move compilation unit
1703966286678	Move 'login.jsp' to 'webapp'
1703966644779	Delete element
