------ Register client & enduser inside KeyCloak for Authoriztion code Grant Flow in -----------

https://www.keycloak.org/   --- Get Starter  --- Docker  

cmd> docker run -d -p 7080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:24.0.2 start-dev

change the port 
-e environment variable
start-dev -- start keycloak in dev mode - will have internal database in which we ca store the user details and credentials; in production we should have dedicated database configured for keycloak

-- new container starts   -- check in Docker destop

http://localhost:7080
Administration Console	
Username : admin
Password: admin

realm - inside any Authserver like keycloak - realm is a boundary where you want to create a set of client credentials or user credentials - think like it as an environment 

Prerequisite: Java 17



KeyCloak Dashboard > Clients > Create client 
Client Type: OpenID Connect
Client ID: zettabank-callcenter-ac  (authorization code)
Name: ZettaBank Call Center UI App
Description : ZettaBank Call Center UI App
> Next

Client Authentication : On
Authentication flow: Standard flow (only)
> Next

Valid Redirect URIs: *   
Web origins: *	

> Save

Credentials  --- Client Secret and Client ID


Realm roles (side bar) ---> Create role ---> 
Role Name: Accounts
Description: Accounts Role   --- Save

Dashboard > Client > <<Our Client>> > Service accounts roles > Assign role > Select "Accounts" > Assign



--> create endusers <----

Users from side bar > Add user
user name: sunil
email:
email verified: yes
First Name
Last Name
> Create

Credentials (tab) > Set password
password: 12345
password confirmation 
Temporary: off > Save

keycloak exposes lot of REST APIs for user creations
keyclock.org > Docs> API Dcoumentation > Administration REST APIs 


------ Authorization code grant type flow --------------

POSTMAN -- POST Accounts_POST_Authcode	http://localhost:8072/zettabank/accounts/api/create

Authorization tab
Type : OAuth 2.0
Header prefix: Bearer
Token Name: authcode_accesstoken
Grant Type: Authorization Code
Callback URL: https://oauth.pstmn.io/callback
check - Authorize using browser
Auth URL: http://localhost:7080/realms/master/protocol/openid-connect/auth
Access Token URL: http://localhost:7080/realms/master/protocol/openid-connect/token
Client ID: zettabank-callcenter-ac
Client Secret: xxxx
Scope: openid email profile
State: --variable to handle the CSRF attach --   ew34er-344fgfg-5gfgfg
Client Authorization: Send client credentials in body

> Get New Access Token  (close all browsers before clicking on this button)
  -- enter end user credentials sunil/12345
 -- receives new token
> Use Token
> Send

--- assign the role to the users --
KeyCloak Dashborad --- Users ---- sunil  --- Role mapping --- Assign Role --- Account, LOANS, CARDS --- Assign

try again in postman by creating a new token




servive name :keycloak
	     delete port-mapping of account, loans, cards  -- so that it will not be exposes to the outside world - only the services which are deployed under the same docker-network only can be communicated with this using the 8080 port for accounts and so on

gatewayserver  -- new environment variable
	SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: http://keycloak:8080/realms/master/protocol/



services:
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.1
    container_name: keycloak
    ports:
      - "7080:8080"
    environment:
      KEYCLOAK_ADMIN: "admin"
      KEYCLOAK_ADMIN_PASSWORD: "admin"
    command: "start-dev"
    extends:
      file: common-config.yml
      service: network-deploy-service



accounts:
    image: "zettamine/accounts:s12"
    container_name: accounts-ms
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health/readiness | grep UP || exit 1"
      interval: 20s
      timeout: 5s
      retries: 20
      start_period: 10s
    environment:
      SPRING_APPLICATION_NAME: "accounts"
      OTEL_SERVICE_NAME: "accounts"
    extends:
      file: common-config.yml
      service: microservice-eureka-config


  gatewayserver:
    image: "zettamine/gatewayserver:s12"
    container_name: gatewayserver-ms
    ports:
      - "8072:8072"
    depends_on:
      accounts:
        condition: service_healthy
      loans:
        condition: service_healthy
      cards:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "gatewayserver"
      OTEL_SERVICE_NAME: "gatewayserver"
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:8080/realms/master/protocol/openid-connect/certs"
    extends:
      file: common-config.yml
      service: microservice-eureka-config


--- testing

postman : GET   http://localhost:8080/api/build-info    --- connection refused error  --- port-mapping removed
		same for loans and cards

gatewayserver_security
	GET  http://localhost:8072/zettabank/accounts/api/contact-info
	GET  http://localhost:8072/zettabank/cards/api/build-info


	POST http://localhost:8072/zettabank/accounts/api/create		-- not providing any authentication

Accounts_POST_ClientCredentials	--- http://localhost:7080  --- Administration Console	-- clients --- Create Client	-- Service accounts roles (for client credentials grant type flow)

Create ROLES --










