1711969931027	Rename package 'com.zettamine.amc.entities'
1711969940254	Rename package 'com.zettamine.amc.controllers'
1711970003687	Rename package 'com.zettamine.amc.serviceimpl'
1711975764154	Rename type 'AppraisalCompany'
1712081964246	Rename type 'AppraisalServiceAreaController'
1712081978451	Rename type 'AppraisalPropertyTypeController'
1712082190908	Rename type 'AppraisalCompany'
1712082463753	Rename type 'ApprasierImpl'
1712082851118	Rename type 'AppraisalCompany'
1712112155024	Delete element
1712112168655	Delete element
1712112252068	Delete element
1712112287507	Delete element
1712115609374	Delete element
1712115714639	Delete elements
1712115775785	Delete element
1712115878383	Delete elements
1712116732943	Rename type 'AppraisalCompany'
1712116764067	Delete elements
1712116921953	Delete elements
1712123055066	Delete element
