<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.js">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/jquery-3.5.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>

    <title>Date Picker</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery UI | Widget | Date Picker</h2>
    </nav>

    <!-- inline date picker-->
    <div id="dp">
        <h2>Date Picker inline Widget</h2>
    </div>
    <hr>

    <!-- to make a text field as a date picker-->
    <div>
        Enter Date of Appointment :
        <input type="text" size=20 id="doa_text">
    </div>

    <hr>

    <!-- to make a text field as a date picker with options-->
    <div>
        Enter Date of Appointment :
        <input type="text" size=20 id="doa_text_1">
        <input id="alternate_field">
    </div>

    <script>
        $('#dp').datepicker();
    </script>

    <script>
        $('#doa_text').datepicker();
    </script>

    <script>
        $('#doa_text_1').datepicker({
            numberOfMonths: 1,
            changeYear: true,
            changeMonth: true,
            showWeek: true,
            weekHeader: 'Week',
            showOtherMonths: true,
            minDate: new Date(2024, 3, 11), //yyyy,mm,dd
            maxDate: new Date(2026, 7, 21),
            showButtonPanel: true, 
            showAnim:'show',
            showOn: "button",
            buttonImage: "images/calendar.gif",   
            buttonImageOnly: true,
            altField: "#alternate_field",        
        });
    </script>
</body>

</html>