<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.js">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/jquery-3.5.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <style>
        #panels{
            margin:40px;
            width:60%;
            border:2px solid black;
            padding:10px;
            
            box-shadow:0 0 10px black;
        }
        #panels h2{
            font-weight:bolder
        }
    </style>
    <title>Accordion</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery UI | Widget | Accordion</h2>
    </nav>
    <div id="panels">
        <h2>H T M L</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, in. Laborum veniam dicta amet ipsam, esse corporis accusamus ducimus, debitis inventore repellendus tenetur minus vitae nihil quia facilis eum quae temporibus impedit a neque. Deleniti totam ea animi eius! Deleniti similique, laudantium quo ad, voluptatibus ducimus in accusamus molestias modi natus numquam beatae omnis veritatis possimus, maxime enim ab aliquid quod? Tenetur magni veniam pariatur. Laborum obcaecati earum maiores porro.</p>
       
        <h2>C S S</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id deserunt autem magnam laudantium aliquam hic earum mollitia magni recusandae dignissimos ut quos voluptas nobis rerum illo quidem, illum saepe ducimus dicta facere soluta qui dolore consequatur. Illo quasi assumenda ea incidunt, alias odio quibusdam vel eius, tempore consectetur labore reiciendis ipsum natus deleniti corporis qui veritatis. Adipisci suscipit molestias quibusdam accusantium alias quas iusto culpa dolore, excepturi harum earum!</p>

        <h2>Java Script</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque delectus totam ratione? Veritatis obcaecati voluptatibus quia ipsa vitae. Quos cumque deleniti magnam accusantium corporis, magni sequi consequuntur iusto et consequatur quisquam adipisci labore sunt harum, neque necessitatibus sint obcaecati laudantium fugiat, qui eius veritatis quaerat molestiae? Cum mollitia ipsa consectetur vitae ad quis eveniet, minima, delectus, accusantium sapiente ea deserunt soluta nemo quod accusamus reiciendis! Ipsa laudantium illum voluptatem iusto!</p>
    </div>
 
    <script>
       // $('#panels').accordion()
    </script>
    <script>
        $('#panels').accordion({
            event:'mouseover',
            icons: {header:'ui-icon-plus', activeHeader:'ui-icon-minus'}
        }).draggable().resizable()
    </script>
</body>

</html>