<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>

    </style>
    <title>Autocomplete</title>
</head>

<body>
    <nav id="header">
        <h2>jQuery UI | Widget | Autocomplete </h2>
    </nav>
    <section>
        <article>
            Enter a Course Name :
            <input type="text" id="txtCourse" autofocus>
        </article>

        <article style="margin-top:50px;">
            Enter Country Name :
            <input type="text" id="txtCountry">
    </section>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script>
        let courses = ["Android", "ASP", "ASP.NET", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "IPhone", "SQL", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme", 'HTML', 'CSS', 'Java Script', 'jQuery', 'Bootstrap', 'React', 'Node', 'Mongo', 'Angular'];

        /*
        $('#txtCourse').autocomplete({
            source: courses
        })
        */
        $('#txtCourse').autocomplete({
            source: courses,                  
        })

        $('#txtCountry').autocomplete({
            source: [
                { label: "India", value: "IND" },
                { label: "America", value: "USA" },
                { label: "China", value: "CHI" },
                { label: "Iceland", value: "ICE" },
                { label: "Australia", value: "AUS" }
            ]
        })      
    </script>
    <script>

    </script>
</body>

</html>