#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13292, tid=8688
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/jayakrishna/microservices-main/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710396404974 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
Time: Thu Mar 14 16:43:26 2024 India Standard Time elapsed time: 18401.862581 seconds (0d 5h 6m 41s)

---------------  T H R E A D  ---------------

Current thread (0x000001dc4a846190):  VMThread "VM Thread" [stack: 0x000000b429800000,0x000000b429900000] [id=8688]

Stack: [0x000000b429800000,0x000000b429900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000b42b0fe9f0): G1CollectFull, mode: safepoint, requested by thread 0x000001dc4fd57030


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dc4f634a10, length=49, elements={
0x000001dc4a849650, 0x000001dc4a84ac70, 0x000001dc4a89c5a0, 0x000001dc4a89d070,
0x000001dc4a8a02e0, 0x000001dc4a8a0ca0, 0x000001dc4a8a1710, 0x000001dc4a8a3050,
0x000001dc4aae8510, 0x000001dc4aae5b90, 0x000001dc503a6660, 0x000001dc4fd57030,
0x000001dc503a4810, 0x000001dc3eff4f50, 0x000001dc5046f640, 0x000001dc504a4070,
0x000001dc504b1700, 0x000001dc4f883f90, 0x000001dc4a979850, 0x000001dc4a9779f0,
0x000001dc4a978e30, 0x000001dc4a979d60, 0x000001dc4a979340, 0x000001dc4a977f00,
0x000001dc4a978920, 0x000001dc5052c160, 0x000001dc5052dab0, 0x000001dc5052e4d0,
0x000001dc5052cb80, 0x000001dc5052a300, 0x000001dc5052b740, 0x000001dc5052dfc0,
0x000001dc50527060, 0x000001dc505289b0, 0x000001dc50527570, 0x000001dc5052d090,
0x000001dc5052a810, 0x000001dc5052d5a0, 0x000001dc5052e9e0, 0x000001dc505284a0,
0x000001dc5052c670, 0x000001dc505298e0, 0x000001dc4a97a270, 0x000001dc4a97a780,
0x000001dc4a976fd0, 0x000001dc5052ad20, 0x000001dc5138cb80, 0x000001dc51391770,
0x000001dc51391c80
}

Java Threads: ( => current thread )
  0x000001dc4a849650 JavaThread "Reference Handler" daemon [_thread_blocked, id=1536, stack(0x000000b429900000,0x000000b429a00000)]
  0x000001dc4a84ac70 JavaThread "Finalizer" daemon [_thread_blocked, id=1564, stack(0x000000b429a00000,0x000000b429b00000)]
  0x000001dc4a89c5a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3568, stack(0x000000b429b00000,0x000000b429c00000)]
  0x000001dc4a89d070 JavaThread "Attach Listener" daemon [_thread_blocked, id=6104, stack(0x000000b429c00000,0x000000b429d00000)]
  0x000001dc4a8a02e0 JavaThread "Service Thread" daemon [_thread_blocked, id=7176, stack(0x000000b429d00000,0x000000b429e00000)]
  0x000001dc4a8a0ca0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7180, stack(0x000000b429e00000,0x000000b429f00000)]
  0x000001dc4a8a1710 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=784, stack(0x000000b429f00000,0x000000b42a000000)]
  0x000001dc4a8a3050 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4848, stack(0x000000b42a000000,0x000000b42a100000)]
  0x000001dc4aae8510 JavaThread "Notification Thread" daemon [_thread_blocked, id=12432, stack(0x000000b42a100000,0x000000b42a200000)]
  0x000001dc4aae5b90 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7216, stack(0x000000b42a300000,0x000000b42a400000)]
  0x000001dc503a6660 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13612, stack(0x000000b42aa00000,0x000000b42ab00000)]
  0x000001dc4fd57030 JavaThread "pool-12-thread-1" [_thread_blocked, id=13640, stack(0x000000b42b000000,0x000000b42b100000)]
  0x000001dc503a4810 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13716, stack(0x000000b42b100000,0x000000b42b200000)]
  0x000001dc3eff4f50 JavaThread "DestroyJavaVM" [_thread_blocked, id=13300, stack(0x000000b429200000,0x000000b429300000)]
  0x000001dc5046f640 JavaThread "pool-13-thread-1" [_thread_in_native, id=13736, stack(0x000000b42b200000,0x000000b42b300000)]
  0x000001dc504a4070 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13808, stack(0x000000b42b300000,0x000000b42b400000)]
  0x000001dc504b1700 JavaThread "parallel-1" daemon [_thread_blocked, id=14096, stack(0x000000b42b400000,0x000000b42b500000)]
  0x000001dc4f883f90 JavaThread "pool-6-thread-1" [_thread_blocked, id=14100, stack(0x000000b42b500000,0x000000b42b600000)]
  0x000001dc4a979850 JavaThread "parallel-2" daemon [_thread_blocked, id=14224, stack(0x000000b42b600000,0x000000b42b700000)]
  0x000001dc4a9779f0 JavaThread "parallel-3" daemon [_thread_blocked, id=14228, stack(0x000000b42b700000,0x000000b42b800000)]
  0x000001dc4a978e30 JavaThread "parallel-4" daemon [_thread_blocked, id=14236, stack(0x000000b42b800000,0x000000b42b900000)]
  0x000001dc4a979d60 JavaThread "parallel-5" daemon [_thread_blocked, id=14248, stack(0x000000b42b900000,0x000000b42ba00000)]
  0x000001dc4a979340 JavaThread "parallel-6" daemon [_thread_blocked, id=14252, stack(0x000000b42ba00000,0x000000b42bb00000)]
  0x000001dc4a977f00 JavaThread "pool-9-thread-1" [_thread_blocked, id=4624, stack(0x000000b429100000,0x000000b429200000)]
  0x000001dc4a978920 JavaThread "pool-9-thread-2" [_thread_blocked, id=16084, stack(0x000000b42a400000,0x000000b42a500000)]
  0x000001dc5052c160 JavaThread "pool-9-thread-3" [_thread_blocked, id=3848, stack(0x000000b42ab00000,0x000000b42ac00000)]
  0x000001dc5052dab0 JavaThread "pool-7-thread-1" [_thread_blocked, id=15348, stack(0x000000b42af00000,0x000000b42b000000)]
  0x000001dc5052e4d0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=14040, stack(0x000000b42c200000,0x000000b42c300000)]
  0x000001dc5052cb80 JavaThread "pool-7-thread-2" [_thread_blocked, id=7868, stack(0x000000b42c400000,0x000000b42c500000)]
  0x000001dc5052a300 JavaThread "pool-8-thread-1" [_thread_blocked, id=5040, stack(0x000000b42c500000,0x000000b42c600000)]
  0x000001dc5052b740 JavaThread "pool-7-thread-3" [_thread_blocked, id=12760, stack(0x000000b429000000,0x000000b429100000)]
  0x000001dc5052dfc0 JavaThread "parallel-7" daemon [_thread_blocked, id=11088, stack(0x000000b428f00000,0x000000b429000000)]
  0x000001dc50527060 JavaThread "Reconciler-1" daemon [_thread_blocked, id=8076, stack(0x000000b42be00000,0x000000b42bf00000)]
  0x000001dc505289b0 JavaThread "parallel-8" daemon [_thread_blocked, id=1064, stack(0x000000b42c100000,0x000000b42c200000)]
  0x000001dc50527570 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11272, stack(0x000000b42bb00000,0x000000b42bc00000)]
  0x000001dc5052d090 JavaThread "pool-9-thread-4" [_thread_blocked, id=5884, stack(0x000000b42bc00000,0x000000b42bd00000)]
  0x000001dc5052a810 JavaThread "pool-7-thread-4" [_thread_blocked, id=14836, stack(0x000000b42bf00000,0x000000b42c000000)]
  0x000001dc5052d5a0 JavaThread "pool-7-thread-5" [_thread_blocked, id=2872, stack(0x000000b42c800000,0x000000b42c900000)]
  0x000001dc5052e9e0 JavaThread "pool-7-thread-6" [_thread_blocked, id=3192, stack(0x000000b42c900000,0x000000b42ca00000)]
  0x000001dc505284a0 JavaThread "pool-9-thread-5" [_thread_blocked, id=9324, stack(0x000000b42c000000,0x000000b42c100000)]
  0x000001dc5052c670 JavaThread "pool-7-thread-7" [_thread_blocked, id=8652, stack(0x000000b42c300000,0x000000b42c400000)]
  0x000001dc505298e0 JavaThread "pool-7-thread-8" [_thread_blocked, id=1928, stack(0x000000b42cd00000,0x000000b42ce00000)]
  0x000001dc4a97a270 JavaThread "pool-7-thread-9" [_thread_blocked, id=5768, stack(0x000000b42c700000,0x000000b42c800000)]
  0x000001dc4a97a780 JavaThread "pool-9-thread-6" [_thread_blocked, id=16288, stack(0x000000b42cc00000,0x000000b42cd00000)]
  0x000001dc4a976fd0 JavaThread "pool-7-thread-10" [_thread_blocked, id=10308, stack(0x000000b42cf00000,0x000000b42d000000)]
  0x000001dc5052ad20 JavaThread "pool-9-thread-7" [_thread_blocked, id=7012, stack(0x000000b42c600000,0x000000b42c700000)]
  0x000001dc5138cb80 JavaThread "pool-9-thread-8" [_thread_blocked, id=10360, stack(0x000000b42ce00000,0x000000b42cf00000)]
  0x000001dc51391770 JavaThread "pool-9-thread-9" [_thread_blocked, id=4784, stack(0x000000b42d100000,0x000000b42d200000)]
  0x000001dc51391c80 JavaThread "pool-9-thread-10" [_thread_blocked, id=16116, stack(0x000000b42bd00000,0x000000b42be00000)]

Other Threads:
=>0x000001dc4a846190 VMThread "VM Thread" [stack: 0x000000b429800000,0x000000b429900000] [id=8688]
  0x000001dc4aae3730 WatcherThread [stack: 0x000000b42a200000,0x000000b42a300000] [id=7184]
  0x000001dc3f035830 GCTaskThread "GC Thread#0" [stack: 0x000000b429300000,0x000000b429400000] [id=9940]
  0x000001dc4f9653d0 GCTaskThread "GC Thread#1" [stack: 0x000000b42a500000,0x000000b42a600000] [id=10008]
  0x000001dc4f965690 GCTaskThread "GC Thread#2" [stack: 0x000000b42a600000,0x000000b42a700000] [id=13200]
  0x000001dc4f9bc450 GCTaskThread "GC Thread#3" [stack: 0x000000b42a700000,0x000000b42a800000] [id=1376]
  0x000001dc4fb8da40 GCTaskThread "GC Thread#4" [stack: 0x000000b42a800000,0x000000b42a900000] [id=11884]
  0x000001dc4fa74ca0 GCTaskThread "GC Thread#5" [stack: 0x000000b42a900000,0x000000b42aa00000] [id=11944]
  0x000001dc4fd95840 GCTaskThread "GC Thread#6" [stack: 0x000000b42ac00000,0x000000b42ad00000] [id=10408]
  0x000001dc4fcc8cb0 GCTaskThread "GC Thread#7" [stack: 0x000000b42ad00000,0x000000b42ae00000] [id=11348]
  0x000001dc3f03af10 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b429400000,0x000000b429500000] [id=13304]
  0x000001dc3f03c0d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b429500000,0x000000b429600000] [id=13260]
  0x000001dc4fce3770 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000b42ae00000,0x000000b42af00000] [id=11344]
  0x000001dc3f04dc60 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b429600000,0x000000b429700000] [id=8812]
  0x000001dc4a6a4530 ConcurrentGCThread "G1 Service" [stack: 0x000000b429700000,0x000000b429800000] [id=8808]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001dc3eff0e10] Threads_lock - owner thread: 0x000001dc4a846190
[0x000001dc3eff02d0] Heap_lock - owner thread: 0x000001dc4fd57030

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8071M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffc0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffc0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ff470, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ff470, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fad90, 0x00000000c1a00000| 97%| O|  |TAMS 0x00000000c19fad90, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffa9c8, 0x00000000c2000000| 97%| O|  |TAMS 0x00000000c1ffa9c8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fc348, 0x00000000c2100000| 98%| O|  |TAMS 0x00000000c20fc348, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffc0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffc0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffb8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffb8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffe0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffe0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bf12c8, 0x00000000c2c00000| 94%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c175e8, 0x00000000c2d00000|  9%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00548, 0x00000000c2e00000|  0%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2effff0, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffff0, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31ffff0, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32ffff0, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c32ffff0, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca6058a8, 0x00000000ca700000|  2%| E|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 

Card table byte_map: [0x000001dc45970000,0x000001dc45b70000] _byte_map_base: 0x000001dc45370000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001dc3f035e50, (CMBitMap*) 0x000001dc3f035e90
 Prev Bits: [0x000001dc45d70000, 0x000001dc46d70000)
 Next Bits: [0x000001dc46d70000, 0x000001dc47d70000)

Polling page: 0x000001dc3cf60000

Metaspace:

Usage:
  Non-class:     55.05 MB used.
      Class:      7.60 MB used.
       Both:     62.66 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.38 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.19 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  8.18 MB
       Class:  8.17 MB
        Both:  16.35 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 105.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1872.
num_arena_deaths: 1280.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1014.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 1807.
num_chunks_taken_from_freelist: 4508.
num_chunk_merges: 629.
num_chunk_splits: 2503.
num_chunks_enlarged: 1538.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=20215Kb max_used=21503Kb free=28936Kb
 bounds [0x000001dc42660000, 0x000001dc43bb0000, 0x000001dc45660000]
 total_blobs=11270 nmethods=10590 adapters=605
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5739.980 Thread 0x000001dc4a8a1710 10580   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
Event: 5740.029 Thread 0x000001dc4a8a1710 nmethod 10580 0x000001dc43b98c90 code [0x000001dc43b98ec0, 0x000001dc43b99518]
Event: 9463.438 Thread 0x000001dc4a8a1710 10582       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 9463.475 Thread 0x000001dc4a8a1710 nmethod 10582 0x000001dc43b96e10 code [0x000001dc43b970c0, 0x000001dc43b97e58]
Event: 9463.475 Thread 0x000001dc4a8a1710 10583       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 9463.480 Thread 0x000001dc4a8a1710 nmethod 10583 0x000001dc43b96590 code [0x000001dc43b967a0, 0x000001dc43b96bb8]
Event: 9664.118 Thread 0x000001dc4a8a1710 10585       1       java.lang.Module::getClassLoader (20 bytes)
Event: 9664.149 Thread 0x000001dc4a8a1710 nmethod 10585 0x000001dc43b96210 code [0x000001dc43b963a0, 0x000001dc43b964a8]
Event: 9664.149 Thread 0x000001dc4a8a1710 10586 %     1       sun.nio.cs.ISO_8859_1$Encoder::implEncodeISOArray @ 3 (47 bytes)
Event: 9664.151 Thread 0x000001dc4a8a1710 nmethod 10586% 0x000001dc43b95d90 code [0x000001dc43b95f20, 0x000001dc43b960f8]
Event: 18185.602 Thread 0x000001dc4a8a1710 10587       1       java.io.BufferedWriter::ensureOpen (18 bytes)
Event: 18185.618 Thread 0x000001dc4a8a1710 nmethod 10587 0x000001dc43b95a10 code [0x000001dc43b95ba0, 0x000001dc43b95d08]
Event: 18185.618 Thread 0x000001dc4a8a1710 10589       1       sun.nio.cs.ISO_8859_1$Encoder::implEncodeISOArray (47 bytes)
Event: 18185.620 Thread 0x000001dc4a8a1710 nmethod 10589 0x000001dc43b95610 code [0x000001dc43b957a0, 0x000001dc43b958d8]
Event: 18185.620 Thread 0x000001dc4a8a1710 10591   !   1       java.io.BufferedWriter::write (117 bytes)
Event: 18185.625 Thread 0x000001dc4a8a1710 nmethod 10591 0x000001dc43b94e10 code [0x000001dc43b94fe0, 0x000001dc43b95328]
Event: 18185.625 Thread 0x000001dc4a8a1710 10588       1       java.io.BufferedWriter::min (9 bytes)
Event: 18185.625 Thread 0x000001dc4a8a1710 nmethod 10588 0x000001dc43b94b10 code [0x000001dc43b94ca0, 0x000001dc43b94d98]
Event: 18185.625 Thread 0x000001dc4a8a1710 10590       1       java.util.HexFormat::<init> (50 bytes)
Event: 18185.634 Thread 0x000001dc4a8a1710 nmethod 10590 0x000001dc43b94390 code [0x000001dc43b94560, 0x000001dc43b94988]

GC Heap History (20 events):
Event: 18300.118 GC heap before
{Heap before GC invocations=1441 (full 877):
 garbage-first heap   total 171008K, used 50216K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18300.154 GC heap after
{Heap after GC invocations=1442 (full 878):
 garbage-first heap   total 171008K, used 50216K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18310.290 GC heap before
{Heap before GC invocations=1442 (full 878):
 garbage-first heap   total 171008K, used 50216K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18310.332 GC heap after
{Heap after GC invocations=1443 (full 879):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18320.471 GC heap before
{Heap before GC invocations=1443 (full 879):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18320.513 GC heap after
{Heap after GC invocations=1444 (full 880):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18330.637 GC heap before
{Heap before GC invocations=1444 (full 880):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18330.673 GC heap after
{Heap after GC invocations=1445 (full 881):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18340.806 GC heap before
{Heap before GC invocations=1445 (full 881):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18340.844 GC heap after
{Heap after GC invocations=1446 (full 882):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18351.012 GC heap before
{Heap before GC invocations=1446 (full 882):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18351.057 GC heap after
{Heap after GC invocations=1447 (full 883):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18361.206 GC heap before
{Heap before GC invocations=1447 (full 883):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18361.246 GC heap after
{Heap after GC invocations=1448 (full 884):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18371.401 GC heap before
{Heap before GC invocations=1448 (full 884):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18371.436 GC heap after
{Heap after GC invocations=1449 (full 885):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18381.596 GC heap before
{Heap before GC invocations=1449 (full 885):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18381.642 GC heap after
{Heap after GC invocations=1450 (full 886):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18391.777 GC heap before
{Heap before GC invocations=1450 (full 886):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}
Event: 18391.814 GC heap after
{Heap after GC invocations=1451 (full 887):
 garbage-first heap   total 171008K, used 50150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64159K, committed 64704K, reserved 1114112K
  class space    used 7786K, committed 8000K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.038 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.732 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.741 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.786 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 1.898 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 8.922 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 10.167 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 10.174 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 12.804 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 363.982 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 364.120 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc4337b1cc sp=0x000000b42b5fe690
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fdb70 mode 0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc42f12b8c sp=0x000000b42b5fe7c0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fdd28 mode 0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc4337b1cc sp=0x000000b42b5fe8f0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fddd0 mode 0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc428b8e2c sp=0x000000b42b5fe990
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fde68 mode 0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc428ba874 sp=0x000000b42b5feab0
Event: 1399.597 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fdf80 mode 0
Event: 1399.602 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc42f12b8c sp=0x000000b42b5fec10
Event: 1399.602 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fe178 mode 0
Event: 1399.602 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc4337b1cc sp=0x000000b42b5fed40
Event: 1399.603 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fe238 mode 0
Event: 1400.274 Thread 0x000001dc50527f90 DEOPT PACKING pc=0x000001dc43447ce6 sp=0x000000b42c3fde70
Event: 1400.274 Thread 0x000001dc50527f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42c3fd330 mode 3
Event: 1421.889 Thread 0x000001dc50527f90 DEOPT PACKING pc=0x000001dc434a2e36 sp=0x000000b42c3fce60
Event: 1421.889 Thread 0x000001dc50527f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42c3fc358 mode 3
Event: 3249.989 Thread 0x000001dc4f883f90 DEOPT PACKING pc=0x000001dc437695bb sp=0x000000b42b5fed50
Event: 3249.991 Thread 0x000001dc4f883f90 DEOPT UNPACKING pc=0x000001dc426b7143 sp=0x000000b42b5fe228 mode 3

Classes unloaded (20 events):
Event: 5082.203 Thread 0x000001dc4a846190 Unloading class 0x00000001007cb000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor304'
Event: 5082.203 Thread 0x000001dc4a846190 Unloading class 0x00000001007c9c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor277'
Event: 5082.203 Thread 0x000001dc4a846190 Unloading class 0x00000001007cbc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor275'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007d3000 'java/lang/invoke/LambdaForm$MH+0x00000001007d3000'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007cf400 'java/lang/invoke/LambdaForm$MH+0x00000001007cf400'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007cf000 'java/lang/invoke/LambdaForm$MH+0x00000001007cf000'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007c8400 'java/lang/invoke/LambdaForm$MH+0x00000001007c8400'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007c8000 'java/lang/invoke/LambdaForm$MH+0x00000001007c8000'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007c5c00 'java/lang/invoke/LambdaForm$MH+0x00000001007c5c00'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007c5800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor338'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x0000000100784400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor337'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x0000000100784000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor336'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007d1400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor335'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007d1000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor334'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x0000000100773800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor333'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x0000000100770800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor332'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007ccc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor331'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007cc000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor330'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007a5400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor329'
Event: 5125.875 Thread 0x000001dc4a846190 Unloading class 0x00000001007d1c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor328'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5193.269 Thread 0x000001dc51391260 Exception <a 'java/net/ConnectException'{0x00000000ca601cb8}: Connection refused: connect> (0x00000000ca601cb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5193.269 Thread 0x000001dc51391260 Exception <a 'java/net/SocketException'{0x00000000ca601ff0}: Socket is not connected: shutdown> (0x00000000ca601ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5195.279 Thread 0x000001dc51391260 Exception <a 'java/net/ConnectException'{0x00000000ca602b98}: Connection refused: connect> (0x00000000ca602b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5195.280 Thread 0x000001dc51391260 Exception <a 'java/net/SocketException'{0x00000000ca602ed0}: Socket is not connected: shutdown> (0x00000000ca602ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5195.281 Thread 0x000001dc51391260 Exception <a 'java/net/ConnectException'{0x00000000ca603a68}: Connection refused: connect> (0x00000000ca603a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5195.281 Thread 0x000001dc51391260 Exception <a 'java/net/SocketException'{0x00000000ca603da0}: Socket is not connected: shutdown> (0x00000000ca603da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5241.884 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca178f08}: Connection refused: connect> (0x00000000ca178f08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5241.884 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca179240}: Socket is not connected: shutdown> (0x00000000ca179240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.587 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca600f58}: Connection refused: connect> (0x00000000ca600f58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.587 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca601290}: Socket is not connected: shutdown> (0x00000000ca601290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.588 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca601e28}: Connection refused: connect> (0x00000000ca601e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.588 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca602160}: Socket is not connected: shutdown> (0x00000000ca602160) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.595 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca602d08}: Connection refused: connect> (0x00000000ca602d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.595 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca603040}: Socket is not connected: shutdown> (0x00000000ca603040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.596 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca603bd8}: Connection refused: connect> (0x00000000ca603bd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5296.596 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca603f10}: Socket is not connected: shutdown> (0x00000000ca603f10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5297.603 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca604ab8}: Connection refused: connect> (0x00000000ca604ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5297.604 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca604df0}: Socket is not connected: shutdown> (0x00000000ca604df0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5297.605 Thread 0x000001dc51390330 Exception <a 'java/net/ConnectException'{0x00000000ca605988}: Connection refused: connect> (0x00000000ca605988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 5297.605 Thread 0x000001dc51390330 Exception <a 'java/net/SocketException'{0x00000000ca605cc0}: Socket is not connected: shutdown> (0x00000000ca605cc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 18300.154 Executing VM operation: G1CollectFull done
Event: 18310.290 Executing VM operation: G1CollectFull
Event: 18310.332 Executing VM operation: G1CollectFull done
Event: 18320.471 Executing VM operation: G1CollectFull
Event: 18320.513 Executing VM operation: G1CollectFull done
Event: 18330.637 Executing VM operation: G1CollectFull
Event: 18330.673 Executing VM operation: G1CollectFull done
Event: 18340.806 Executing VM operation: G1CollectFull
Event: 18340.844 Executing VM operation: G1CollectFull done
Event: 18351.012 Executing VM operation: G1CollectFull
Event: 18351.057 Executing VM operation: G1CollectFull done
Event: 18361.206 Executing VM operation: G1CollectFull
Event: 18361.246 Executing VM operation: G1CollectFull done
Event: 18371.400 Executing VM operation: G1CollectFull
Event: 18371.437 Executing VM operation: G1CollectFull done
Event: 18381.596 Executing VM operation: G1CollectFull
Event: 18381.642 Executing VM operation: G1CollectFull done
Event: 18391.777 Executing VM operation: G1CollectFull
Event: 18391.815 Executing VM operation: G1CollectFull done
Event: 18401.852 Executing VM operation: G1CollectFull

Events (20 events):
Event: 5124.733 Thread 0x000001dc5138d5a0 Thread added: 0x000001dc5138d5a0
Event: 5126.711 Thread 0x000001dc512d47e0 Thread exited: 0x000001dc512d47e0
Event: 5137.351 Thread 0x000001dc512d47e0 Thread added: 0x000001dc512d47e0
Event: 5137.352 Thread 0x000001dc5178b850 Thread added: 0x000001dc5178b850
Event: 5138.149 Thread 0x000001dc5178b850 Thread exited: 0x000001dc5178b850
Event: 5146.741 Thread 0x000001dc513926a0 Thread exited: 0x000001dc513926a0
Event: 5151.739 Thread 0x000001dc512d47e0 Thread exited: 0x000001dc512d47e0
Event: 5166.143 Thread 0x000001dc5138c160 Thread exited: 0x000001dc5138c160
Event: 5184.747 Thread 0x000001dc5138c670 Thread exited: 0x000001dc5138c670
Event: 5195.281 Thread 0x000001dc51391260 Thread exited: 0x000001dc51391260
Event: 5199.207 Thread 0x000001dc5138d5a0 Thread exited: 0x000001dc5138d5a0
Event: 5199.922 Thread 0x000001dc5138d090 Thread exited: 0x000001dc5138d090
Event: 5200.268 Thread 0x000001dc5138e4d0 Thread exited: 0x000001dc5138e4d0
Event: 5224.162 Thread 0x000001dc5138d5a0 Thread added: 0x000001dc5138d5a0
Event: 5224.164 Thread 0x000001dc5138d090 Thread added: 0x000001dc5138d090
Event: 5284.194 Thread 0x000001dc5138d090 Thread exited: 0x000001dc5138d090
Event: 5286.917 Thread 0x000001dc5138d5a0 Thread exited: 0x000001dc5138d5a0
Event: 5297.605 Thread 0x000001dc51390330 Thread exited: 0x000001dc51390330
Event: 9382.643 Thread 0x000001dc513926a0 Thread added: 0x000001dc513926a0
Event: 9442.670 Thread 0x000001dc513926a0 Thread exited: 0x000001dc513926a0


Dynamic libraries:
0x00007ff691b10000 - 0x00007ff691b1e000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffd0c530000 - 0x00007ffd0c746000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffcd7c70000 - 0x00007ffcd7c89000 	C:\Program Files\AVG\Antivirus\aswhook.dll
0x00007ffd0b690000 - 0x00007ffd0b754000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd098f0000 - 0x00007ffd09c96000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd09eb0000 - 0x00007ffd09fc1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd01760000 - 0x00007ffd01777000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffd01590000 - 0x00007ffd015ab000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffd0a280000 - 0x00007ffd0a42d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffce4680000 - 0x00007ffce4913000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffd0a070000 - 0x00007ffd0a096000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd0b980000 - 0x00007ffd0b9a9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd0bfa0000 - 0x00007ffd0c047000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd09d90000 - 0x00007ffd09ea8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd09fd0000 - 0x00007ffd0a06a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd0c1d0000 - 0x00007ffd0c201000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffce13b0000 - 0x00007ffce13bc000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffcae740000 - 0x00007ffcae7cd000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffcd7ff0000 - 0x00007ffcd8c51000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffd0aae0000 - 0x00007ffd0ab92000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd0c210000 - 0x00007ffd0c2b8000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd09d60000 - 0x00007ffd09d88000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffd0c0b0000 - 0x00007ffd0c1c5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd01c40000 - 0x00007ffd01c74000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd086c0000 - 0x00007ffd0870d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd01c30000 - 0x00007ffd01c3a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcf6bd0000 - 0x00007ffcf6bd9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd0b610000 - 0x00007ffd0b681000 	C:\WINDOWS\System32\ws2_32.DLL
0x00007ffd086a0000 - 0x00007ffd086b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd08960000 - 0x00007ffd08978000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd02d50000 - 0x00007ffd02d5a000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffd071d0000 - 0x00007ffd07403000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd0a6a0000 - 0x00007ffd0aa28000 	C:\WINDOWS\System32\combase.dll
0x00007ffd0b410000 - 0x00007ffd0b4e7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffcfea30000 - 0x00007ffcfea62000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd09870000 - 0x00007ffd098ea000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd02d10000 - 0x00007ffd02d35000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffd01740000 - 0x00007ffd01758000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffd0aba0000 - 0x00007ffd0b3fd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd07790000 - 0x00007ffd08088000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd07650000 - 0x00007ffd0778e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd0b4f0000 - 0x00007ffd0b5e3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd0b920000 - 0x00007ffd0b97e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd097a0000 - 0x00007ffd097c6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd01720000 - 0x00007ffd01739000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffd01ab0000 - 0x00007ffd01be7000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd08dd0000 - 0x00007ffd08e39000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd01700000 - 0x00007ffd01716000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffd09120000 - 0x00007ffd0913b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd088c0000 - 0x00007ffd088f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd08e70000 - 0x00007ffd08e9c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd09100000 - 0x00007ffd0910c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd08360000 - 0x00007ffd0838d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd0a690000 - 0x00007ffd0a699000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd01cc0000 - 0x00007ffd01cd9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd01ce0000 - 0x00007ffd01cff000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd083d0000 - 0x00007ffd084c9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd02d00000 - 0x00007ffd02d10000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffcd8cf0000 - 0x00007ffcd8cf9000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffcd7e30000 - 0x00007ffcd7e3b000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffd0c2c0000 - 0x00007ffd0c2c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd015c0000 - 0x00007ffd015ce000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffd0a0a0000 - 0x00007ffd0a206000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffd09230000 - 0x00007ffd0925e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffd091f0000 - 0x00007ffd09227000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffcfe960000 - 0x00007ffcfe96a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd00460000 - 0x00007ffd004e3000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffd02bc0000 - 0x00007ffd02bc9000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffceb730000 - 0x00007ffceb747000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffceb750000 - 0x00007ffceb76b000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ffceb9b0000 - 0x00007ffceb9c1000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffd01120000 - 0x00007ffd01135000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffceb770000 - 0x00007ffceb791000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffd02bd0000 - 0x00007ffd02bd7000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\Program Files\AVG\Antivirus;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/jayakrishna/microservices-main/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710396404974 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/jayakrishna/microservices-main/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710396404974            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=D:\java versions\jdk-17.0.9
PATH=D:/Installed softs/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;D:/Installed softs/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\S Jaya Krishna\scoop\shims;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\Java\jdk-11\bin;C:\Users\S Jaya Krishna\AppData\Local\Microsoft\WindowsApps;D:\jaya krishna\java\apache-maven-3.9.6\bin;C:\Users\S Jaya Krishna\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\S Jaya Krishna\AppData\Local\GitHubDesktop\bin;D:\Installed softs\sts-4.21.0.RELEASE;
USERNAME=S Jaya Krishna
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\SJAYAK~1\AppData\Local\Temp
TEMP=C:\Users\SJAYAK~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
OS uptime: 0 days 5:07 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xf4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 8 processors :
  Max Mhz: 1896, Current Mhz: 1696, Mhz Limit: 1687

Memory: 4k page, system-wide physical 8071M (461M free)
TotalPageFile size 17963M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 97M, peak: 336M
current process commit charge ("private bytes"): 360M, peak: 733M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
