<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Number</title>
</head>
<body>
    <div>
        <h2>Java Script | Number </h2>
    </div>
    <script>
        let p = 12
        let q = 12.0
        let r = Number(12)
        let s = new Number(12)
        let t = 12n //bigint
        let u = BigInt(12)
        console.log(`${p} , ${q} , ${r}, ${s} , ${t} , ${u}`)
        console.log(`${typeof p} , ${typeof q} , ${typeof r},${typeof s}, ${typeof t}, ${typeof u}`)

        console.log(`--------- number systems ---------`)
        console.log(12)
        console.log(0o12)
        console.log(0x12)
        console.log(0b11)

        let n = 10
        console.log(n.toString(8))

        n = 18
        console.log(n.toString(16))

        n = 3
        console.log(n.toString(2)) //11 (one one | not eleven)

        n = 255
        console.log(n.toString(2))
        console.log(n.toString(8))
        console.log(n.toString(16)+" - "+ 0xff)
    </script>
</body>
</html>