<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Number</title>
</head>
<body>
    <div>
        <h2>Java Script | Number</h2>
    </div>
    <script>
        console.log(10/0) //Infinity
        console.log(-10/0) //-Infinity
        console.log(typeof Infinity)
        console.log(typeof -Infinity)

        console.log(10/3) //3.333333....
        console.log(10n/3n) //3n
        console.log(BigInt(10)/BigInt(3)) //3n

        console.log(10/"SIT") //NaN
        console.log(typeof NaN)
        console.log(10/"10") //1

        let s = "23"
        console.log(`isNaN("23") = ${isNaN(s)}`)

        let x = 25
        let y = new Number(25)
        console.log(x == y) //true
        console.log(x === y) //false

        console.log(Number.MIN_VALUE)
        console.log(Number.MAX_VALUE)
        console.log(Number.MIN_SAFE_INTEGER)
        console.log(Number.MAX_SAFE_INTEGER)

        //---- toFixed(num) - to provide the digits in precision ---
        let num = 25.47892
        console.log(num) //25.47892
        console.log(num.toFixed(0)) //25
        console.log(num.toFixed(1)) //25.5
        console.log(num.toFixed(2)) //25.48
        console.log(num.toFixed(10)) //25.4789200000

        let str = "625.85"
        let num1 = Number.parseInt(str)
        let num2 = parseInt(str)
        let num3 = parseFloat(str)
        let num4 = Number.parseFloat(str)
        console.log(`${str} \n${num1}\n${num2}\n${num3}\n${num4}`)
    </script>
</body>
</html>