<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Click Events</title>
</head>

<body>
    <nav>
        <h2>Java Script | click Event</h2>
    </nav>

    <section>
        <article>
            <button onclick="alert('Welcome to Java Script')">Show Message</button>
        </article>

        <article>
            <h1 onclick="this.innerHTML='Welcome to ZettaMine'">Click Me to change Text</h1>
        </article>

        <article>
            <h1 onclick="changeProperties()" id="head1">Click Me</h1>
        </article>

        <article>
            <h1 id="head2">Click Me</h1>
        </article>
    </section>

    <script>
        let changeProperties = () => {
            let head1 = document.querySelector('#head1')
            settings(head1)
        }

        /*-- to register an event with an element -- */
        let head2 = document.querySelector('#head2')

        head2.addEventListener('click', changeProperties1)

        function changeProperties1() {
            head2.innerHTML = 'ZettaMine Labs'
            settings(head2)
        }

        function settings(element) {
            element.innerHTML = 'ZettaMine Labs'
            element.style.backgroundColor = 'orangered'
            element.style.color = 'white'
            element.style.padding = '10px'
            element.style.width = '350px'
            element.style.textAlign = 'center'
            element.style.borderRadius = '15px'
        }
    </script>
    <script>
        document.addEventListener('click', function(){
            alert('Clicked on Page')
        })
    </script>
</body>

</html>