<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Load Event</title>
</head>
<body onload="showTime()">
    <nav>
        <h2>Java Script | Load Event | Dynamic Clock</h2>
    </nav>
    <section>
        <article>
            <span style="font-size:40px;color:blue" id='txtTime'>????</span>
        </article>
    </section>

    <script>
        let showTime = ()=>{
            let time = new Date().toLocaleTimeString()
            document.querySelector('#txtTime').innerText = time
            setTimeout(showTime,1000)
        }
    </script>
</body>
</html>