<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mouse Event</title>
</head>
<body>
    <nav>
        <h2>Java Script | Mouse Event | mouseover & mouseout</h2>
    </nav>
    <section>
        <article>
           <img src="../images/bulboff.png" id="bulb" alt="" style="border-radius:20px;"> 
        </article>
        
    </section>

    <script>
        let bulb = document.querySelector('#bulb')        

        let bulbOn = () => {
            bulb.setAttribute('src','../images/bulbon.png')
            bulb.style.width="300px"
            bulb.style.boxShadow='0 0 15px darkred'
        }

        function bulbOff(){
            bulb.setAttribute('src','../images/bulboff.png')
            bulb.style.width='200px'
            bulb.style.boxShadow='none'
        }

        bulb.addEventListener('mouseover', bulbOn)
        bulb.addEventListener('mouseout', bulbOff)
    </script>
</body>
</html>