<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .article{
            width:350px;
            height:250px;
            background-color:teal;
            font-size:25px;
            text-align:center;
            color:white;
            line-height:250px;
            border-radius:20px;
        }
    </style>
    <title>Mouse Event</title>
</head>
<body>
    <nav>
        <h2>Java Script | Mouse Event | mousedown & mouseup</h2>
    </nav>
    <section>
        <article class="article" onmousedown="mDown(this)" onmouseup="mUp(this)">Click Me</article>        
    </section>

    <script>        
        let mDown = (id) => {
            id.innerHTML = 'Release Me'
            id.style.backgroundColor = 'darkred'
        }

        function mUp(id){
            id.innerHTML = 'Click Me'
            id.style.backgroundColor = 'teal'
        }
    </script>
</body>
</html>