<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color:rgba(0,0,0,0.8)
        }
        #bulb{
            display:block;
            margin:auto;
            border-radius:20px;
        }
    </style>
    <title>Mouse Event</title>
</head>
<body>
    <nav>
        <h2>Java Script | Mouse Event | mousedown & mouseup</h2>
    </nav>
    <section>
        <article>
            <img src="../images/bulboff.png" alt="" id="bulb">
        </article>        
    </section>

    <script>
        let bulb = document.querySelector('#bulb')

        let bulbOn = ()=>{
            bulb.setAttribute('src','../images/bulbon.png')
            bulb.style.boxShadow="0 0 10px red"
        }

        let bulbOff = ()=>{
            bulb.setAttribute('src','../images/bulboff.png')
            bulb.style.boxShadow="none"
        }

        bulb.addEventListener('mousedown',bulbOn)
        bulb.addEventListener('mouseup',bulbOff)
    </script>
 
</body>
</html>