<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        #section-1{
            width:550px;
            height:300px;
            background-color:teal;
            border-radius:15px;
            margin:30px auto;
            font-size:25px;
            color:white;
            text-align:center;
            line-height:250px;
            box-shadow:0 0 10px black
        }
    </style>
    <title>Mouse Move Event</title>
</head>
<body>
    <nav>
        <h2>Java Script | Event Handling | mousemove Event</h2>
    </nav>
    <p style="font-size:20px;">display the co-ordinates (x,y) of the mouse pointer in the &lt;div&gt; on mouse move</p>

    <div id="section-1" onmouseout="defaultText(this)">Keep mouse on top</div>

    <script>
        let getCoordinates = () => {
            //console.log(event)
            section.innerHTML = `(${event.pageX}px, ${event.pageY}px)`
            section.style.color = 'yellow'
            section.style.textShadow = '0  0 6px black'
            section.style.fontWeight = 'bolder'
        }

        let section = document.querySelector('#section-1')
        section.addEventListener('mousemove', getCoordinates)

        function defaultText(id){
            id.innerHTML = 'Keep mouse on top'
            id.style.color = 'white'
            section.style.textShadow = 'none'
            section.style.fontWeight = 'normal'
        }
    </script>
</body>
</html>