<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        #mobile_no{
            border:none;
            box-shadow:0 0 10px black;
            padding:10px;
            font-size:20px;
            border-radius:10px;
            background-color:turquoise
        }
    </style>
    <title>Key Event</title>
</head>
<body>
    <nav>
        <h2>Java Script | Key Event | Keypress | allow only numbers,space, + and - in a text box (+91-98 48 93 46 46)</h2>
    </nav>
    <section>
        <article>
            <input type="text" id="mobile_no" size=20 placeholder="enter mobile number" autofocus onkeypress="checkData()" maxlength=15>
        </article>        
    </section>

    <script>
        let txtMobile = document.getElementById('mobile_no')

        function checkData(){           
            //console.log(event.key+" - "+event.keyCode)
            let ascii = event.keyCode //to get the ASCII value of the character pressed
            /*
             char 0 - ASCII 48
             char 9 - ASCII 57
             space - 32
             char + - ASCII 43
             char - - ASCII 45
            */
            if(!((ascii>=48 && ascii<=57) || (ascii ==32) || (ascii == 43) || (ascii==45))){
                event.preventDefault();
            }
        }
    </script>
</body>
</html>