<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
    <title>Print</title>
</head>
<body>
    <nav>
        <h2>Java Script | Password Field to Text Field </h2>
    </nav>
    <section>
        <article>
           <label for="txtPwd">Password</label>
           <input type="password" id="txtPwd" size=15 autofocus>
           <input type="checkbox" id='change_type'>Show
        </article>        
    </section>

    <script>
        let txtPwd = document.getElementById('txtPwd')
        let change_type = document.getElementById('change_type')

        change_type.addEventListener('change', function(){  
            /*         
            if(change_type.checked)
              txtPwd.setAttribute('type','text')
            else
              txtPwd.setAttribute('type','password')
            */
            (change_type.checked)?txtPwd.setAttribute('type','text'):txtPwd.setAttribute('type','password')  
        })
    </script>
</body>
</html>