<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Events</title>
</head>

<body>
    <nav>
        <h2>Java Script | Disable Mouse Right Click on Page</h2>
    </nav>
    <section>
        <article>
            <a href="tel:9848586878">9848586878</a>
        </article>
    </section>
    <script>
        document.addEventListener('contextmenu', function(){
            //console.log(event)
            event.preventDefault();
        })
        /*---- to disable the selection on page ----*/
        document.onselectstart = function(){
            return false
        }
    </script>
</body>

</html>