<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS Events</title>
</head>
<body>
    <nav>
        <h2>Java Script | Add option dynamically</h2>
    </nav>
    <section>
        <article>
            Enter Course Name: 
            <input type="text" id="txtCourse" size=15 autofocus>
            <button onclick="addCourse()">Add Course</button>
            <br><br>

            Course Names: <br>
            <select name="cnames" id="course_name">
                <option value="">Select Course Name</option>
            </select>
        </article>
    </section>

    <script>
        let txtCourse = document.querySelector('#txtCourse')
        let course_names = document.querySelector('#course_name')

        let addCourse = () =>{
            let cname = txtCourse.value.trim()
            if(cname.length>0){
               let opt_course = new Option(cname,cname.substr(0,3).toUpperCase())
               //console.log(opt_course)
               course_names[course_names.length] = opt_course
               txtCourse.value = ''
               txtCourse.focus()
            }
            else{
                alert('Please enter a course and then button click')
            }
        }
    </script>
</body>
</html>