<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        select{
            font-size:20px;
        }
        article{
            margin-bottom:50px;
        }
    </style>
    <title>Country</title>
</head>
<body>
    <nav>
        <h2>SIT | COUNTRY | STATE | DISTRICT</h2>
    </nav>
    <section>
        <article>
            Country Name
            <select name="country_names" id="country_names">
                <option value="">select country name</option>
            </select>
        </article>
        <article>
            State Name
            <select name="state_names" id="state_names">
                <option value="">select state name</option>
            </select>
        </article>        
        <article>
            District Name
            <select name="district_names" id="district_names">
                <option value="">select district name</option>
            </select>
        </article>
    </section>  
    
    <script src="script_1.js"></script>
</body>
</html>