Java Script Event Handling
==========================
Events are actions that happen to an HTML element and can be detected by JavaScript. 

Java Script can react to these events

Every element on a web page has certain events which can trigger JavaScript functions. 


Event Handlers:
---------------
1) onclick - occurs when element is clicked.

2) ondblclick - occurs when element is double-clicked.

3) onfocus - occurs when an element gets focus such as button, input, textarea etc.

4) onblur - occurs when form looses the focus from an element.

5) onsubmit - occurs when form is submitted.

6) onmouseover - occurs when mouse is moved over an element.

7) onmouseout - occurs when mouse is moved out from an element (after moved over).

8) onmousedown - occurs when mouse button is pressed over an element.

9) onmouseup - occurs when mouse is released from an element (after mouse is down).

10) onload - occurs when document, object or frameset is loaded.

11) onunload - occurs when body or frameset is unloaded.

12) onscroll - occurs when document is scrolled.

13) onresized - occurs when document is resized.

14) onreset - occurs when form is reset.

15) onkeydown - occurs when key is being pressed.

16) onkeypress - occurs when user presses the key.

17) onkeyup - occurs when key is released.
etc


1) onclick: 
-----------
Case-1) click on button to get a message dialog

Case-2) click on <h1> to get a different heading text (use inline JS)

Case-3) to change the text of <h1> with CSS properties through a function call in the click event of <h1>



<html>
<body>
 <h1 onclick="this.innerHTML='Clicked on heading' ">Click on this!</h1>
</body>
</html>

.innerHTML
.innerText 
.textContent

<html>
<head>
<style>
h1{
 color: red;
 font-family:verdana;
}
</style>
<script>
function changeText(id)
{
 id.textContent='This is changed text';
 id.style.backgroundColor='green';
 id.style.color='yellow'
}
</script>
</head>
<body>
<h1 onclick="changeText(this)">Click on this!</h1>
</body>
</html>


JavaScript HTML DOM Event Listener
----------------------------------

1) addEventListener() method -this method attaches an event handler to the specified element

2) removeEventListener() method -this method to remove an event handler that has been attached with the addEventListener() method.

Syntax:

<element>.addEventListener(string event, function) 

but.addEventListener('click', myFun);

Arguments are:

1) event -a string that specifies the name of the event.

2) function - name of the function to be called when the event occurs



Usecase 4) to display a message box on the click of document

<script>
document.addEventListener("click", function(){
    alert('Event Handling in JS');
});
</script>
	OR
<script>
document.addEventListener('click', myFun);

function myFun() {
  alert('Event Handling in JS');
}
</script>


Example : 

<html>
<body>
<script type="text/javascript">
function showMsg() 
{
document.getElementById("region").innerHTML='Welcome to JS';
}
</script>
<button id="myBtn">Show Message</button>
<br>
<p id="region"></p>

<script type='text/javascript'>
var btn=document.getElementById("myBtn");
btn.addEventListener('click',showMsg);
</script>
</body>
</html> 


Case-5) : place a message in a region (<span>) of the web page in the click event of button

<html>
<head>
<style>
#myregion
{
 font-family:verdana;
 font-size:25px;
 color:red;
}
</style>
<script>
function showMsg()
{
 document.getElementById("myregion").innerHTML="Welcome "
}
</script>
</head>
<body>
<span id="myregion"></span>
<br><br>
<button onclick="showMsg()">Show Message </button>
</body>
</html>


The HTML DOM allows us to assign events to HTML elements using JavaScript

Example:

<html>
<body>
<script type="text/javascript">
function showMsg() 
{
 document.getElementById("region").innerHTML='Welcome to JS';
}
</script>
<button id="myBtn">Show Message</button>
<br>
<p id="region"></p>

<script>
 document.getElementById("myBtn").onclick =showMsg;
</script>
</body>
</html> 



2) onload event handler
-----------------------
Case-6: to display a dynamic clock in a text field


<html>
 <head>
 <script type="text/javascript">
 function time()
 {
  var d = new Date();
  var ty = d.getHours() + :"+d.getMinutes()+":"+d.getSeconds();
  document.frmty.timetxt.value=ty;
  setInterval("time()",1000)
 }
 </script>
</head>
<body onload="time()">
 <center><h2>Displaying Time</h2>
 <form name="frmty">
   <input type=text name=timetxt size="8">
 </form>
</center>
</body>
</html>



3) MouseOver & MouseOut Events
------------------------------
Case-1)-: to change the image on mouse over and mouse out events

<html>
<head>
<script>
function fun1()
{
document.bulb.src="images/bulbon.gif"
}
function fun2()
{
document.bulb.src="images/bulboff.gif"
}
</script>
</head>

<body style=background-color:#336699>
<img src="images/bulboff.gif" name="bulb" onmouseover="fun1()" onmouseout="fun2()">
</body>
</html>

Case -2 : to change the size and opacity of image on mouse events

<html>
<head>
<style>
#img{
 width:100px;
 height:100px;
 opacity:0.3;
 border:2px solid red    
}    
</style>    
</head>
<body bgcolor=cyan>
 <img id="img" src="../images/back3.jpg" >

<script>
 let img = document.getElementById("img");

 img.addEventListener('mouseover',imgEnlarge)
 img.addEventListener('mouseout',imgOriginal)  
    
 function imgEnlarge(){  
    img.style.width=200
    img.style.height="200px" 
    img.style.opacity=1 
 }    
 function imgOriginal(){
    img.style.width=100
    img.style.height=100 
    img.style.opacity=0.3  
 }        
</script>        
</body>    
</html>

3) onmousedown & onmouseup
--------------------------
Example - 1: change the background color and text of a <div> region in the mouse down and mouse up events

<html>
<body>

<div onmousedown="mDown(this)" onmouseup="mUp(this)" style="background-color:#D94A38;width:120px;height:20px;padding:40px;font-family:verdana;font-size:20px;"> Click Me</div>

<script>
function mDown(obj)
{
 obj.style.backgroundColor="#1ec5e5";
 obj.innerHTML="Release Me";
}

function mUp(obj)
{
 obj.style.backgroundColor="#D94A38";
 obj.innerHTML="Thank You";
}
</script>

</body>
</html> 

Example - 2: change the image "src" in the mouseup and mouse down events

<html>
<head>
<script>
function lighton(obj) 
{
obj.src="images/bulbon.gif";
}

function lightoff(obj) 
{
obj.src="images/bulboff.gif";
}
</script>
</head>

<body bgcolor=#336699>

<img src="images/bulboff.gif" width="100" height="180" id="myimage" onmousedown="lighton(this)" onmouseup="lightoff(this)">

<p>Click mouse and hold down!</p>
</body>
</html>

4) mousemove event
------------------
Example: display the co-ordinates (x,y) of the mouse pointer in the <div> on mouse move

<html>
<head>    
<style type="text/css">
#div1
{
 width: 200px;
 height: 150px;
 font-size:22px;
 font-family:verdana;    
 padding:20px;
 background-color: lightgreen;
 cursor: pointer;
 margin:auto;    
}
</style>
</head>

<body>

<div id="div1" onmouseover="fun1()" onmouseout="fun2()" onmousemove="fun3(event)">Mouse Events- Place the mouse on me</div>

<script type="text/javascript">
var div=document.getElementById("div1");

function fun1(){
 div.style.border="10px solid red";
}

function fun2(){
 div.style.border="none";
 div.innerHTML = 'Mouse Events- Place mouse on me';
}

function fun3(event)
{
 alert(event)
 var x=event.pageX; //to get the X coordinate where the mouse event occured
 var y=event.pageY;
 div.style.fontWeight='bolder'    
 div.innerHTML = '('+x + ", " + y+')';
}
</script>
</body>
</html>



Key Events
==========
1) onkeyup
----------
Case-1: to change the entered text in the textfield to capital letters in the keyup event

<html>
<head>
<style>
p,input
{
 font-family:verdana;
 font-size:22px;	
}
</style>
<script type="text/javascript">
function changeCase()
{
 let x= document.getElementById("fname");
 let data=x.value;

 x.value=data.toUpperCase();
}
</script>
</head>
<body>
<p>
Enter  Name: <input type="text" id="fname" onkeyup="changeCase()">
</p>
</body>
</html>


Case-2)- to display the text field value in a separate region in the onkeyup event and also display the number of chars entered

<html>
<head>
<style>
p,input
{
 font-family:verdana;
 font-size:26px;
}
#data
{
  color:red;	
}
</style>
<script type="text/javascript">
function myFun()
{
 let x= document.getElementById("fname");
 let data=x.value;

 document.getElementById('data').innerHTML=data
}
</script>
</head>
<body>
<p>Enter  Name: <input type="text" id="fname"> </p>

<p id="data"></p>

<script>
var nam=document.getElementById('fname');
nam.addEventListener('keyup',myFun);
</script>
</body>
</html>

KeyPress EVENT
--------------
Example: to make only alphabets (A-Z, a-z, spaces) to be entered in the text field

http://www.asciitable.com/

ASCII value of A-Z = 65-90
ASCII value of a-z = 97-122
ASCII value of space = 32

<html>
<head>
<style>
p,input
{
 font-family:verdana;
 font-size:26px;
 color:red;
}
</style>
</head>
<body bgcolor="#336699">

<p>Enter Name :</p>
<input type="text" id="txtName"> (Alphabets & Space Only)

<script type="text/javascript">
let txt=document.getElementById("txtName");

txt.addEventListener("keypress", dataEntry);

function dataEntry()
{
 //to get the ASCII value of the character pressed
 let ch = event.which; 

 if(!((ch >=65 && ch <=90) || (ch >=97 && ch<=122) ||   (ch == 32)))
 {
  //prevent the default operation
   event.preventDefault();
 }
}
</script>
</body>
</html>


ASCII - 8 backspace
ASCII - 32 space


Example-2 : to allow only numbers in the text field
ASCII Value of 0-9 = 48-57


<html>
<body>
Telephone Number :
<input type="text" id="tel" >

<script type="text/javascript">

var txt= document.getElementById("tel");
txt.addEventListener("keypress", fun1);

function fun1(event)
{
var ch=event.which; 

if(!((ch >=48 && ch <=57)))
{
 event.preventDefault(); 
}
}
</script>
</body>
</html>


Example -16  ondblclick event
Doubleclickevent1.html

<html>
<head>
<style type="text/css">
#div1
{
background-color: skyblue;
width: 200px;
height: 100px;
border: 1px solid red;
font-family:verdana;
font-size:20px;
padding: 20px;
color:red;
}
</style>
</head>

<body>

<div id="div1"> Double Click Me</div>

<script type="text/javascript">

document.getElementById("div1").addEventListener("dblclick", fun1);

function fun1()
{
this.innerHTML = "Thank You";
//document.getElementById("div1").innerHTML="Thank You";
}
</script>
</body>
</html>

onfocus & onblur
----------------
Example : change the background color of text field and also to show a help text in the focus and remove the background color and help text on lost focus (onblur)

<html>
<body bgcolor="#996699">

<p>Enter Age :
<input type="text" id="txtAge">
<span id="helpAge" style=color:yellow;display:none>(enter numbers only)</span>    

<script type="text/javascript">
let txt=document.getElementById("txtAge");
let help = document.getElementById('helpAge')

txt.addEventListener("focus", fun1);
txt.addEventListener("blur", fun2);
    
function fun1()
{
 txt.style.backgroundColor='yellow'
 help.style.display='inline'    
}

function fun2()
{
 txt.style.backgroundColor='white'
 help.style.display='none'    
}    
</script>
</body>
</html>


onchange Event handler
----------------------
Example -1: to get the selected value from drop down list box in the change event
 
<html>
<body>
<h1>
Select Country: 
<select id="country" style="font-size:20px" >
 <option>Choose Country</option>
 <option value="Ind">India</option>
 <option>Pakistan</option>
 <option>China</option>
 <option>Nepal</option>
</select>
</h1>

<br><br>

<div id="div1" style="font-family:verdana;font-size:26px"></div>

<script type="text/javascript">

var con=document.getElementById("country") 
con.addEventListener("change", fun);

function fun()
{
var c=con.value;

if(c=="Choose Country")
 var msg='';
else
 var msg="Country Selected: " + c;

d1=document.getElementById("div1");

d1.innerHTML=msg;
}
</script>
</body>
</html>

	OR
<select id="country" onchange="fun()">


Example-  - to give a background color to a <div> region based on the color selected from the drop down list box

<html>
<head>    
<style type="text/css">
#div1
{
 width: 200px; 
 height: 200px;
 margin-top:50px; 
}
</style>
</head>

<body>
<h1>
Select Background Color: 
<select id="color">
 <option value="white">White</option>
 <option value="red">Red</option>
 <option value="green">Green</option>
 <option value="blue">Blue</option>
</select>
</h1>
<div id="div1"></div>

<script type="text/javascript">
 var color=document.getElementById("color");
 color.addEventListener("change", fun);

 var drp=document.getElementById("div1");

 function fun()
 {
  var selectedColor = color.value;
  drp.style.backgroundColor = selectedColor;
 }
</script>
</body>
</html>


Example-2: enable a button when the checkbox is checked

<html>
<head>
<style>
input,label
{
  font-family:verdana;
  font-size:27px;
}
</style>
</head>
<body>

<input type="checkbox" id="licence">
    
<label for="licence">I accept license agreement </label>

<br><br>

<input type="button" id="btn" disabled value="Install">

<script type="text/javascript">
let licence_cb = document.getElementById('licence')

let install_but = document.getElementById('btn')  

licence_cb.addEventListener('change', fun)
    
function fun()
{
 if(licence_cb.checked) 
   install_but.disabled=''  //enable button  
 else
   install_but.disabled='disabled'//disable button     
}
</script>
</body>    
</html>    

Event Handling for Radio Buttons:

Example: Change the font size based on the selection of radio button

<html>
<head>
<style>
*{
 font-family:verdana;
 font-size:26px;    
}    
</style>    
</head>    
<body bgcolor="lightblue">
<p>
Select Font Size :
<input type="radio" id="fosize1" name="font" checked> Small

<input type="radio" id="fosize2" name="font">Medium

<input type="radio" id="fosize3" name="font">Large
</p>


<div id="div1" style="margin:150px"> Java Script @ Academy</div>
    
<script type="text/javascript">
let r1=document.getElementById("fosize1");
    
let r2=document.getElementById("fosize2");
    
let r3=document.getElementById("fosize3");

let d1= document.getElementById("div1");

r1.addEventListener("change", changeFontSize);
r2.addEventListener("change", changeFontSize);
r3.addEventListener("change", changeFontSize);

function changeFontSize(){	
 if(r1.checked)
   fsize="26px" //small
 else if (r2.checked)
   fsize = "40px"; //medium
 else if(r3.checked)
   fsize = "54px"; //large

  //apply the font size to <div>
d1.style.fontSize=fsize;
}
</script>
</body>
</html>


example:  to close a <div> section

<script>
 let d1 = document.getElementById("div1");
 d1.style.display="none";
</script>

CloseDiv.html

<html>
<head>
<style type="text/css">
#div1
{
background-color: skyblue;
text-align: center;
width: 400px;
margin: auto;
font-size: 25px;
}
</style>
</head>

<body>

<div id="div1">You got a new mail.

<p style="font-family:verdana;font-size:18px;color:red;display:inline;text-decoration:underline; color:red;cursor:grab" id="close">Close</p>

</div>

<script type="text/javascript">
document.getElementById("close").addEventListener("click", fun);

function fun()
{
var d1 = document.getElementById("div1");
d1.style.display="none";
}

</script>
</body>
</html>


Java Script to get the Print Dialog box on the click event of button

<html>
<body>
<input type="button" value="Print"  onclick="fun()">

<script type="text/javascript">
function fun()
{
  window.print();
}
</script>
</body>
</html>


toUpperCase & toLowerCase

<html>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
		
<script type="text/javascript">

var s1 = "Hyderabad";
var s2 = s1.toUpperCase();
var s3 = s1.toLowerCase();

document.getElementById("div1").innerHTML = s1;
document.getElementById("div2").innerHTML =s2; 

document.getElementById("div3").innerHTML =s3;
		
</script>
</body>
</html>




<html>
<body onload="checkCookies()">

<p id="demo"></p>

<script>
function checkCookies()
{
var text = "";
if (navigator.cookieEnabled == true) 
{
text = "Cookies are enabled.";
} 
else 
{
text="Cookies are not enabled.";
}
document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 


-------------------------------------------------------------
// Change event on Check Box
let checkBox = document.querySelector('#check-box');
checkBox.addEventListener('change',function() {
    let passwordBox = document.querySelector('#password-box');
    let theAttribute = passwordBox.getAttribute('type');
    if(theAttribute === 'password'){
        passwordBox.setAttribute('type','text');
    }
    else{
        passwordBox.setAttribute('type','password');
    }
    // another way
   // (theAttribute === 'password') ? passwordBox.setAttribute('type','text'): passwordBox.setAttribute('type','password');
});

==========================
Disable Right clicking on a web page using java script:
--------------------
- by adding an event listener for the "contextmenu" event and calling the preventDefault() method

<script>
  document.addEventListener("contextmenu", function(){
     event.preventDefault();
  });
</script>


- Disable selection 
<script>
 document.onselectstart = function(){
  return false 
 }   
</script> 

------------------------
To add <option> to a drop down listbox dynamically

<html>
<head>
<style>
    *{
     font-family:verdana;
     font-size:30px;
    }    
</style>    
</head>    
<body>
Enter Country Name:     
<input type=text id=txtName> 
    
<input type="button" value="Add Item"  onclick="addItem()">

<hr>
Country Name:
<select id='country'>
 <option>Select Country</option>    
</select>    
    
<script type="text/javascript">
let txt = document.querySelector('#txtName') 

let country = document.querySelector('#country')

function addItem()
{
 let value = txt.value.trim()
 if(value.length>0){
     let opt = new Option(value,value.substr(0,3))
     country.options[country.length]=opt

     txt.value=''
     txt.focus()
 }
}
</script>
</body>
</html>
------------------------
google for "random json data generator"
www.mockaroo.com - random data generator
generate 500 employee details with id , first_name, last_name , email, gender, country
 - JSON file
to display all employee details

All Employees | Male Employees | Female Employees


18) filter()- creates a new array with every element in an array that pass a test

<script> 
let ages = [32, 33, 16, 40];

function check(age) {
  return age >= 18;
}

let data = ages.filter(check);    
alert(data); 
</script>  

------------------------

Country, State, District Selection

<html>
<head>
<style>
    *{
     font-size:22px;
     color:black;    
    }    
</style>    
</head>
<body>
Select Country: 
<select id="countrySel">
 <option value="" selected>Select Country</option>
</select>
<br><br>

Select State: 
<select id="stateSel" >
 <option value="" selected>Please select Country first</option>  
</select>
<br><br>

Select District: 
<select id="districtSel">
 <option value="" selected>Please select State first</option>
</select>

<script>
let stateObject = {"India": { "Delhi": ["New Delhi", "North Delhi"], "Kerala": ["Thiruvananthapuram", "Palakkad"], "Telangana": ["Hyderabad", "Ranga Reddy","Nalgonda"]},"Australia": {"South Australia": ["Dunstan", "Mitchell"],"Victoria": ["Altona", "Euroa"], "Canada": {"Alberta": ["Acadia", "Bighorn"],"Columbia": ["Panama", "Magdalena"]}
}

let stateObject = {"India": { "Delhi": ["New Delhi", "North Delhi"], "Kerala": ["Thiruvananthapuram", "Palakkad","Ernakulam"], "Telangana": ["Hyderabad", "Ranga Reddy","Nalgonda"]},"Australia": {"South Australia": ["Dunstan", "Mitchell"],"Victoria": ["Altona", "Euroa"]}, "Canada": {"Alberta": ["Acadia", "Bighorn"],"Columbia": ["Panama", "Magdalena"]}
}

let stateObject = {
 "India": { 
     "Delhi": ["New Delhi", "North Delhi",'Noida'], 
     "Kerala": ["Thiruvananthapuram", "Palakkad","Ernakulam"], "Telangana": ["Hyderabad", "Ranga Reddy","Nalgonda"]
    },
 "Australia": 
    {
        "South Australia": ["Dunstan", "Mitchell"],
        "Victoria": ["Altona", "Euroa"]
    }, 
 "Canada": 
     {
         "Alberta": ["Acadia", "Bighorn"],
         "Columbia": ["Panama", "Magdalena"]
     }
}
    
var countrySel = document.getElementById('countrySel') 

window.onload=function(){
 for(country in stateObject){
    var opt = new Option(country, country)
   countrySel.options[countrySel.options.length]=opt
  }     
 }

var stateSel = document.getElementById("stateSel");
    
var districtSel = document.getElementById('districtSel')
    
countrySel.onchange=function(){
 stateSel.length=1;
 districtSel.length=1;

 if(this.selectedIndex <=0 ){
     return;
 }     
 else{
 for (var state in stateObject[this.value]) {   
     stateSel.options[stateSel.options.length] = new Option(state, state);     
 }//for    
}//else
}

stateSel.onchange = function () {
 districtSel.length = 1; // remove all options first
 if (this.selectedIndex < 1)      return; // done 

 var districts = stateObject[countrySel.value][this.value];
 for (var i = 0; i < districts.length; i++) {
  districtSel.options[districtSel.options.length] = new Option(districts[i], districts[i]);
  }
}
</script>        
</body>    
</html>
-------------------------------------
