<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        article{
            margin:50px;
        }
        article,select{
            font-size:20px;
        }
    </style>
    <title>jQuery Events</title>
</head>
<body>
    <nav id="header">
        <h2>jQuery | Event | change</h2>
    </nav>
    <section>
        <article>
            Select Course
            <select name="" id="courseName">
                <option value="">Select a course</option>
                <option value="html">HTML</option>
                <option>CSS</option>
                <option>Java Script</option>
                <option>jQuery</option>
                <option>Bootstrap</option>
                <option>Angular</option>
                <option>React</option>
            </select>
            <div id="courseDetails" style="margin:40px;font-size:25px;color:blue"></div>
        </article>
    </section>
    <script>
        $('#courseName').change(function(){
            let courseSelected = $(this).val()
            if(courseSelected.length>0){
               $('#courseDetails').text('Course Selected = '+ courseSelected)
               $('#courseDetails').css('color','blue')                  
            }
            else
            {
              $('#courseDetails').text('Please select a courses')   
              $('#courseDetails').css('color','red')   
            }
        })
    </script>
</body>
</html>