<html>  
<head>  
<link rel="stylesheet" href="styles.css">
<style>  
body{
    margin:50px;
}
p 
{  
 margin: 0;  
 color: blue;  
}  
div,p 
{  
 margin-left: 10px;  
}  
span 
{  
 color: red;  
 font-size:20px;
}
input{
    font-size:20px;
}  
</style>  

<script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>  
</head>  

<body>  
<p>Type 'Sunil' to submit this form finally.</p>  

<form action="javascript:alert('form submitted successfully' );">  
 <div>  
  <input type="text">  
  <input type="submit" value="SUBMIT">  
 </div>  
</form>  

<span></span>  

<script>  
$("form").submit(function()
{  
 if($("input:first").val() == "Sunil") 
 {  
  $("span").text( "Submitted Successfully.").show();  
  return true;
 }  
 $("span").text("Not Valid Username!").show().fadeOut(3000 );  
 event.preventDefault();  
});  
</script>  
</body>  
</html>  
