<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>JQ | Key Event</title>
</head>
<body>
    <nav id="header">
        <h2>JQuery | Key Events</h2>
    </nav>
    <div style="margin:40px;">
        <input type="text" size=20 style="font-size:20px;padding:10px;">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('input:first').keydown(function(){
            $(this).css('background-color','yellow')
        }).keyup(function(){
            $(this).css('background-color','coral')
        })
    </script>
</body>
</html>