<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section article</title>
    <style>
        section{
            background-image: linear-gradient(45deg,black,red);
            color: white;
            padding: 20px 20px;
            margin: 10px 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            font-size: larger;
        }
        article h1{
            color: yellow;
        }
        article{
            padding: 5px 5px;
            margin: 20px 5px;
            border-radius: 15px;
            background-image: linear-gradient(45deg,rgb(141, 72, 72),orangered);
        }
    </style>
</head>
<body>
    <section>
        <h1>Movies</h1>
        <article>
            <h1>Hollywood Movies</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo nobis molestiae. Soluta, quidem. Obcaecati eos, possimus quae dignissimos atque iste modi rerum numquam accusamus tempore dolores ut est officia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis esse error molestiae assumenda earum, ad id libero non eaque repudiandae, maxime et adipisci atque temporibus numquam, quis voluptatum. Inventore, pariatur?
            </p>
        </article>
        <article>
            <h1>Bollywood Movies</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo nobis molestiae. Soluta, quidem. Obcaecati eos, possimus quae dignissimos atque iste modi rerum numquam accusamus tempore dolores ut est officia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis esse error molestiae assumenda earum, ad id libero non eaque repudiandae, maxime et adipisci atque temporibus numquam, quis voluptatum. Inventore, pariatur?
            </p>
        </article>
        <article>
            <h1>Tollywood Movies</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo nobis molestiae. Soluta, quidem. Obcaecati eos, possimus quae dignissimos atque iste modi rerum numquam accusamus tempore dolores ut est officia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis esse error molestiae assumenda earum, ad id libero non eaque repudiandae, maxime et adipisci atque temporibus numquam, quis voluptatum. Inventore, pariatur?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo nobis molestiae. Soluta, quidem. Obcaecati eos, possimus quae dignissimos atque iste modi rerum numquam accusamus tempore dolores ut est officia?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis esse error molestiae assumenda earum, ad id libero non eaque repudiandae, maxime et adipisci atque temporibus numquam, quis voluptatum. Inventore, pariatur?
            </p>
        </article>
    </section>
</body>
</html>