<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <title>foot ball</title>
    <style>
        #section{
            box-shadow: 0px 0px 50px gold;
            margin-top: 150px;
            margin-left: 300px;
            height: 100px;
            width: 120px;
            border-radius: 50%;
            color: aquamarine;
            background-color: brown;
            position: relative;
            animation: anime_1 10s ease-in-out 0.1s infinite alternate ;
        }
        @keyframes anime_1{
            0%{
                left:0px;
                top:0px;
            }
            10%{
                left:50px;
                top:200px;
            }
            20%{
                left:100px;
                top:0px;
            }
            30%{
                left:150px;
                top:200px;
            }
            40%{
                left:200px;
                top:0px;
            }
            50%{
                left:250px;
                top:200px;
            }
            60%{
                left:300px;
                top:0px;
            }
            70%{
                left:350px;
                top:200px;
            }
            80%{
                left:400px;
                top:0px;
            }
            90%{
                left:450px;
                top:200px;
            }
            100%{
                left:500px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <h1 id="section"><i class="fa-brands fa-discord fa-3x"></i></h1>
</body>
</html>