<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        @media(max-width : 500px){
            body{
                background-color: limegreen;
            }
        }
        @media(min-width : 501px) and (max-width : 700px){
            body{
                background-color: yellow;
            }
        }
        @media(min-width : 701px) and (max-width : 900px){
            body{
                background-color: blue;
            }
        }
        @media(min-width : 901px) and (max-width : 1100px){
            body{
                background-color: violet;
            }
        }
        @media(min-width : 1101px) and (max-width: 1500px){
            body{
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>