    let [tasks, setTasks] = useState([
        { id: 1001, name: "Introduction to ReactJS", completed:true },
        { id: 1002, name: "Environment Setup", completed: false },
        { id: 1003, name: "Creating React Application", completed:true }
      ]);

App.js
   <Header/>
   <TaskList/>


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  max-width: 1000px;
  margin: auto;
  border-bottom: 1px solid #d7d7d7;
  font-size: 18px;
  padding: 0px 10px;
}