<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            background:linear-gradient(45deg, black, darkred);
            color:white;
            padding:15px;
            width:90%;
            margin:auto;            
        }
        article{
            background:linear-gradient(45deg,darkred,orangered);
            padding:10px;
            margin-bottom:20px;
            border-radius:15px;
        }
        article h2{
            color:yellow;
            font-size:22px;
        }
        article p{
            text-align:justify;
            line-height:150%;
        }
        section,article{
            border-radius:15px;
            box-shadow:0 0 10px black;
        }
    </style>
    <title>HTML5 Section_Article</title>
</head>
<body>
    <section>
        <h1>Movies</h1>
        <!-- Hollywood Movies Section-->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos enim magni est adipisci placeat totam sed eligendi. Cupiditate alias, non sapiente sequi accusamus assumenda maiores, consectetur id eligendi accusantium voluptatum nobis fugit. Cum illo, at accusamus deleniti sunt voluptatibus optio, aspernatur expedita labore distinctio deserunt eligendi accusantium in placeat vitae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil facilis esse! At eaque recusandae iusto quod delectus expedita nemo.</p>
        </article>

        <!-- Bollywood Movies Section-->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium voluptas similique dicta possimus mollitia quia delectus officiis. Esse aut doloribus provident maiores vel hic, quas dicta veritatis, enim vitae fuga quos placeat ab deserunt molestiae cupiditate nostrum? Libero distinctio aliquam eveniet, nulla vero ex commodi veritatis aliquid modi voluptas, at beatae molestiae aut quisquam. Nemo numquam incidunt iure voluptas perferendis delectus molestias fugit ducimus quam assumenda id dicta, voluptates adipisci.</p>
        </article>

        <!-- Tollywood Movies-->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, eos? Quibusdam dolor corrupti similique reiciendis quo ducimus at harum odit placeat, iusto ab mollitia temporibus dolorem, sit quisquam numquam. Maiores ducimus optio aliquid corrupti aliquam debitis, a sint dolor, itaque hic nulla. Velit inventore quaerat dolor nemo saepe aut, molestiae voluptatum tenetur alias eveniet, deserunt deleniti! Consectetur, expedita doloribus quam molestiae, similique laboriosam ipsam earum, quaerat animi debitis eius adipisci.</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut doloribus dolore iure excepturi, unde voluptas quisquam vel praesentium maxime quae autem quos. Nostrum voluptates quas, ut iusto est eum voluptatem iure consequatur excepturi molestiae enim autem nihil quos quia temporibus saepe in, accusamus alias corporis ad unde. Corporis, sequi laudantium!
            </p>
        </article>
    </section>
</body>
</html>