<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
        }
        header,footer{
            background:linear-gradient(45deg, darkslategray, blueviolet);
            color:white;
            padding:10px;
        }
        footer{
           
            bottom:0px;
            width:100%;
            text-align:center;
            
        }
        footer h3{
            margin:10px 0px;
        }
        section h1{
            color:brown
        }
        article h3{
            color:darkblue;            
        }
        article p{
            text-align:justify;
            line-height:140%
        }
    </style>
    <title>Header & Footer</title>
</head>
<body>
    <header>
        <h1>ZettaMine Labs Private Limited</h1>
    </header>

    <section style="margin:20px;">
        <h1>Course: Java Fullstack</h1>
        <article>
            <h3>Online Trainings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur est quas, harum tempora maxime. Ipsam, rerum quia nobis mollitia excepturi illo delectus optio dignissimos quo, laudantium amet? Minima cumque voluptas ut cum sequi praesentium nam vero rerum aperiam mollitia, nostrum necessitatibus sit similique. Eligendi, dolorem iste. Obcaecati neque sequi quis dolor eius asperiores officia, possimus perferendis quidem, fugiat laboriosam ipsam! Similique accusantium earum perferendis quam, voluptates vero dolor doloremque quasi excepturi facilis soluta porro sed aut labore explicabo nemo deleniti cum tempore esse animi et aspernatur. Vel tenetur doloremque ad eligendi esse quibusdam dignissimos, magnam a nam laborum! Non.</p>
        </article>

        <article>
            <h3>Classroom Trainings</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus voluptate nulla recusandae doloremque autem, nisi itaque cumque. Enim fugit nam perspiciatis fuga dolorem iste rem. Sunt ad mollitia, necessitatibus tenetur corrupti eius perspiciatis impedit! Similique voluptate aliquid repudiandae omnis eius minus, impedit expedita nulla dolore, alias iste, cum voluptatem officiis illum ipsam provident! Accusamus, sed beatae. Officiis totam consectetur rerum enim. In, corrupti harum. Animi ipsam voluptate fugiat voluptates error neque dignissimos excepturi itaque ipsum quo totam, distinctio eius necessitatibus nisi natus laboriosam ipsa quisquam? Ullam accusantium cupiditate nostrum architecto assumenda, incidunt nobis possimus minima perferendis quis rerum temporibus!</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2024, ZettaMine</h3>
        All Rights Reserved <br>
        Designed & Developed by 
        <a href="https://www.zettamine.com">Zettamine</a>
    </footer>
</body>
</html>