<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - aside Tag</title>
    <style>
        body{
            margin:0px;
        }
        aside{
            width:250px;
            background: linear-gradient(45deg,black,limegreen);
            height:100vh;
            text-align:center;
        }
        aside a{
            color:white;
            font-size:20px;
            text-decoration:none;                        
            padding:10px 30px;    
            display:block;                    
            margin-bottom:20px;
        }
        aside a:hover{
            text-shadow: 0 0 10px white;
        }
        aside img{
            margin:20px 0px;
            width:140px;
            height:140px;
            border-radius:50%;
            border:5px solid white;
            box-shadow:0 0 10px white;
        }
    </style>
</head>
<body>
    <aside>
        <img src="images/sunil.jpg" alt="">

        <a href="#">ABOUT</a>
        <a href="#">EXPERIENCE</a>
        <a href="#">EDUCATION</a>
        <a href="#">SKILLS</a>
        <a href="#">INTERESTS</a>
        <a href="#">CERTIFICATIONS</a>
    </aside>
</body>
</html>