<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 figure Tag</title>
    <style>
        section{
            text-align: center;
        }
        figure{
            width:220px;
            height:195px;
            border:1px solid black;
            border-radius:10px;
            padding:2px;
            text-align:center;
            display:inline-block;
            margin:10px;
        }
        figure img{
            width:215px;
            height:160px;
            border-radius:10px;
        }
        figcaption{
            text-align:center;
            font-size:18px;
            background:linear-gradient(45deg,black,blueviolet);
            padding:5px;
            color:white;
            border-radius:10px;
            margin-top:-3px;
			
        }
    </style>
</head>
<body>
    <section>
        <h1>GALLERY</h1>
        <article>
            <figure>
                <img src="images/computer1.jpg" alt="">
                <figcaption>Computer-1</figcaption>  
            </figure>
            <figure>
                <img src="images/computer2.jpg" alt="">
                <figcaption>Computer-2</figcaption>  
            </figure>
            <figure>
                <img src="images/computer3.jpg" alt="">
                <figcaption>Computer-3</figcaption>  
            </figure>
            <figure>
                <img src="images/computer4.jpg" alt="">
                <figcaption>Computer-4</figcaption>  
            </figure>
            <figure>
                <img src="images/computer5.jpg" alt="">
                <figcaption>Computer-5</figcaption>  
            </figure>
        </article>
        <article>
            <figure>
                <img src="images/computer1.jpg" alt="">
                <figcaption>Computer-1</figcaption>  
            </figure>
            <figure>
                <img src="images/computer2.jpg" alt="">
                <figcaption>Computer-2</figcaption>  
            </figure>
            <figure>
                <img src="images/computer3.jpg" alt="">
                <figcaption>Computer-3</figcaption>  
            </figure>
            <figure>
                <img src="images/computer4.jpg" alt="">
                <figcaption>Computer-4</figcaption>  
            </figure>
            <figure>
                <img src="images/computer5.jpg" alt="">
                <figcaption>Computer-5</figcaption>  
            </figure>
        </article>
        <article>
            <figure>
                <img src="images/computer1.jpg" alt="">
                <figcaption>Computer-1</figcaption>  
            </figure>
            <figure>
                <img src="images/computer2.jpg" alt="">
                <figcaption>Computer-2</figcaption>  
            </figure>
            <figure>
                <img src="images/computer3.jpg" alt="">
                <figcaption>Computer-3</figcaption>  
            </figure>
            <figure>
                <img src="images/computer4.jpg" alt="">
                <figcaption>Computer-4</figcaption>  
            </figure>
            <figure>
                <img src="images/computer5.jpg" alt="">
                <figcaption>Computer-5</figcaption>  
            </figure>
        </article>
        <article>
            <figure>
                <img src="images/computer1.jpg" alt="">
                <figcaption>Computer-1</figcaption>  
            </figure>
            <figure>
                <img src="images/computer2.jpg" alt="">
                <figcaption>Computer-2</figcaption>  
            </figure>
            <figure>
                <img src="images/computer3.jpg" alt="">
                <figcaption>Computer-3</figcaption>  
            </figure>
            <figure>
                <img src="images/computer4.jpg" alt="">
                <figcaption>Computer-4</figcaption>  
            </figure>
            <figure>
                <img src="images/computer5.jpg" alt="">
                <figcaption>Computer-5</figcaption>  
            </figure>
        </article>
        <article>
            <figure>
                <img src="images/computer1.jpg" alt="">
                <figcaption>Computer-1</figcaption>  
            </figure>
            <figure>
                <img src="images/computer2.jpg" alt="">
                <figcaption>Computer-2</figcaption>  
            </figure>
            <figure>
                <img src="images/computer3.jpg" alt="">
                <figcaption>Computer-3</figcaption>  
            </figure>
            <figure>
                <img src="images/computer4.jpg" alt="">
                <figcaption>Computer-4</figcaption>  
            </figure>
            <figure>
                <img src="images/computer5.jpg" alt="">
                <figcaption>Computer-5</figcaption>  
            </figure>
        </article>                                
    </section>
</body>
</html>