<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        details{
            background:linear-gradient(45deg,black,limegreen);
            color:white;
            margin-bottom:40px;
            padding:20px;
            width:80%;
            font-size:26px;
            border-radius:15px;
            box-shadow:0 0 10px black;
        }
        details p{
            font-size:20px;
            font-family:'comic sans ms',sans-serif;
        }
    </style>
    <title>Details & Summary</title>
</head>
<body>
    <section>
        <article>
            <details>
                <summary>HTML</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus iure consequuntur nihil reprehenderit doloribus. Hic repudiandae consequatur nihil perferendis, ratione dolor alias a omnis saepe voluptates et, voluptate magnam quaerat? Ut sit repellendus, illo aperiam saepe eum obcaecati quas magni qui vel rerum quo veniam ab pariatur quia aliquid optio necessitatibus quibusdam aliquam earum quos commodi explicabo unde reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur nam quam laborum assumenda, et exercitationem aliquam amet dolor blanditiis beatae sit autem nisi perferendis maxime architecto optio praesentium fuga ex qui molestiae libero eligendi accusantium id! Velit facere similique hic, tempora repellat qui recusandae alias ea nesciunt adipisci suscipit quas odit eaque molestiae voluptatem tenetur aliquid accusantium fuga pariatur.</p>
            </details>

            <details>
                <summary>CSS</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus iure consequuntur nihil reprehenderit doloribus. Hic repudiandae consequatur nihil perferendis, ratione dolor alias a omnis saepe voluptates et, voluptate magnam quaerat? Ut sit repellendus, illo aperiam saepe eum obcaecati quas magni qui vel rerum quo veniam ab pariatur quia aliquid optio necessitatibus quibusdam aliquam earum quos commodi explicabo unde reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur nam quam laborum assumenda, et exercitationem aliquam amet dolor blanditiis beatae sit autem nisi perferendis maxime architecto optio praesentium fuga ex qui molestiae libero eligendi accusantium id! Velit facere similique hic, tempora repellat qui recusandae alias ea nesciunt adipisci suscipit quas odit eaque molestiae voluptatem tenetur aliquid accusantium fuga pariatur.</p>
            </details>      
            
            <details>
                <summary>Java Script</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus iure consequuntur nihil reprehenderit doloribus. Hic repudiandae consequatur nihil perferendis, ratione dolor alias a omnis saepe voluptates et, voluptate magnam quaerat? Ut sit repellendus, illo aperiam saepe eum obcaecati quas magni qui vel rerum quo veniam ab pariatur quia aliquid optio necessitatibus quibusdam aliquam earum quos commodi explicabo unde reiciendis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur nam quam laborum assumenda, et exercitationem aliquam amet dolor blanditiis beatae sit autem nisi perferendis maxime architecto optio praesentium fuga ex qui molestiae libero eligendi accusantium id! Velit facere similique hic, tempora repellat qui recusandae alias ea nesciunt adipisci suscipit quas odit eaque molestiae voluptatem tenetur aliquid accusantium fuga pariatur.</p>
            </details>            
        </article>
    </section>
</body>
</html>