<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video</title>
    <style>
        video{
            width:40%;
            border:5px solid brown;
            border-radius:20px;
            padding:5px;
        }
    </style>
</head>
<body>
    <h2>Play Audio</h2>
    <audio controls loop autoplay>
        <source src="media/song.mp3" type="audio/mp3">
        <p>This browser is not supporting audio files!</p>
    </audio>

    <h2>Play Video</h2>
    <video controls loop autoplay>
        <source src="media/tom.mp4" type="video/mp4">
    </video>
</body>
</html>