<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            width:500px;
            padding:10px;
            background:linear-gradient(45deg,darkslategray,blueviolet);
            font-size:20px;
            margin:50px;
            border-radius:15px;
            box-shadow:0 0 10px black;
            color:white;
        }
        #ageResult{
            color:yellow;
        }
    </style>
    <title>Exception Handling in JS</title>
</head>

<body>
    <nav>
        <h2>Java Script | Exception Handling | try ... catch ... throw</h2>
    </nav>
    <div>        
            Enter Age: 
            <input type="text" id=txtAge autofocus size=5>
            <span id='ageResult'></span>        
    </div>
    <script>
      let txtAge = document.querySelector('#txtAge');
      let ageResult = document.querySelector('#ageResult');

      txtAge.addEventListener('blur', function(){
        let age = txtAge.value.trim();

        let message ='Age is valid';
        try{
          if(age.length <= 0){
            throw new Error("Age should not be empty");
          }
          else if(isNaN(age)){
            throw new Error('Age should be a number');
          }           
          else if(age<10){
            throw new Error('Age is very less')
          }
          else if(age>50){
            throw new Error("Age exceeds maximum allowed")
          }
        }
        catch(ex){
          message = ex.message
        }
        finally{
          ageResult.innerText = message;
        }
      });
    </script>
</body>

</html>