<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Functions</title>
</head>

<body>
    <nav>
        <h2>Java Script | Array Function - map</h2>
    </nav>
    <script>
        let nums = [4, 9, 16, 25, 36]
        /*
        let sqrtNums = []
        for(let num of nums){
            sqrtNums.push(Math.sqrt(num))
        }
        console.log(nums);
        console.log(sqrtNums);
        */

        /*
        let sqrtNums = nums.map(Math.sqrt)
        console.log(JSON.stringify(nums))
        console.log(JSON.stringify(sqrtNums))
        */

        /*
        const mArr = [1,2,3,4,5]         
        let newArr = mArr.map((item)=>{
           console.log(`${item}`)
           return item*2
        })
        console.log(JSON.stringify(mArr))
        console.log(JSON.stringify(newArr))
        */

        const mArr = [1, 2, 3, 4, 5]
        let newArr = mArr.map((item, i) => {
            console.log(`Element @ index ${i} = ${item}`)
            return item * 2
        })

        console.log(`Original Array = ${mArr}`)
        console.log(`New Array = ${newArr}`)
        //working with object arrays
        let persons = [
            { firstname: "Malcom", lastname: "Reynolds" },
            { firstname: "Kaylee", lastname: "Frye" },
            { firstname: "Jayne", lastname: "Cobb" }
        ];

        let fullNames = persons.map((person)=>{
            return person.firstname+' '+person.lastname;
        })
        console.log(`${fullNames}`)
    </script>
</body>

</html>