<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Array Functions</title> 
</head>

<body>
    <nav>
        <h2>Java Script | Array Function - reduce</h2>
    </nav>
    <script>
         let arr = [1,2,3,4,5]
         let sum = arr.reduce((acc,item)=>{
             console.log(`${acc}  - ${item}`)
             return acc+item
         }, 0)

         console.log(`Sum = ${sum}`)
    </script>
</body>
</html>