<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
</head>
<body>
    <nav>
        <h2>ZETTA | LOGIN</h2>
    </nav>
    <section>        
        <article>
            <form action="login.jsp" method="post" onsubmit="return validateData()">
                <div>
                    <label for="uid">User Name</label>
                    <input type="text" name="uid" id="uid" autofocus>
                </div>
                <div>
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" id="pwd">
                </div>
                <div>
                    <input type="submit" value="Login" class="button">
                </div>
            </form>
        </article>
    </section>
    
    <script>
        //get the reference of form fields (uid & pwd)
        let txtUid = document.querySelector('#uid');
        let txtPwd = document.getElementById('pwd');

        function validateData()
        {          
          //get the form data (username & password)
          let uid_data = txtUid.value.trim();
          let pwd_data = txtPwd.value.trim();
          
          //validation for username - should be min 5 chars
          if(uid_data.length < 5){
              alert('Error:\nUsername should be min 5 chars');
              txtUid.style.border='2px solid red';
              txtUid.focus();
              return false;
          }
          else{
            txtUid.style.border='2px solid limegreen';
          }

          //validation for password - should not be empty
          if(pwd_data.length <= 0){
              alert('Error:\nPassword should be entered')
              txtPwd.style.border='2px solid red'
              txtPwd.focus()
              return false
          }
        }
    </script>
</body>
</html>