<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        section{
            width:50%;
        }
     article{
         width:50%;
         margin:auto;
         font-size:20px;
         line-height:2;
         background:linear-gradient(45deg,black,orangered);
         color:white;
         text-align:center;
         border-radius:20px;
         padding:10px;
     }
     input{
         font-size:20px;
     }
     .age_err{
         color:aqua;
         font-size:16px;
     }
    </style>
    <title>Age Validation</title>
</head>
<body>
    <nav>
        <h2>Java Script | Age Validation | Approach-1</h2>        
    </nav>
    <p style="text-align:left;font-size:20px;">
        1. Age should have only digits <br>
        2. Age should be between 10 and 90
    </p>
    <section>
        <article>
            <form action="register.jsp" onsubmit="return validateAge()">
                <label for="txtAge">Enter Age</label>
                <input type="text" size="5" name="age" id='txtAge'>
                <span class="age_err"></span>
                <div>
                    <input type="submit" value="Regsiter">
                </div>
            </form>
        </article>
    </section>

    <script>
        let txtAge = document.querySelector('#txtAge')
        let age_err = document.querySelector('.age_err')

        function validateAge()
        {
            let msg = ''
            //get the age value
            let age = txtAge.value.trim();
            if(isNaN(age)){
                age_err.innerText = 'Age is not Valid'
                return false;
            }
            else if(age<10){
                age_err.innerText = 'Age should be >= 10'
                return false;
            }
            else if(age >90){
                age_err.innerText = 'Age should be < 90'
                return false;
            }
            else{
                return true;
            }
        }//function
    </script>
</body>
</html>