<html>

<head>
    <style>
        .error {
            color: red;
            font-size: 17px;
        }

        input,
        select {
            font: 20px verdana;
        }

        tr {
            height: 40px;
        }

        table {
            width: 80%;
            margin:auto;
            background-color: orange;
            padding: 10px;
            border-radius: 14px;
            font: 20px verdana;
        }
        #errorsList{
            width:50%;            
            background:black;
            color:white;
            font-size:20px;
            border-radius:20px;
            padding:10px;
            line-height:2
        }
    </style>
</head>

<body>

    <h1 style="text-align:center"> Registration Form</h1>

    <form action="register.jsp" id="form1" onsubmit="return validateData()">

        <table>
            <tr>
                <td width="30%">User Name:</td>
                <td><input type="text" name="txtUsername" id="txtUsername">
                    <span id="spanUsername" class="error"></span>
                </td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="txtPassword" id="txtPassword">
                    <span id="spanPassword" class="error"></span>
                </td>
            </tr>

            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="txtConfirmPassword" id="txtConfirmPassword">
                    <span id="spanConfirmPassword" class="error"></span>
                </td>
            </tr>

            <tr>
                <td>Amount:</td>
                <td><input type="text" name="txtAmount" id="txtAmount">
                    <span id="spanAmount" class="error"> </span>
                </td>
            </tr>

            <tr>
                <td>Payment Mode: </td>
                <td><select name="txtPaymentMode" id="txtPaymentMode">
                        <option value="">Select Payment Mode</option>
                        <option value="DC">Debit Card</option>
                        <option value="CC">Credit Card</option>
                        <option value="NB">Net Banking</option>
                    </select>
                    <span id="spanPaymentMode" class="error"></span>
                </td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="text" name="txtEmail" id="txtEmail">
                    <span id="spanEmail" class="error"></span>
                </td>
            </tr>

            <tr>
                <td colspan=2 align=center>
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

    <ul id="errorsList"></ul>


    <script type="text/javascript">
        //to get span references
        let spanUserName = document.querySelector("#spanUsername")
        let spanPassword = document.querySelector("#spanPassword")

        let spanConfirmPassword = document.getElementById("spanConfirmPassword")

        let spanAmount = document.getElementById("spanAmount")

        let spanPayment = document.getElementById("spanPaymentMode")

        let spanEmail = document.getElementById("spanEmail")

        //to get input and select references
        let txtUserName = document.querySelector("#txtUsername")

        let txtPassword = document.getElementById("txtPassword")

        let txtConfirmPassword = document.getElementById("txtConfirmPassword")

        let txtAmount = document.getElementById("txtAmount")

        let txtPaymentMode = document.getElementById("txtPaymentMode")

        let txtEmail = document.getElementById("txtEmail")

        function validateData() {
            clearAllErrorFields();

            //array to store error messages
            let errors = new Array();

            //get values from text boxes
            let userName = txtUserName.value.trim();

            let password = txtPassword.value.trim();

            let confirmPassword = txtConfirmPassword.value.trim();

            let amount = txtAmount.value.trim();

            let paymentMode = txtPaymentMode.value

            let email = txtEmail.value.trim();

            //validation 1: Username can't be blank
            if (userName.length <= 0) {
                let errorMsg = "Username can't be blank";
                errors.push(errorMsg);
                spanUserName.innerHTML = errorMsg;   
                txtUserName.style.border='2px solid red'             
            }
            
            //validation 2: Password can't be blank
            if (password.length < 1) {
                var errorMsg = "Password can't be blank";
                errors.push(errorMsg);
                spanPassword.innerHTML = errorMsg;
            }

            //validation 3: Confirm Password can't be blank
            if (confirmPassword.length <= 0) {
                let errorMsg = "Confirm Password can't be blank";
                errors.push(errorMsg);
                spanConfirmPassword.innerHTML = errorMsg;
            }

            //validation 4: Password & Confirm Password must match
            if (password != confirmPassword) {
                let errorMsg = "Password and confirm Password not matching";
                errors.push(errorMsg);
                spanConfirmPassword.innerHTML = errorMsg;
            }

            //validation 5: Amount should be between 1000 to 100000
            if (isNaN(amount) || amount < 1000 || amount > 100000) {
                let errorMsg = "Amount should be in between 1000 and 100000.";
                errors.push(errorMsg);
                spanAmount.innerHTML = errorMsg;
            }

            //validation 6: Payment mode should be specified
            if (paymentMode == "") {
                let errorMsg = "Select any Payment Mode.";
                errors.push(errorMsg);
                spanPayment.innerHTML = errorMsg;
            }

            //validation 7: Email should be in proper format
            let pattern = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$/i;
            if (pattern.test(email) == false) {
                let errorMsg = "Email should be in proper format";
                errors.push(errorMsg);
                spanEmail.innerHTML += errorMsg;
            }

          
            let errorsList = document.getElementById("errorsList");

            errorsList.innerHTML = "";
            let error_msgs = ''

            for (i = 0; i < errors.length; i++) {
                error_msgs = `${error_msgs}<li>${errors[i]}</li>`;
            }

            errorsList.innerHTML = error_msgs

            if (errors.length == 0) {
                return true; //submit the form
            }
            else {
                return false; //don't submit the form                
            }        

        }        

        function clearAllErrorFields() {
            spanUserName.innerHTML = "";
            spanPassword.innerHTML = "";
            spanConfirmPassword.innerHTML = "";
            spanAmount.innerHTML = "";
            spanPayment.innerHTML = "";
            spanEmail.innerHTML = "";
            txtUserName.style.border='none'   
        }    
    </script>
</body>

</html>