<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Check Validity</title>
</head>

<body>
    <nav>
        <h2>Java Script | Check Validity | validation for number range</h2>
        <!--
            checkValidity() - returns true if an input element contains valid data.
        -->
    </nav>
    <section>
        <article>
            Enter Daily Wage : <input id="dayWage" type="number" min="100" max="300" required>
            <button onclick="checkData()">OK</button>

            <p id="error" style=color:red;font-size:20px></p>
        </article>

        <script>
            function checkData() {
                let errorField = document.getElementById("error")
                let inpObj = document.getElementById("dayWage")
                
                if (!inpObj.checkValidity()) {
                    errorField.innerHTML = inpObj.validationMessage;
                    errorField.style.color='red'
                }
                else {
                    errorField.innerHTML = "Valid Wage";
                    errorField.style.color='green'
                }
            } 
        </script>        
    </section>
</body>

</html>