<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Validity Properties</title>
</head>

<body>
    <nav>
        <h2>Java Script | Validity Properties</h2>

    </nav>
    <section>
        <article>
            Enter Daily Wage : <input id="dayWage" type="number" 
            min="100" max="300" required step="2">
            
            <button onclick="checkData()">OK</button>

            <p id="error" style=color:cyan;font-size:20px></p>
        </article>

        <script>
            let errorField = document.getElementById("error")
            let inpObj = document.getElementById("dayWage")

            let checkData = () => {                
                let msg = ''
                
                if (inpObj.validity.rangeOverflow) {
                    msg = 'Rate is High'
                }
                else if (inpObj.validity.rangeUnderflow){
                    msg = 'Rate is Less'
                }
                else if(inpObj.validity.stepMismatch){
                    msg = 'Value in rage but step is not correct'
                }
                else{
                    msg = 'Rate Approved'
                }

                errorField.innerText = msg
            } 
        </script>        
    </section>
</body>

</html>