body{
    margin:0px;
    font-family:'Verdana',serif;    
}
nav{
    background-color:orangered;    
    color:black;
    padding:15px;    
}
h2{
    margin:0px;
    color:black
}
section{    
    width:300px;
    background:linear-gradient(45deg,black,darkviolet);
    margin:auto;
    margin-top:20px;
    padding:10px;
    border-radius:20px;
    color:white;
}
article{
    margin:10px;
    font-size:20px;
    margin-top:20px;
    text-align:center;
}
input,button{
    font-size:20px;
}
.button{        
    border-radius:10px;
    padding:10px;
    width:200px;    
    background:linear-gradient(45deg,orange,orangered)
}
.button:hover{    
    background:linear-gradient(45deg,black,limegreen);
    color:white;
    box-shadow:0 0 10px black;
}
div{
    margin-bottom:30px;
}
