#
#Wed Feb 28 12:05:35 IST 2024
task-tag-projects-already-scanned=spring-security-csrf,02.rest-app,test,spring-security-jwt,spring-security-authorization,spring-security-inmemory-users,spring-security-inmemory,03.rest-app,01..json-javaobj,01.rest-app,spring-security,04.rest-app,material-insp-rest
