<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Timing Events</title>
</head>

<body>
    <div style="margin-bottom:50px">
        <h2>Java Script | Timing Events | setTimeout</h2>
    </div>
    <button onclick="setTimeout(welcome_msg,1000)" >Click Me</button>   
    <!--
    <button onclick=setTimeout("welcome_msg()",1000) >Click Me</button>  

    <button onclick=setTimeout("alert('Welcome')",1000) >Click Me</button>   
    -->
    
    <h1 id='clock'></h1>

    <script>
        function welcome_msg(){
            alert('Welcome to ZettaMine Labs')
        }

        let clock_region = document.getElementById('clock')

        let display_time = () => {
            let today = new Date()
            //let time = today.toLocaleTimeString()
            //let time = today.toLocaleTimeString('hi-IN',{timeZone:'Asia/Calcutta'})
            let time = today.toLocaleTimeString('en-US', { timeZone: 'Asia/Calcutta', hour12: true })

            clock_region.innerHTML = time

            setTimeout(display_time, 1000) //calls a function after 1 second
        }

        display_time()
        
    </script>
</body>

</html>