body{
    margin:0px;
    background: teal;    
}
div{
    width:20%;
    height:100px;
    border-radius:20px;
    box-shadow:0 0 10px white;
    margin:30px;
    display:inline-block;
    text-align:center;
    font-size:20px;    
    color:white;
    line-height:2;
    font-weight:bolder;
    text-shadow:2px 2px 10px white;
}
#usa{
    background:linear-gradient(45deg,black,darkred)
}
#england{
    background:linear-gradient(45deg,black,limegreen)
}
#australia{
    background:linear-gradient(45deg,black,darkviolet)
}
#india{
    background:linear-gradient(45deg,black,orangered)
}