<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RegExp _ 1</title>
</head>
<body>
    <nav>
        <h2>Java Script | Regular Expression | Part - 01</h2>
    </nav>
    <section>
        <article>
            User Name 
            <input type="text" id='txtUid' size=20 autofocus>

            <div id='check_stat'>????</div>

            <button onclick='checkUserName()'>Check Data</button>
        </article>
    </section>

    <script>
        /*
        let uid = 'susitnil';
        //let pattern = /SIT/;
        //let pattern = /SIT/i;

        //let pattern = new RegExp('SIT');
        let pattern = new RegExp('SIT','i');

        let res = pattern.test(uid);
        console.log(res);
        if(res)
            console.log('Valid Username')
        else
            console.log('Invalid Username')
        */

        let uid_field = document.querySelector('#txtUid');
        let status_region = document.querySelector('#check_stat');

        let checkUserName = () => {
            //get the username value 
            let uid = uid_field.value;

            //define a pattern
            //let pattern = /SIT/i;
            let pattern = new RegExp('SIT','i')
            let res = pattern.test(uid);
            if(res){
              status_region.innerText = 'Valid User Name';
              status_region.style.color = 'green'
            }
            else{
              status_region.innerText = 'Invalid User Name';  
              status_region.style.color = 'red'
            }
        }
    </script>
</body>
</html>