<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RegExp _ 2</title>
</head>
<body>
    <nav>
        <h2>Java Script | Regular Expression | Part - 02 | Character Sets and Ranges</h2>
    </nav>
    <section>
        <article>
            User Name 
            <input type="text" id='txtUid' size=20 autofocus>

            <div id='check_stat'></div>

            <button onclick='checkUserName()'>Check Data</button>
        </article>
    </section>

    <script>
        let txt_uid = document.querySelector('#txtUid')
        let check_stat = document.querySelector('#check_stat')

 
        let checkUserName = ()=>{
            //get user name field value
            let uid = txt_uid.value.trim()
            
            //let regex = /[sdp]imple/
            //let regex = /[sdp]imple/i

            //let regex = new RegExp('[sdp]imple')    
            //let regex = new RegExp('[sdp]imple','i')  

            //let regex = /^[sdp]imple/i
            let regex = /^[sdp]imple$/i

            if(regex.test(uid)){
              check_stat.innerHTML = 'Valid'
              check_stat.style.color= 'green'
            }
            else{
              check_stat.innerHTML = 'Invalid'
              check_stat.style.color= 'red'  
            }
        }
    </script>
</body>
</html>