<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RegExp _ 2</title>
</head>
<body>
    <nav>
        <h2>Java Script | Regular Expression | Part - 04 | Email</h2>
    </nav>
    <section>
        <article>
            Email
            <input type="text" id='txtEmail' size=20 autofocus>

            <div id='check_stat'></div>

            <button onclick='checkEmail()'>Check Data</button>
        </article>
    </section>

    <script>
        let txt_email = document.querySelector('#txtEmail')
        let check_stat = document.querySelector('#check_stat')

 
        let checkEmail = ()=>{            
            let email = txt_email.value.trim()            
           
            let regex = /^([a-z0-9]+)@([a-z]+)\.([a-z]{2,3})(\.([a-z]{2}))?$/i
            if(regex.test(email)){
              check_stat.innerHTML = 'Valid'
              check_stat.style.color= 'green'
            }
            else{
              check_stat.innerHTML = 'Invalid'
              check_stat.style.color= 'red'  
            }
        }
    </script>
</body>
</html>