body{
    margin:0px;
    font-family:'Verdana',serif;    
}
nav{
    background-color:orangered;    
    color:black;
    padding:15px;
    text-align:center
}
h2{
    margin:0px;
    color:black
}
section{
    margin-top:50px;
}
article{
    margin:10px;
    font-size:20px;
    margin-top:20px;
    text-align:center;
}
input,button{
    font-size:20px;
}
.button{
    border:none;
    border:1px solid black;
    border-radius:10px;
    padding:10px;
    width:250px;
    margin-top:50px;
}
.button:hover{
    border:none;
    background:linear-gradient(45deg,black,darkred);
    color:white;
    box-shadow:0 0 10px black;
}
table{
    width:70%;
    margin:auto;
    border-collapse:collapse;
}
td,th{
    border:1px solid orangered;
}
tr{
    height:45px;
}
#noRecs{
    font-size:30px;
    color:blue
}
table tbody tr:nth-child(even){
    background:linear-gradient(45deg,black,lime);
    color:white
}
table tbody tr:nth-child(odd){
    background:linear-gradient(45deg,black,darkred);
    color:white
}
td{
    text-align:left
}
input[type='text']{
    font-size:20px;
    border:none;
    border-bottom:2px solid black
}