#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18120, tid=9172
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/jayakrishna/api-gateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710477703658 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
Time: Fri Mar 15 14:04:53 2024 India Standard Time elapsed time: 13990.156651 seconds (0d 3h 53m 10s)

---------------  T H R E A D  ---------------

Current thread (0x00000136ecdb3160):  VMThread "VM Thread" [stack: 0x0000000b3cd00000,0x0000000b3ce00000] [id=9172]

Stack: [0x0000000b3cd00000,0x0000000b3ce00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000000b3e5fefa0): G1CollectFull, mode: safepoint, requested by thread 0x00000136f10f9310


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000136f7061a40, length=46, elements={
0x00000136ecdd7260, 0x00000136f10001e0, 0x00000136ecdbdec0, 0x00000136ecdbe990,
0x00000136ecdbf550, 0x00000136ecdc2020, 0x00000136ecdc39b0, 0x00000136f103b190,
0x00000136f1244a60, 0x00000136f1245980, 0x00000136f10f8e00, 0x00000136f10f9310,
0x00000136f10f9820, 0x00000136f10f6070, 0x00000136f10f74b0, 0x00000136f10f6580,
0x00000136f10f6a90, 0x00000136f10f6fa0, 0x00000136f10f79c0, 0x00000136f10f7ed0,
0x00000136f10f83e0, 0x00000136f10f88f0, 0x00000136f29f0360, 0x00000136f29f1cb0,
0x00000136f29f30f0, 0x00000136f29f4f50, 0x00000136f29f3600, 0x00000136f29eea10,
0x00000136f29efe50, 0x00000136f29f4020, 0x00000136f29f4a40, 0x00000136f29f17a0,
0x00000136f29eef20, 0x00000136f29f0d80, 0x00000136f29f1290, 0x00000136f6d53680,
0x00000136f6d51d30, 0x00000136f6d53170, 0x00000136f6d4f4b0, 0x00000136f6d4f9c0,
0x00000136f6d4d140, 0x00000136f6d4e580, 0x00000136f6d4ea90, 0x00000136f6d4efa0,
0x00000136f6d540a0, 0x00000136f6d4db60
}

Java Threads: ( => current thread )
  0x00000136ecdd7260 JavaThread "Reference Handler" daemon [_thread_blocked, id=29404, stack(0x0000000b3ce00000,0x0000000b3cf00000)]
  0x00000136f10001e0 JavaThread "Finalizer" daemon [_thread_blocked, id=8824, stack(0x0000000b3cf00000,0x0000000b3d000000)]
  0x00000136ecdbdec0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=29232, stack(0x0000000b3d000000,0x0000000b3d100000)]
  0x00000136ecdbe990 JavaThread "Attach Listener" daemon [_thread_blocked, id=2516, stack(0x0000000b3d100000,0x0000000b3d200000)]
  0x00000136ecdbf550 JavaThread "Service Thread" daemon [_thread_blocked, id=24260, stack(0x0000000b3d200000,0x0000000b3d300000)]
  0x00000136ecdc2020 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21048, stack(0x0000000b3d300000,0x0000000b3d400000)]
  0x00000136ecdc39b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16504, stack(0x0000000b3d400000,0x0000000b3d500000)]
  0x00000136f103b190 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4636, stack(0x0000000b3d500000,0x0000000b3d600000)]
  0x00000136f1244a60 JavaThread "Notification Thread" daemon [_thread_blocked, id=29168, stack(0x0000000b3d600000,0x0000000b3d700000)]
  0x00000136f1245980 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18136, stack(0x0000000b3d800000,0x0000000b3d900000)]
  0x00000136f10f8e00 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=16540, stack(0x0000000b3df00000,0x0000000b3e000000)]
  0x00000136f10f9310 JavaThread "pool-12-thread-1" [_thread_blocked, id=15508, stack(0x0000000b3e500000,0x0000000b3e600000)]
  0x00000136f10f9820 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=30480, stack(0x0000000b3e600000,0x0000000b3e700000)]
  0x00000136f10f6070 JavaThread "DestroyJavaVM" [_thread_blocked, id=26268, stack(0x0000000b3c700000,0x0000000b3c800000)]
  0x00000136f10f74b0 JavaThread "pool-13-thread-1" [_thread_in_native, id=24596, stack(0x0000000b3e700000,0x0000000b3e800000)]
  0x00000136f10f6580 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9816, stack(0x0000000b3e800000,0x0000000b3e900000)]
  0x00000136f10f6a90 JavaThread "parallel-1" daemon [_thread_blocked, id=30388, stack(0x0000000b3e900000,0x0000000b3ea00000)]
  0x00000136f10f6fa0 JavaThread "pool-6-thread-1" [_thread_blocked, id=19036, stack(0x0000000b3ea00000,0x0000000b3eb00000)]
  0x00000136f10f79c0 JavaThread "parallel-2" daemon [_thread_blocked, id=1164, stack(0x0000000b3eb00000,0x0000000b3ec00000)]
  0x00000136f10f7ed0 JavaThread "parallel-3" daemon [_thread_blocked, id=21668, stack(0x0000000b3ec00000,0x0000000b3ed00000)]
  0x00000136f10f83e0 JavaThread "parallel-4" daemon [_thread_blocked, id=29132, stack(0x0000000b3ed00000,0x0000000b3ee00000)]
  0x00000136f10f88f0 JavaThread "parallel-5" daemon [_thread_blocked, id=9540, stack(0x0000000b3ee00000,0x0000000b3ef00000)]
  0x00000136f29f0360 JavaThread "parallel-6" daemon [_thread_blocked, id=23864, stack(0x0000000b3ef00000,0x0000000b3f000000)]
  0x00000136f29f1cb0 JavaThread "parallel-7" daemon [_thread_blocked, id=16420, stack(0x0000000b3f000000,0x0000000b3f100000)]
  0x00000136f29f30f0 JavaThread "pool-9-thread-1" [_thread_blocked, id=2388, stack(0x0000000b3f200000,0x0000000b3f300000)]
  0x00000136f29f4f50 JavaThread "pool-9-thread-2" [_thread_blocked, id=20272, stack(0x0000000b3fb00000,0x0000000b3fc00000)]
  0x00000136f29f3600 JavaThread "pool-9-thread-3" [_thread_blocked, id=26324, stack(0x0000000b3fc00000,0x0000000b3fd00000)]
  0x00000136f29eea10 JavaThread "pool-9-thread-4" [_thread_blocked, id=19312, stack(0x0000000b3fd00000,0x0000000b3fe00000)]
  0x00000136f29efe50 JavaThread "pool-9-thread-5" [_thread_blocked, id=1968, stack(0x0000000b3fe00000,0x0000000b3ff00000)]
  0x00000136f29f4020 JavaThread "pool-9-thread-6" [_thread_blocked, id=30532, stack(0x0000000b3ff00000,0x0000000b40000000)]
  0x00000136f29f4a40 JavaThread "pool-9-thread-7" [_thread_blocked, id=20208, stack(0x0000000b40000000,0x0000000b40100000)]
  0x00000136f29f17a0 JavaThread "pool-7-thread-1" [_thread_blocked, id=19124, stack(0x0000000b40100000,0x0000000b40200000)]
  0x00000136f29eef20 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=24816, stack(0x0000000b40400000,0x0000000b40500000)]
  0x00000136f29f0d80 JavaThread "pool-7-thread-2" [_thread_blocked, id=22012, stack(0x0000000b40600000,0x0000000b40700000)]
  0x00000136f29f1290 JavaThread "pool-8-thread-1" [_thread_blocked, id=15688, stack(0x0000000b40800000,0x0000000b40900000)]
  0x00000136f6d53680 JavaThread "pool-7-thread-3" [_thread_blocked, id=26496, stack(0x0000000b3e400000,0x0000000b3e500000)]
  0x00000136f6d51d30 JavaThread "pool-7-thread-4" [_thread_blocked, id=8836, stack(0x0000000b40a00000,0x0000000b40b00000)]
  0x00000136f6d53170 JavaThread "pool-9-thread-8" [_thread_blocked, id=25496, stack(0x0000000b3c400000,0x0000000b3c500000)]
  0x00000136f6d4f4b0 JavaThread "pool-9-thread-9" [_thread_blocked, id=19032, stack(0x0000000b3c500000,0x0000000b3c600000)]
  0x00000136f6d4f9c0 JavaThread "pool-9-thread-10" [_thread_blocked, id=1732, stack(0x0000000b3c600000,0x0000000b3c700000)]
  0x00000136f6d4d140 JavaThread "pool-7-thread-5" [_thread_blocked, id=25328, stack(0x0000000b3f500000,0x0000000b3f600000)]
  0x00000136f6d4e580 JavaThread "pool-7-thread-6" [_thread_blocked, id=2536, stack(0x0000000b40b00000,0x0000000b40c00000)]
  0x00000136f6d4ea90 JavaThread "pool-7-thread-7" [_thread_blocked, id=9916, stack(0x0000000b40c00000,0x0000000b40d00000)]
  0x00000136f6d4efa0 JavaThread "pool-7-thread-8" [_thread_blocked, id=27372, stack(0x0000000b40f00000,0x0000000b41000000)]
  0x00000136f6d540a0 JavaThread "pool-7-thread-9" [_thread_blocked, id=6352, stack(0x0000000b41000000,0x0000000b41100000)]
  0x00000136f6d4db60 JavaThread "pool-7-thread-10" [_thread_blocked, id=27940, stack(0x0000000b41300000,0x0000000b41400000)]

Other Threads:
=>0x00000136ecdb3160 VMThread "VM Thread" [stack: 0x0000000b3cd00000,0x0000000b3ce00000] [id=9172]
  0x00000136f1244f40 WatcherThread [stack: 0x0000000b3d700000,0x0000000b3d800000] [id=25444]
  0x00000136e15db1a0 GCTaskThread "GC Thread#0" [stack: 0x0000000b3c800000,0x0000000b3c900000] [id=24620]
  0x00000136f1bd9810 GCTaskThread "GC Thread#1" [stack: 0x0000000b3da00000,0x0000000b3db00000] [id=15424]
  0x00000136f1dfcc90 GCTaskThread "GC Thread#2" [stack: 0x0000000b3db00000,0x0000000b3dc00000] [id=28528]
  0x00000136f1d9f8b0 GCTaskThread "GC Thread#3" [stack: 0x0000000b3dc00000,0x0000000b3dd00000] [id=2072]
  0x00000136f1ff9860 GCTaskThread "GC Thread#4" [stack: 0x0000000b3dd00000,0x0000000b3de00000] [id=12732]
  0x00000136f2065120 GCTaskThread "GC Thread#5" [stack: 0x0000000b3de00000,0x0000000b3df00000] [id=9428]
  0x00000136f224ee40 GCTaskThread "GC Thread#6" [stack: 0x0000000b3e000000,0x0000000b3e100000] [id=5600]
  0x00000136f21bc590 GCTaskThread "GC Thread#7" [stack: 0x0000000b3e100000,0x0000000b3e200000] [id=17424]
  0x00000136e15e40f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000b3c900000,0x0000000b3ca00000] [id=21480]
  0x00000136e15e52b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000b3ca00000,0x0000000b3cb00000] [id=5528]
  0x00000136f21c4d80 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000b3e200000,0x0000000b3e300000] [id=23672]
  0x00000136ecc120c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000b3cb00000,0x0000000b3cc00000] [id=25216]
  0x00000136ecc12af0 ConcurrentGCThread "G1 Service" [stack: 0x0000000b3cc00000,0x0000000b3cd00000] [id=21756]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000136e1597cb0] Threads_lock - owner thread: 0x00000136ecdb3160
[0x00000136e1598a30] Heap_lock - owner thread: 0x00000136f10f9310

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8071M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ff2f8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ff2f8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff28, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afff28, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13f6268, 0x00000000c1400000| 96%| O|  |TAMS 0x00000000c13f6268, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffd8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19f5528, 0x00000000c1a00000| 95%| O|  |TAMS 0x00000000c19f5528, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1be0fd8, 0x00000000c1c00000| 87%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00548, 0x00000000c1d00000|  0%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d1f050, 0x00000000c5e00000| 12%| E|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 

Card table byte_map: [0x00000136e7f60000,0x00000136e8160000] _byte_map_base: 0x00000136e7960000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000136e15db800, (CMBitMap*) 0x00000136e15db7c0
 Prev Bits: [0x00000136e9360000, 0x00000136ea360000)
 Next Bits: [0x00000136e8360000, 0x00000136e9360000)

Polling page: 0x00000136df4b0000

Metaspace:

Usage:
  Non-class:     52.58 MB used.
      Class:      7.14 MB used.
       Both:     59.72 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.12 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      60.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.47 MB
       Class:  8.67 MB
        Both:  19.14 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 910.
num_arena_deaths: 472.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 970.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 631.
num_chunks_taken_from_freelist: 2839.
num_chunk_merges: 151.
num_chunk_splits: 1808.
num_chunks_enlarged: 1327.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=13621Kb max_used=13941Kb free=35530Kb
 bounds [0x00000136e4c50000, 0x00000136e59f0000, 0x00000136e7c50000]
 total_blobs=7989 nmethods=7323 adapters=591
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6689.922 Thread 0x00000136ecdc39b0 7314       1       sun.net.www.ParseUtil::encodePath (6 bytes)
Event: 6689.922 Thread 0x00000136ecdc39b0 nmethod 7314 0x00000136e5181d90 code [0x00000136e5181f20, 0x00000136e5181fe8]
Event: 8842.662 Thread 0x00000136ecdc39b0 7315 %     1       sun.nio.cs.ISO_8859_1$Encoder::implEncodeISOArray @ 3 (47 bytes)
Event: 8842.677 Thread 0x00000136ecdc39b0 nmethod 7315% 0x00000136e5181910 code [0x00000136e5181aa0, 0x00000136e5181c78]
Event: 9362.310 Thread 0x00000136ecdc39b0 7316       1       java.util.Collections::synchronizedSet (10 bytes)
Event: 9362.343 Thread 0x00000136ecdc39b0 nmethod 7316 0x00000136e5181290 code [0x00000136e5181440, 0x00000136e5181798]
Event: 9362.343 Thread 0x00000136ecdc39b0 7321       1       sun.nio.cs.ISO_8859_1$Encoder::implEncodeISOArray (47 bytes)
Event: 9362.344 Thread 0x00000136ecdc39b0 nmethod 7321 0x00000136e5180e90 code [0x00000136e5181020, 0x00000136e5181158]
Event: 9362.345 Thread 0x00000136ecdc39b0 7319       1       java.io.BufferedWriter::ensureOpen (18 bytes)
Event: 9362.360 Thread 0x00000136ecdc39b0 nmethod 7319 0x00000136e5180b10 code [0x00000136e5180ca0, 0x00000136e5180e08]
Event: 9362.360 Thread 0x00000136ecdc39b0 7320       1       java.io.BufferedWriter::min (9 bytes)
Event: 9362.361 Thread 0x00000136ecdc39b0 nmethod 7320 0x00000136e5180810 code [0x00000136e51809a0, 0x00000136e5180a98]
Event: 9362.361 Thread 0x00000136ecdc39b0 7322       1       java.util.HexFormat::<init> (50 bytes)
Event: 9362.370 Thread 0x00000136ecdc39b0 nmethod 7322 0x00000136e5180090 code [0x00000136e5180260, 0x00000136e5180688]
Event: 9362.370 Thread 0x00000136ecdc39b0 7318       1       java.util.Locale::hashCode (41 bytes)
Event: 9362.390 Thread 0x00000136ecdc39b0 nmethod 7318 0x00000136e517fc90 code [0x00000136e517fe40, 0x00000136e517ff98]
Event: 9362.390 Thread 0x00000136ecdc39b0 7317       1       java.util.Collections$SynchronizedSet::<init> (7 bytes)
Event: 9362.390 Thread 0x00000136ecdc39b0 nmethod 7317 0x00000136e517f690 code [0x00000136e517f840, 0x00000136e517fb58]
Event: 13163.782 Thread 0x00000136ecdc39b0 7323   !   1       java.io.BufferedWriter::write (117 bytes)
Event: 13163.792 Thread 0x00000136ecdc39b0 nmethod 7323 0x00000136e517ee90 code [0x00000136e517f060, 0x00000136e517f3a8]

GC Heap History (20 events):
Event: 13888.044 GC heap before
{Heap before GC invocations=1203 (full 1172):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13888.075 GC heap after
{Heap after GC invocations=1204 (full 1173):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13898.219 GC heap before
{Heap before GC invocations=1204 (full 1173):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13898.251 GC heap after
{Heap after GC invocations=1205 (full 1174):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13908.448 GC heap before
{Heap before GC invocations=1205 (full 1174):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13908.481 GC heap after
{Heap after GC invocations=1206 (full 1175):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13918.638 GC heap before
{Heap before GC invocations=1206 (full 1175):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13918.673 GC heap after
{Heap after GC invocations=1207 (full 1176):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13928.923 GC heap before
{Heap before GC invocations=1207 (full 1176):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13928.964 GC heap after
{Heap after GC invocations=1208 (full 1177):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13939.112 GC heap before
{Heap before GC invocations=1208 (full 1177):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13939.143 GC heap after
{Heap after GC invocations=1209 (full 1178):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13949.289 GC heap before
{Heap before GC invocations=1209 (full 1178):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13949.321 GC heap after
{Heap after GC invocations=1210 (full 1179):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13959.466 GC heap before
{Heap before GC invocations=1210 (full 1179):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13959.500 GC heap after
{Heap after GC invocations=1211 (full 1180):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13969.794 GC heap before
{Heap before GC invocations=1211 (full 1180):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13969.823 GC heap after
{Heap after GC invocations=1212 (full 1181):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13980.055 GC heap before
{Heap before GC invocations=1212 (full 1181):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}
Event: 13980.093 GC heap after
{Heap after GC invocations=1213 (full 1182):
 garbage-first heap   total 96256K, used 28463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61153K, committed 62080K, reserved 1114112K
  class space    used 7310K, committed 7680K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.035 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.102 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.108 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.258 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 2.306 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 11.422 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 12.109 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 12.111 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 13.662 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 41.243 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 41.754 Loaded shared library D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 12.473 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e51e1217 sp=0x0000000b3eaff410
Event: 12.473 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafe868 mode 3
Event: 13.272 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e522e3fd sp=0x0000000b3eafe090
Event: 13.272 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafd5f8 mode 3
Event: 13.767 Thread 0x00000136f29f4a40 DEOPT PACKING pc=0x00000136e4db088c sp=0x0000000b3f2fa820
Event: 13.767 Thread 0x00000136f29f4a40 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3f2f9ce8 mode 0
Event: 14.480 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e5521e35 sp=0x0000000b3eafe6c0
Event: 14.480 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafdbe8 mode 3
Event: 14.766 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e56223b4 sp=0x0000000b3eafecc0
Event: 14.766 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafe238 mode 0
Event: 14.827 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e56f216e sp=0x0000000b3eafd910
Event: 14.828 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafce08 mode 3
Event: 15.015 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e57b3fcf sp=0x0000000b3eafdd20
Event: 15.015 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafd210 mode 3
Event: 15.892 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e59737a0 sp=0x0000000b3eafdee0
Event: 15.892 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafd360 mode 3
Event: 16.323 Thread 0x00000136f10f6fa0 DEOPT PACKING pc=0x00000136e59c80b6 sp=0x0000000b3eafda80
Event: 16.323 Thread 0x00000136f10f6fa0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3eafcf78 mode 3
Event: 6437.998 Thread 0x00000136f10f74b0 DEOPT PACKING pc=0x00000136e52e0dd4 sp=0x0000000b3e7ff220
Event: 6437.999 Thread 0x00000136f10f74b0 DEOPT UNPACKING pc=0x00000136e4ca7143 sp=0x0000000b3e7fe6a8 mode 0

Classes unloaded (20 events):
Event: 5878.090 Thread 0x00000136ecdb3160 Unloading class 0x0000000100768c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor86'
Event: 5878.090 Thread 0x00000136ecdb3160 Unloading class 0x000000010008bc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor85'
Event: 6172.482 Thread 0x00000136ecdb3160 Unloading class 0x000000010008bc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor90'
Event: 6172.482 Thread 0x00000136ecdb3160 Unloading class 0x0000000100768c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor89'
Event: 6172.482 Thread 0x00000136ecdb3160 Unloading class 0x000000010008e800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor88'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100408400 'java/lang/invoke/LambdaForm$MH+0x0000000100408400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x000000010040a000 'java/lang/invoke/LambdaForm$MH+0x000000010040a000'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x000000010045c400 'java/lang/invoke/LambdaForm$MH+0x000000010045c400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x00000001004e9000 'java/lang/invoke/LambdaForm$MH+0x00000001004e9000'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x000000010050c000 'java/lang/invoke/LambdaForm$MH+0x000000010050c000'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100518400 'java/lang/invoke/LambdaForm$MH+0x0000000100518400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100684400 'java/lang/invoke/LambdaForm$MH+0x0000000100684400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100714c00 'java/lang/invoke/LambdaForm$MH+0x0000000100714c00'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100748400 'java/lang/invoke/LambdaForm$MH+0x0000000100748400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100754400 'java/lang/invoke/LambdaForm$MH+0x0000000100754400'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100754800 'java/lang/invoke/LambdaForm$MH+0x0000000100754800'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100764000 'java/lang/invoke/LambdaForm$MH+0x0000000100764000'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x000000010008e800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor93'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x0000000100768c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor92'
Event: 6517.798 Thread 0x00000136ecdb3160 Unloading class 0x000000010008bc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor91'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6688.920 Thread 0x00000136f6d4fed0 Exception <a 'java/net/ConnectException'{0x00000000c6035710}: Connection refused: connect> (0x00000000c6035710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6688.920 Thread 0x00000136f6d4fed0 Exception <a 'java/net/SocketException'{0x00000000c6035a48}: Socket is not connected: shutdown> (0x00000000c6035a48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6688.922 Thread 0x00000136f6d4fed0 Exception <a 'java/net/ConnectException'{0x00000000c60365f0}: Connection refused: connect> (0x00000000c60365f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6688.922 Thread 0x00000136f6d4fed0 Exception <a 'java/net/SocketException'{0x00000000c6036928}: Socket is not connected: shutdown> (0x00000000c6036928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6688.922 Thread 0x00000136f6d4fed0 Exception <a 'java/net/ConnectException'{0x00000000c60374c0}: Connection refused: connect> (0x00000000c60374c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6688.922 Thread 0x00000136f6d4fed0 Exception <a 'java/net/SocketException'{0x00000000c60377f8}: Socket is not connected: shutdown> (0x00000000c60377f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.563 Thread 0x00000136f6d51310 Exception <a 'java/net/ConnectException'{0x00000000c6028ec0}: Connection refused: connect> (0x00000000c6028ec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.563 Thread 0x00000136f6d51310 Exception <a 'java/net/SocketException'{0x00000000c60291f8}: Socket is not connected: shutdown> (0x00000000c60291f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.565 Thread 0x00000136f6d51310 Exception <a 'java/net/ConnectException'{0x00000000c6029da0}: Connection refused: connect> (0x00000000c6029da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.565 Thread 0x00000136f6d51310 Exception <a 'java/net/SocketException'{0x00000000c602a0d8}: Socket is not connected: shutdown> (0x00000000c602a0d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.566 Thread 0x00000136f6d51310 Exception <a 'java/net/ConnectException'{0x00000000c602ac70}: Connection refused: connect> (0x00000000c602ac70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.566 Thread 0x00000136f6d51310 Exception <a 'java/net/SocketException'{0x00000000c602afa8}: Socket is not connected: shutdown> (0x00000000c602afa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.568 Thread 0x00000136f6d51310 Exception <a 'java/net/ConnectException'{0x00000000c602bb50}: Connection refused: connect> (0x00000000c602bb50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.568 Thread 0x00000136f6d51310 Exception <a 'java/net/SocketException'{0x00000000c602be88}: Socket is not connected: shutdown> (0x00000000c602be88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.569 Thread 0x00000136f6d51310 Exception <a 'java/net/ConnectException'{0x00000000c602ca20}: Connection refused: connect> (0x00000000c602ca20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.569 Thread 0x00000136f6d51310 Exception <a 'java/net/SocketException'{0x00000000c602cd58}: Socket is not connected: shutdown> (0x00000000c602cd58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.923 Thread 0x00000136f6d4fed0 Exception <a 'java/net/ConnectException'{0x00000000c60383a0}: Connection refused: connect> (0x00000000c60383a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.923 Thread 0x00000136f6d4fed0 Exception <a 'java/net/SocketException'{0x00000000c60386d8}: Socket is not connected: shutdown> (0x00000000c60386d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.923 Thread 0x00000136f6d4fed0 Exception <a 'java/net/ConnectException'{0x00000000c6039270}: Connection refused: connect> (0x00000000c6039270) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 6689.923 Thread 0x00000136f6d4fed0 Exception <a 'java/net/SocketException'{0x00000000c60395a8}: Socket is not connected: shutdown> (0x00000000c60395a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 13888.076 Executing VM operation: G1CollectFull done
Event: 13898.219 Executing VM operation: G1CollectFull
Event: 13898.251 Executing VM operation: G1CollectFull done
Event: 13908.448 Executing VM operation: G1CollectFull
Event: 13908.481 Executing VM operation: G1CollectFull done
Event: 13918.638 Executing VM operation: G1CollectFull
Event: 13918.673 Executing VM operation: G1CollectFull done
Event: 13928.922 Executing VM operation: G1CollectFull
Event: 13928.964 Executing VM operation: G1CollectFull done
Event: 13939.112 Executing VM operation: G1CollectFull
Event: 13939.143 Executing VM operation: G1CollectFull done
Event: 13949.289 Executing VM operation: G1CollectFull
Event: 13949.321 Executing VM operation: G1CollectFull done
Event: 13959.466 Executing VM operation: G1CollectFull
Event: 13959.500 Executing VM operation: G1CollectFull done
Event: 13969.793 Executing VM operation: G1CollectFull
Event: 13969.823 Executing VM operation: G1CollectFull done
Event: 13980.054 Executing VM operation: G1CollectFull
Event: 13980.093 Executing VM operation: G1CollectFull done
Event: 13990.143 Executing VM operation: G1CollectFull

Events (20 events):
Event: 6488.297 loading class sun/util/resources/cldr/TimeZoneNames_en
Event: 6488.298 loading class sun/util/resources/cldr/TimeZoneNames_en done
Event: 6488.298 loading class sun/util/resources/cldr/TimeZoneNames_en_US
Event: 6488.298 loading class sun/util/resources/cldr/TimeZoneNames_en_US done
Event: 6488.301 loading class sun/util/cldr/CLDRBaseLocaleDataMetaInfo$TZCanonicalIDMapHolder
Event: 6488.303 loading class sun/util/cldr/CLDRBaseLocaleDataMetaInfo$TZCanonicalIDMapHolder done
Event: 6488.305 loading class sun/util/resources/TimeZoneNames
Event: 6488.306 loading class sun/util/resources/TimeZoneNames done
Event: 6488.307 loading class sun/util/resources/TimeZoneNames_en
Event: 6488.307 loading class sun/util/resources/TimeZoneNames_en done
Event: 6507.316 Thread 0x00000136f29f5e80 Thread exited: 0x00000136f29f5e80
Event: 6531.096 Thread 0x00000136f6d52240 Thread exited: 0x00000136f6d52240
Event: 6642.130 loading class java/rmi/UnmarshalException
Event: 6642.131 loading class java/rmi/UnmarshalException done
Event: 6645.142 Thread 0x00000136f29f26d0 Thread exited: 0x00000136f29f26d0
Event: 6653.111 Thread 0x00000136f6d4cc30 Thread exited: 0x00000136f6d4cc30
Event: 6677.691 Thread 0x00000136f6d503e0 Thread exited: 0x00000136f6d503e0
Event: 6687.451 Thread 0x00000136f6d50e00 Thread exited: 0x00000136f6d50e00
Event: 6689.569 Thread 0x00000136f6d51310 Thread exited: 0x00000136f6d51310
Event: 6689.924 Thread 0x00000136f6d4fed0 Thread exited: 0x00000136f6d4fed0


Dynamic libraries:
0x00007ff6ca920000 - 0x00007ff6ca92e000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffd0c530000 - 0x00007ffd0c746000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd0b690000 - 0x00007ffd0b754000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd098f0000 - 0x00007ffd09c96000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd09eb0000 - 0x00007ffd09fc1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffceba80000 - 0x00007ffceba97000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffd0a280000 - 0x00007ffd0a42d000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd0a070000 - 0x00007ffd0a096000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd0b980000 - 0x00007ffd0b9a9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd09d90000 - 0x00007ffd09ea8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffcd88a0000 - 0x00007ffcd88bb000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffd09fd0000 - 0x00007ffd0a06a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffce4680000 - 0x00007ffce4913000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98\COMCTL32.dll
0x00007ffd0bfa0000 - 0x00007ffd0c047000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd0c1d0000 - 0x00007ffd0c201000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffce1010000 - 0x00007ffce101c000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffcb5030000 - 0x00007ffcb50bd000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffca2dd0000 - 0x00007ffca3a31000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffd0aae0000 - 0x00007ffd0ab92000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd0c210000 - 0x00007ffd0c2b8000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd09d60000 - 0x00007ffd09d88000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffd0c0b0000 - 0x00007ffd0c1c5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd01c40000 - 0x00007ffd01c74000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd01c30000 - 0x00007ffd01c3a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcf6bd0000 - 0x00007ffcf6bd9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd0b610000 - 0x00007ffd0b681000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd086c0000 - 0x00007ffd0870d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd086a0000 - 0x00007ffd086b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd08960000 - 0x00007ffd08978000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd01590000 - 0x00007ffd0159a000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffd071d0000 - 0x00007ffd07403000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd0a6a0000 - 0x00007ffd0aa28000 	C:\WINDOWS\System32\combase.dll
0x00007ffd0b410000 - 0x00007ffd0b4e7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffcfea30000 - 0x00007ffcfea62000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd09870000 - 0x00007ffd098ea000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcdcac0000 - 0x00007ffcdcae5000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffcdcaa0000 - 0x00007ffcdcab8000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffd0aba0000 - 0x00007ffd0b3fd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd07790000 - 0x00007ffd08088000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd07650000 - 0x00007ffd0778e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd0b4f0000 - 0x00007ffd0b5e3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd0b920000 - 0x00007ffd0b97e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd097a0000 - 0x00007ffd097c6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcdca80000 - 0x00007ffcdca99000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffd01ab0000 - 0x00007ffd01be7000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd08dd0000 - 0x00007ffd08e39000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcd95b0000 - 0x00007ffcd95c6000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffd09120000 - 0x00007ffd0913b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd088c0000 - 0x00007ffd088f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd08e70000 - 0x00007ffd08e9c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd09100000 - 0x00007ffd0910c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd08360000 - 0x00007ffd0838d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd0a690000 - 0x00007ffd0a699000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd01cc0000 - 0x00007ffd01cd9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd01ce0000 - 0x00007ffd01cff000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd083d0000 - 0x00007ffd084c9000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffcf5010000 - 0x00007ffcf5020000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffce0e00000 - 0x00007ffce0e09000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffce0d90000 - 0x00007ffce0d9b000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffd0c2c0000 - 0x00007ffd0c2c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffce92a0000 - 0x00007ffce92ae000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffd0a0a0000 - 0x00007ffd0a206000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffd09230000 - 0x00007ffd0925e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffd091f0000 - 0x00007ffd09227000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffcfe960000 - 0x00007ffcfe96a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd00460000 - 0x00007ffd004e3000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffd00e60000 - 0x00007ffd00e69000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffceb730000 - 0x00007ffceb747000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffceb750000 - 0x00007ffceb76b000 	C:\WINDOWS\system32\pnrpnsp.dll
0x00007ffceb9b0000 - 0x00007ffceb9c1000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffd01120000 - 0x00007ffd01135000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffceb770000 - 0x00007ffceb791000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffd02f20000 - 0x00007ffd02f27000 	D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_270f74e173860f98;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/jayakrishna/api-gateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710477703658 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\Installed softs\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/jayakrishna/api-gateway/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1710477703658            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=D:\java versions\jdk-17.0.9
PATH=D:/Installed softs/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;D:/Installed softs/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\S Jaya Krishna\scoop\shims;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\Java\jdk-11\bin;C:\Users\S Jaya Krishna\AppData\Local\Microsoft\WindowsApps;D:\jaya krishna\java\apache-maven-3.9.6\bin;C:\Users\S Jaya Krishna\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\S Jaya Krishna\AppData\Local\GitHubDesktop\bin;C:\WINDOWS\System32;
USERNAME=S Jaya Krishna
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\SJAYAK~1\AppData\Local\Temp
TEMP=C:\Users\SJAYAK~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3235)
OS uptime: 1 days 2:29 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xf4, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 8 processors :
  Max Mhz: 1896, Current Mhz: 1696, Mhz Limit: 1687

Memory: 4k page, system-wide physical 8071M (238M free)
TotalPageFile size 17963M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 63M, peak: 259M
current process commit charge ("private bytes"): 270M, peak: 308M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
