<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ES6</title>
</head>

<body>
    <nav>
        <h2>
            Java Script | ES6 | let keyword
        </h2>
    </nav>

    <script>
        /*
        var name = 'Sunil';
        var name = 'Naveen';
        console.log(name);
        */

        /*
        let name ='Sunil';
        //let name = 'Naveen'; //Uncaught SyntaxError: redeclaration of let name
        name = 'Naveen';
        console.log(name);
        */

        /*
        console.log(name);
        //var name;
        let name; //Uncaught ReferenceError: can't access lexical declaration 'name' before initialization
        */

        //for(var i=1;i<=5;i++){
        for (let i = 1; i <= 5; i++) {
            console.log(`${i}`)
        }//for loop
        //console.log(i) //Uncaught ReferenceError: i is not defined

        if (true) {
            //var n = 12;
            let n = 12;
            console.log(`Inside block - ${n}`)
        }
        //console.log(`Outside block - ${n}`)
    </script>

    <script>
        let a = 50;
        let b = 100;
        if (true) {
            let a = 60;
            var c = 10;
            console.log(a / c);
            console.log(b / c);
        }
        console.log(c);
        console.log(a); 
    </script>
</body>

</html>