<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exponential</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | ES6 | Exponential | Number.isInteger()
        </h2>
    </nav>
    <script>
        console.log(Math.pow(5,3));
        console.log(5 ** 3);

        let n = 124;
        console.log(Number.isInteger(n));
        n = 124.0;
        console.log(Number.isInteger(n));
    </script>
</body>
</html>