<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ES6</title>
</head>
<body>
    <nav>
        <h2>Java Script | ES6 | Default Parameters</h2>
    </nav>

    <script>
        let addNum = (x=0,y=0)=>{
            let sum = x+y;
            console.log(`${x} + ${y} = ${sum}`);
        }
    </script>
    <script>
        addNum(10,20);
        addNum(10);
        addNum();
        addNum(1,2,13);
    </script>
</body>
</html>