<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ES6</title>
</head>
<body>
    <nav>
        <h2>
            Java Script | ES6 | for...of 
        </h2>
    </nav>

    <script>
        let courses = new Array()
        courses.push('HTML');
        courses.push('CSS')
        courses.push('Java Script')

        console.log(courses)
        console.log(`${courses}`);
        
        for(let index in courses){
            console.log(`${index} - ${courses[index]}`)
        }
        console.log(`--------- for .. of -------`)
        for(let val of courses){
            console.log(`${val}`)
        }
    </script>
</body>
</html>