<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rest Operator</title> 
</head>

<body>
    <nav>
        <h2>Java Script | Rest Operator</h2>
    </nav>
    <script>
      function sumAll(name, ...data){
        let sum = 0
        //console.log(data)
        for(let item of data){
          sum += item
        }
        console.log(`${name} || Sum = ${sum}`)
      }

      sumAll("One",1,2)
      sumAll("Two",1,2,3)
      sumAll("Three",1,2,3,4)
      sumAll("Four",1,2,3,4,5)
    </script>
</body>
</html>