<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">

    <script src="plugins/jquery-3.5.1.js"></script>

    <title>Animate on Scroll</title>
</head>

<body>
    <nav>
        <h2>JQuery | Animate on Scroll | Plugin</h2>
    </nav>
 
    <div data-aos="flip-right">
        <img src="images/flower.jpg" alt="" style="float:left;margin-right:10px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>

    <div data-aos="fade-up-right" style="background:linear-gradient(45deg,darkslategray,limegreen)">
        <img src="images/flower.jpg" alt="" style="float:right;margin-left:10px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>    

    <div data-aos="flip-left">
        <img src="images/flower.jpg" alt="" style="float:left;margin-right:10px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>

    <div  data-aos="slide-right" style="background:linear-gradient(45deg,darkslategray,limegreen)">
        <img src="images/flower.jpg" alt="" style="float:right;margin-left:10px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>    
    
    <div data-aos="zoom-in">
        <img src="images/flower.jpg" alt="" style="float:left;margin-right:10px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>

    <div data-aos="zoom-out" style="background:linear-gradient(45deg,darkred,limegreen)">
        <img src="images/flower.jpg" alt="" style="float:right;margin-left:10px;" data-aos="zoom-in-up">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, mollitia tempora minima magnam quis exercitationem dolores asperiores optio suscipit reiciendis perferendis esse ipsa explicabo molestias voluptatibus consectetur debitis placeat obcaecati vero distinctio dignissimos, odio, facilis sint porro. Sapiente quos possimus eius, facere reprehenderit nulla modi reiciendis illum. Eligendi at qui accusantium sint facere pariatur. Eius, officiis eum. Quae similique delectus excepturi, maxime ducimus voluptas quis optio itaque iure et consequatur dignissimos, quisquam dolor! Voluptates, doloribus atque! Officia totam rem nam magnam, distinctio quo natus provident ipsum, asperiores voluptate consectetur expedita. Fugit aut fugiat praesentium minus porro excepturi animi quam! Ducimus?
        </p>
    </div>  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        //AOS.init();
        AOS.init({
            delay:0,
            duration:2000
        });
    </script>
</body>

</html>